####### SYNONYM SETS ####### 


&CURRENCY

+درهم_مغربي_
+فرنك_كونغولي_
+ناكفا_
+فرنك_سويسري_
+نيرة_نيجيرية_
+تالا_
+روبية_نيبالية_
+يورو_
+بيسو_فلبيني_
+كوردبا_نيكاراغوا_
+كرون_إستوني_
+ساماني_طاجيكي_
+دينار_تونسي_
+دولار_غياني_
+سيدي_
+مارك_
+نغولترم_
+دولار_جامايكي_
+بات_
+هريفنا_
+دولار_البليز_
+بيزو_أرجنتيني_
+أوقية_
+دينار_
+درام_أرميني_
+شيلينغ_كيني_
+كيات_ميانماري_
+دولار_كندي_
+سيدي_غاني_
+دولار_ناميبي_
+دولار_نيوزيلندي_
+كوانزا_
+كونا_كرواتية_
+درهم_إماراتي_
+روبية_إندونيسية_
+ساماني_
+فلورن_أروبي_
+ليو_مولدوفي_
+دينار_كويتي_
+دينار_أردني_
+تاكا_بنغلاديشي_
+كرونة_تشيكية_
+غواراني_باراغواي_
+كوردبا_
+ليرة_سورية_
+تينغ_
+دولار_بروني_
+دولار_سورينامي_
+ين_
+ليتاس_ليتواني_
+رينغيت_
+كتزال_
+متكال_موزمبيقي_
+كوانزا_أنغولي_
+بير_
+دينار_جزائري_
+دينار_عراقي_
+جنيه_مصري_
+دينار_ليبي_
+دولار_بربادوسي_
+ليرة_تركية_
+متكال_
+فرنك_جيبوتي_
+ليك_
+روفيه_مالديفية_
+بات_تايلاندي_
+ايسكودو_
+كرونة_آيسلندية_
+فرنك_رواندي_
+باتاكا_ماكاوية_
+روبية_هندية_
+روبل_روسي_
+سوم_
+فرنك_
+لاري_جورجي_
+روبية_
+دولار_
+باتاكا_
+دولار_بهامي_
+فورنت_
+روبل_
+ريال_قطري_
+زلوتي_بولندي_
+ريال_يمني_
+أفغاني_
+دالاسي_غامبي_
+كواشا_ملاوية_
+أرياري_مدغشقري_
+بانغا_
+منات_تركمانستاني_
+ريال_كمبودي_
+بوليفاريو_
+بيزو_أورغواي_
+كتزال_غواتيمالي_
+فرنك_بروندي_
+لاتس_
+كرونة_
+روبية_باكستانية_
+ليرة_لبنانية_
+لاتس_لاتفي_
+بيسو_
+زلوتي_
+ليلانغيني_سوازيلندي_
+دا_
+فلورن_
+شيلينغ_
+جنيه_سوداني_
+لوتي_
+كيات_
+توغروغ_
+شلن_صومالي_
+جوردة_
+شلن_
+كرونة_دنماركية_
+ليف_
+دينار_صربي_
+روبية_سيشلية_
+ين_ياباني_
+بوليفار_فنزويلي_
+ليك_ألباني_
+جنيه_
+فاتو_
+ريال_برازيلي_
+بوتسوانا_بولا_
+ليلانغيني_
+شيلينغ_تانزاني_
+كولون_كوستاريكي_
+دولار_زيمبابوي_
+أرياري_
+روبي_
+ليو_روماني_
+ليون_
+بيزو_
+فرنك_قمري_
+كولون_
+فورنت_مجري_
+دينار_بحريني_
+روفيه_
+مانات_
+تالا_ساموي_
+لمبيرة_
+نيرة_
+كرونة_نروجية_
+دونغ_
+دولار_أمريكي_
+بانغا_تونغي_
+تاكا_
+ليتاس_
+مارك_بوسني_
+كيب_
+توغروغ_منغولي_
+درام_
+درهم_
+جوردة_هايتية_
+ريال_إيراني_
+بيزو_مكسيكي_
+ليو_
+دولار_أسترالي_
+يوان_
+دولار_برمودي_
+بيزو_دومنيكاني_
+لوتي_ليسوتو_
+لمبيرة_هندوراسية_
+بالبوا_
+دينار_مقدوني_
+ريال_عماني_
+أوقية_موريتانية_
+فرنك_غيني_
+ليف_بلغاري_
+بير_إثيوبي_
+كرونة_سويدية_
+ريال_سعودي_
+بوليفار_
+دالاسي_
+جنيه_إسترليني_
+ليون_سيراليوني_
+دولار_ليبيري_
+لاري_
+شيلينغ_أوغندي_
+كواشا_
+بالبوا_بنمي_
+كرون_
+كونا_
+كيب_لاوي_
+ريال_
+روبل_بلاروسي_
+بوتسوانا_
+روبل_ترانسنيستري_
+تينغ_كازاخستاني_
+ليرة_
+سوم_قيرغيزستاني_
+غواراني_
+منات_
+روبي_موريشي_
+روبية_سريلانكي_
+دولار_فيجي_
+دولار_جزر_كايمان_
+جنيه_جبل_طارق_
+شيكل_إسرائيلي_جديد_
+شيكل_إسرائيلي_
+شيكل_
+وون_كوري_شمالي_
+وون_كوري_جنوبي_
+وون_
+سول_بيروفي_
+سول_بيروفي_جديد_
+سول_
+بيتكوين_
+نقود_
+عملة_
+نقد_

&FIGHT_OF_WORDS
+حجة_
+خلاف_
+نقاش_

&LEADER
+رئيس_
+حاكم_
_دكتاتور+
_مسيطر+
_رئيس_وزراء+
+ملكة_
+ملك_
+سلطان_
+وزير_

&STRONGHOLD
+معقل_
+حصن_
+قلعة_
+حصن_صغير_
+متراس_
+حصن_
+قاعدة_امامية_
+المركز_الرئيسي_

&CEASEFIRE
+هدنة_
+هدنة_
+وقف_اطلاق_النار_

&CAR
+سيارة_
+سيارة_صالون_
+عربة_
+مركبة_
+عربة_متنقلة_
+سيارة_
+شاحنة_
+عربة_نقل_
+شاحنة_

&HOSTAGE
+رهينة_
+سجين_
+أسير_

&NEGOTIATOR
+مفاوض_
+وسيط_
+وسيط_
+وسيط_
+وسيط_
+وسيط_

&NEGOTIATION
+مفاوضة_
+حوار_
+نقاش_

&MEDIATION
+وساطة_
+تحكيم_
+مصالحة_

&PROPOSAL
+اقتراح_
+التقدم_للزواج_
+مذكرة_
+عرض_
+اقتراح_

&REFUGEE
+لاجئ_
+مغترب_
+نازح_
+شخص_عديم_الجنسية_
+منفى_

&TREATY
+معاهدة_
+ميثاق_
+اتفاق_
+اتفاقية_كتابية_
+اتفاقية_

&PROGRAM
+برنامج_
+برنامج_
+مسودة_
+مخطط_
+مخطط_
+أجندة_

&DETENTION
+احتجاز_
+اعتقال_
+سجن_
+سجن_
+اصلاحية_
+معسكر_اعتقال_
+وصاية_
+حجز_

&MILITARY
+عسكري_
+قوات_مسلحة_
+خدمات_مسلحة_
+جيش_
+قوات_أرضية_
+قوات_بحرية_
+احتياط_
+قوات_
+البحرية_
+القوات_الخاصة_
+عسكريين_
+جنود_
+مظليين_
+مشاة_
+اعضاء_الخدمة_
+فرق_القتال_
+كتيبة_
+فرق_

&SECURITY
+أمن_
+أمان_
+حماية_
+حذر_
+حراسة_

&OPPOSITION
+معارضة_
+مقاومة_
+غريم_
+عدو_
+خصم_
+خصم_
+منافس_
+متحدي_
+منافس_

&TOWN
+بلدة_
+بلدية_
+منطقة_إدارية_
+بلدية_
+مدينة_
+عاصمة_
+مركز_حضاري_
+منطقة_حضرية_
+قرية_
+توطين_
+مجتمع_

&CRIME
+جريمة_
+اعتداء_
+اعتداء_جنائي_
+اعتداء_جنائي_
+اعتداء_
+كسر_القانون_
+مخالفة_
+اعتداء_
+انتهاك_
+مخالفة_
+سوء_السلوك_
+إثم_
+جنحة_
+جنحة_
+جناية_

&PEOPLE
+ناس_
+شعب_
+جماهير_
+عامة_
+سكان_
+سكان_
+مواطنين_
+متابعين_
+جماهير_
+مدنيين_
+مصوتين_
+مواطنين_
+رعايا_
+توابع_

&SUSPECT
+مشتبه_
+متهم_
+مدعى_عليه_

&ASYLUM
+لجوء_
+حماية_
+ملجئ_
+ملاذ_
+مخبأ_
+مأوى_

&DISPUTE
+خلاف_
+صراع_
+شجار_
+اختلاف_
+مخالفة_
+مجادلة_
+مناظرة_
+حجة_
+محاججة_
+اختلاف_
+اختلاف_وجهة_النظر_
+اختلاف_وجهة_النظر_
+عدم_التوافق_
+مخالفة_
+مخالفة_
+منافاة_

&FIGHT
+قتال_
+معاناة_
+معركة_
+قتال_
+نزاع_
+حرب_
+حرب_
+عداء_
+معركة_
+عدوان_
+عدوانية_

&SOLUTION
+حل_
+جواب_
+نتيجة_
+حل_
+إغلاق_المباحثات_

&EVIDENCE
+دليل_
+أرض_
+برهان_
+السبب_الوارد_
+شهادة_

&AIRCRAFT
+طائرة_
+طائرة_
+مروحية_
+طائرة_حربية_
+طائرة_
+طائرة_نقل_
+طائرة_نفاثة_
+سفينة_هوائية_
+سفينة_هوائية_
+طائرة_شراعية_
+مروحية_
+منطاد_
+نفاثة_ضخمة_
+نفاثة_ضخمة_
+طائرة_ركاب_نفاثة_
+طائرة_نفاثة_
+طائرة_من_دون_طيار_
+طائرة_متحكمة_عن_بعد_
+طائرة_من_دون_طيار_
+طائرة_من_دون_طيار_
+طائرة_المفترس_من_دون_طيار_
+طائرة_من_دون_طيار_
+طائرة_المفترس_من_دون_طيار_
+طائرة_الحاصد_من_دون_طيار_
+طائرة_جوية_من_دون_طيار_
+عربة_جوية_من_دون_طيار_
+طائرة_من_دون_طيار_متحكمة_عن_بعد_
+طائرة_متحكمة_عن_بعد_
+نظام_جوي_من_دون_طيار_
+طائرة_المفترس_من_دون_طيار_
+طائرة_من_دون_طيار_
+مروحية_اباتشي_الهجومية_
+اباتشي_طائرة_حربية_
+مقاتلة_نفاثة_
+مقاتلة_قاذفة_
+طائرة_مقاتلة_
+نفاثة_مقاتلة_
+طائرة_مقاتلة_
+مقاتلة_نفاثة_اف/اي-18_
+الزنبور_الممتاز_
+مقاتلة_الهر_
+اف/اي-18أي/اف_الزنبور_الممتاز_
+اف-22اي_الجارح_
+اف-22_الجارح_
+اف/اي-22_الجارح_
+مقاتلة_اف/اي-18_
+مقاتلة_اف/اي-22_
+ار_اف_4سي_
+اف/اي-18_
+اف-16_
+اف-22_
+اف-33_
+اف-14_
+قاذفة_
+بي-52_
+قاذفة_خفية_
+ام_كيو9_الحاصد_
+المقاتلة_الأوروبية_الإعصار_
+ميغ_
+نفاثة_كلب_الصيد_
+سو-24_
+اي-37_بي_يعسوب_
+اف-7_ام_جي_
+سراب-2000_
+ميغ-21_بي_اف_ام_
+سو-3-_ام_كي_
+مي-24في_ام/اتش_آي_ان_دي_
+بي-3اي_الجبار_
+سي_اتش-47اف_شينوك_
+بي-8اي_بوسيدون_
+اي_اتش-64_دي_اباتشي_
+اي_اتش-64_اباتشي_
+في-22_العقاب_
+مقاتلة_خفية_
+الصقر_المقاتل_

&INFORMATION
+معلومات_
+معلومات_
+تفاصيل_
+حقيقة_
+أخبار_
+استخبارات_
+تحديث_

&INVESTIGATION
+تحقيق_
+استجواب_
+استفسار_
+استفسار_
+مسبار_
+تحليل_
+تحليل_
+بحث_
+اختبار_

&WEAPON
+سلاح_
+قاذف_لهب_
+بندقية_
+سكين_
+سكاكين_
+صاروخ_
+صواريخ_
+سيف_
+سيوف_
+مدفع_
+مدافع_
+سلاح_يد_
+بندقية_
+نصف_آلي_
+مسدس_
+كاربين_
+كلاشنكوف_
+بندقية_هجومية_
+اي_كي-47_
+اي_كي-74_
+عوزي_
+ار_بي_جي_
+قذيفة_صاروخية_الدفع_
+ذخيرة_
+قنبلة_
+قذيفة_
+صاروخ_
+قذيفة_غير_موجهة_
+صاروخ_موجه_
+صواريخ_موجهه_
+صاروخ_مضاد_للسفن_
+صاروخ_مضاد_للطائرات_
+صاروخ_تاو_
+صاروخ_افعى_الجرس_
+صاروخ_بالستي_
+منجل_
+رشاش_
+مسدس_
+بندقية_
+غاز_مسيل_للدموع_
+حربة_
+بازوكا_
+خنجر_
+هاوتزر_
+سيوف_
+مقلاع_
+رمح_
+سكين_قابلة_للطي_
+هراوة_
+قوس_و_سهم_
+قبضة_نحاسية_
+سكين_صيد_
+تسليح_
+مدفعية_
+بندقية_عديمة_الارتداد_
+مروحية_هجوم_
+مورحية_اباتشي_الهجومية_
+نفاثة_مقاتلة_
+اف-16_
+اف-22_
+اف-33_
+اف-14_
+قاذفة_
+بي-52_
+ام16_
+ام14_
+عيار-50_
+طائرة_المفترس_من_دون_طيار_
+طائرة_الحاصد_من_دون_طيار_
+ام_كيو9_الحاصد_
+المقاتلة_الأوروبية_الإعصار_
+ميج_
+حاملة_طائرات
+فرقاطة_
+مدمرة_فئة_ارليه_بورك_
+دفاع_جوي_محمول_
+بطاريات_صاروخية_مضادة_للطيارات_
+ناقلة_جنود_مدرعة_
+ناقلة_جنود_مدرعة_
+مركبة_مشاة_قتالية_
+دبابة_معركة_
+ام1اي1_أبرامز_
+ام1_أبرامز_
+مضاد_للألغام_
+المركبة_القتالية_برادلي_
+ام2_برادلي_
+نفاثة_كلب_الصيد_
+سو-24_
+اي-37_بي_يعسوب_
+اف-7أم_جي_
+اس565اس_الفهد_الأسود_
+سراب-2000_
+اي_اس-532_أسد_الجبال_
+ان_اتش-90_ان_اف_اتش_
+اي-129سي_مانجوستا_
+ميغ-21_بي_اف_ام_
+سو-30أم_كي_
+مي-24في_ام/اتش_آي_ان_دي_
+بي-3اي_الجبار_
+سي_اتش-47اف_شينوك_
+بي-8اي_بوسيدون_
+اي_اتش-64_دي_اباتشي_
+اي_اتش-64_اباتشي_
+في-22_العقاب_
+صاروخ_نار_الجحيم_
+ذخائر_موجهه_بدقة_
+عبوة_ناسفة_
+عبوة_ناسفة_
+سيارة_مفخخة_
+عبوة_ناسفة_
+متفجرات_مرتجلة_
+قنبلة_مرتجلة_
+قنبلة_خارقة_للدروع_على_جانب_الطريق_
+قنبلة_مرتجلة_محمولة_


&WMD
+سلاح_دمار_شامل_
+أسلحة_دمار_شامل_
+أسلحة_دمار_شامل_
+قنبلة_نووية_
+سلاح_نووي_
+جهاز_نووي_
+أسلحة_نووية_
+قنبلة_ذرية_
+سلاح_نووي_تكتيكية_
+أسلحة_ذرية_
+غاز_الأعصاب_
+سارين_
+غاز_السارين_
+السارين_غاز_الأعصاب_
+السارين_عامل_الأعصاب_
+غاز_الأعصاب_
+غاز_السارين_
+الخردل_عامل_البثرة_
+السارين_الحلقي_
+في_اكس_غاز_الأعصاب_
+مخزون_في_اكس_
+عامل_البثرة_
+أسلحة_كيماوية_
+أسلحة_غير_تقليدية_
+حرب_كيماوية_

&FOOD
+طعام_
+مغذ_
+غذاء
+تغذية_
+تغذية_
+إعالة_
+إعالة_
+تموين_
+تموين_
+بقالة_
+مواد_غذائية_


&PKO
+حفظ_السلام_
+حافظ_السلام_
+حفظ_السلام_
+حافظ_السلام_
+الأمم_المتحدة_حافظي_السلام_
+قوة_حفظ_السلام_
+الخوذ_الزرقاء_
+مجموعة_حافظة_للسلام_


&DEFENSE
+دفاع_
+دفاع_
