--- عصم  [140] ---

--- فجر  [---] ---
- * قنابل [183]

--- غول  [---] ---
- * فلسطيني [186]

--- هدف  [---] ---
- * { برجي مركز تجارة عالمي} [1383]

--- نشر  [---] ---
- * { قوة حفظ سلام} [074]

--- حمل  [---] ---
- * (ضد فساد) [091]

--- نقد  [111] ---

--- تمكن  [---] ---
- * (بالاطاحة) [173]

--- رفض  [---] ---
- * مشروع [121]

--- علن  [---] ---
- * رفض [120]

--- رفض  [---] ---
- * {انتخاب مبكر} [123]

--- هدد  [---] ---
- * (ب طرد) [131]

--- فرض  [---] ---
- * سلسلتين من عقوبة [163]


--- عبر  [---] ---
- * (عن تضامن هوو) [052]


--- دعو  [---] ---
- * (إلى تحقيق إصلاح داخل منظمة) [0244]

--- زيد  [---] ---
- * (من دورية) [150]


--- طلب  [---] ---
- * (ب فوري عن سفك دم) [0256]


--- قصف  [193] ---

--- دخول  [---] ---
- * (في مفاوضة) [046]

--- فك  [---] ---
- * {التشابك اقتصادي} [061]

--- ساهم  [---] ---
- * {اسهاما كبير في إيجاد} [030]

--- شارك  [---] ---
- * (في عنف الطائفي) [180]

--- شارك  [---] ---
- * (في عنف الطائفي) [180]

--- سحب  [---] ---
- * قوة [0873]

--- خرج  [---] ---
- * {ألوية مقاتلة} [0873]

--- كرس  [---] ---
- * {ممارسة عنيف} [180]

--- وزع  [---] ---
- * {بيان} [010]

--- طلب  [020] ---

--- سحب  [080] ---

--- فوض  [---] ---
- * [046]

--- هجم  [190] ---

--- شن  [---] ---
- * حرب [190]

--- شن  [---] ---
- * حرب [190]

--- علن  [010] ---

--- فوض  [046] ---

--- دعو  [020] ---

--- هدد  [130] ---

--- هدد  [---] ---
- * (ب اجتياح) [1384]

--- وضح  [010] ---

--- طلب  [---] ---
- * { مغرب باستردادهما احدهما سلمي} [020]

--- شكل  [---] ---
- * { جريمة حرب} [094]

--- شكل  [---] ---
- * { جريمة حرب} [094]

--- كشف  [---] ---
- * {نقاب عن عملية تجسس} [1125]

--- قدم  [---] ---
- * { بشكوى بشكوى رسمي} [114]

--- قدم  [---] ---
- * { بشكوى بشكوى رسمي} [114]

--- قوم  [---] ---
- * (ب محاولة اغتي) [185]

--- قتل  [190] ---

--- أتى  [---] ---
- * لقاء [042]

--- قوم  [---] ---
- * (ب زيارة) [042]

--- نفى  [016] ---

--- صرح  [010] ---

--- نفى  [---] ---
- * تورط [016]

--- غفر  [056] ---

--- ضرب  [182] ---

--- قنع  [---] ---
- * (بتعديل قانون) [0242]

--- سمح  [080] ---

--- عقل  [173] ---

--- ظهر  [141] ---

--- دعو  [---] ---
- * (إلى وقوف اعتداء) [0256]

--- دعو  [---] ---
- * [020]

--- نفذ  [---] ---
- * {محاولة هو اغتيال رئيس وزير مصر} [185]

--- نفذ  [---] ---
- * {محاولة هو اغتيال رئيس وزير مصر} [185]

--- صرح  [---] ---
- * (في حديث ل مجلة السياسة الدولية الفرنسية) [010]

--- بدأ  [---] ---
- * {أمس مناورات حربي} [150]

--- بدأ  [---] ---
- * {أمس مناورات حربي} [150]

--- لقي  [---] ---
- * (قبض على) [173]

--- عارض  [---] ---
- * { أي حوار} [125]

--- دعا  [---] ---
- * ( للقبول بحوار) [106]

--- وضح  [010] ---

--- دعم  [---] ---
- * استقلال [032]

--- دعم  [---] ---
- * استقلال [032]

--- سلم  [0874] ---

--- تدخل  [154] ---

--- عقد  [---] ---
- * جلسة [044]

--- ندد  [111] ---

--- ندد  [111] ---

--- خوض  [190] ---

--- هجم  [1384] ---

--- سرب  [011] ---

--- اظهر  [012] ---

--- شن  [---] ---
- * {حملة عسكري} [154]

--- لقي  [173] ---

--- صدر  [---] ---
- * بيان [010]

--- غرض  [---] ---
- * (في تخفيف معاناة) [070]

--- قتل  [---] ---
- * شخص [1823]

--- ظهر  [---] ---
- * (وفد) [012]

--- علن  [010] ---

--- علن  [---] ---
- * (ل مساعدة النازحين) [0333]

--- دعم  [---] ---
- * {وقف لاطلاق نار} [030]

--- اكد  [---] ---
- * ولاء [051]

--- علن  [---] ---
- * {قوة جيش شبه عسكري س انتشر} [154]

--- علن  [---] ---
- * {وقف إطلاق نار} [0871]

--- عزم  [---] ---
- * {احتجاج رسمي} [1432]

--- عود  [---] ---
- * (إلى مصلحة مشترك) [060]

--- وفق  [---] ---
- * { على وقف لاطلاق نار} [0871]

--- ادهم  [190] ---

--- عقل  [173] ---

--- شن  [---] ---
- * {غارة جوي} [195]

--- وجد  [---] ---
- * تسوية [080]

--- حثث  [---] ---
- * (على عمل جدي في اتجاه تحقيق سلام) [022]

--- بحث  [---] ---
- * {مساعدة ضحية الاعصار} [0333]

--- هدد  [---] ---
- * (ب شن هجمة) [138]

--- فجر  [---] ---
- * {سيارة مفخخة} [1832]

--- قصف  [---] ---
- * سيارتين [1951]

--- وعد  [---] ---
- * (باقتلاع فساد) [034]

--- خدم  [---] ---
- * {طائرة عسكري} (ل قصف) [195]

--- لفت  [---] ---
- * {حل افاوضى} [025]

--- دخل  [---] ---
- * (ل ضمان منح تاشريات لمراقبي الانتخابات) [1055]

--- عبر  [---] ---
- * (عن أسف هوو) [018]

--- لقي  [---] ---
- * {وفد بحث تعاون} [040]

--- وعد  [---] ---
- * (بتسمئة سفير) [034]

--- علن  [---] ---
- * {عودة بعض أرض} [0353]

--- بحث  [---] ---
- * {مشروع اقتصادي} [0311]

--- نظم  [---] ---
- * مسيرات [141]

--- نظم  [---] ---
- * مسيرات [141]

--- ظلل  [---] ---
- * { تعاون دبلوماسي} [050]

--- وءد  [---] ---
- * {مساعدة عسكري} [0312]

--- اكد  [---] ---
- * {ب تقديم مساعدة عسكري} [072]

--- حضر  [---] ---
- * اجتماع [045]

--- طلب  [---] ---
- * {مساعدة سياسي} [021]

--- منع  [---] ---
- * قرار [170]

--- منع  [---] ---
- * {من بناء مفاعل} [170]

--- قال  [---] ---
- * {إن هوو تم تحضير ل عقد لقاء} [010]

--- خوض  [---] ---
- * {مواجهة عنيف} [190]

--- قول  [---] ---
- * {حال تجنب مدني} [016]

--- قول  [---] ---
- * {عبر عن وجهة نظر} [010]

--- علن  [---] ---
- * {رفض هو تهديد} [120]

--- علن  [---] ---
- * (عن قلق هو) [012]

--- سقط  [017] ---

--- سلم  [011] ---

--- ضيف  [010] ---

--- نقد  [---] ---
- * غارة [111]

--- هدد  [---] ---
- * (بالاستقالة والاستقالة) [130]

--- لقي  [---] ---
- * قبض [173]

--- قبل  [---] ---
- * { سفير هندي} [043]

--- نفق  [---] ---
- * { على حزب اللٰه} [071]

--- قتل  [---] ---
- * { ألف عراقي ب سيارة مفخخ} [1832]

--- وصل  [---] ---
- * (إلى) [042]

--- زور  [---] ---
- * طوكيو [042]

--- رسول  [---] ---
- * {قوة عسكري} [072]

--- سعد  [---] ---
- * (في تمويل) [071]

--- قول  [---] ---
- * (في تصريح) [010]

--- وجه  [---] ---
- * (إلى بكين) [042]

--- بلغ  [---] ---
- * {عرقلة محادثة} [012]

--- طلب  [---] ---
- * {محاسبة الفاسدين} [100]

--- اكد  [---] ---
- * تمسك (باستقرار) [010]

--- دعو  [---] ---
- * (فرض هئبة أمن) [0212]

--- نفى  [---] ---
- * النبأ [010]

--- وضح  [---] ---
- * ( في حديث) [010]

--- وجه  [---] ---
- * رسالة [010]

--- دعو  [---] ---
- * (إلى عدم استخدام) [020]

--- جهل  [---] ---
- * احتجاج [120]

--- وفق  [---] ---
- * (على مشاركة ) [030]

--- هجم  [190] ---

--- قتل  [190] ---

--- دفع  [---] ---
- * (عن إنشاء أوبك) [052]

--- جمع  [040] ---

--- ندد  [---] ---
- * {ب عملية عسكري} [111]

--- قام  [---] ---
- * { ب عملية عسكري} [190]

--- وقع  [---] ---
- * هجوم [180]

--- طلب  [---] ---
- * مساعدة [023]

--- أمل  [---] ---
- * {أن نجح} [013]

--- علن  [---] ---
- * {قد خار وزير} [014]

--- قدم  [---] ---
- * استقالة [0341]

--- شير  [---] ---
- * (إلى إجراء الذي وجب اتخاذ هو) [024]

--- كشف  [---] ---
- * (على تقوي شراكة صناعي) [0311]

--- تمم  [---] ---
- * {تأجيل تصويت} [080]

--- قول  [---] ---
- * {عدم وجود مسوغات} [010]

--- دعو  [---] ---
- * (إلى رفع عقوبة اقتصادي) [0254]

--- عطي  [---] ---
- * {مهلة و إلا} [139]

--- قول  [---] ---
- * {مهاجم انتحاريا قتل} [1831]

--- شد  [---] ---
- * مساندة [020]

--- اعلن  [010] ---

--- كثف  [---] ---
- * عملية [154]

--- تدخل  [---] ---
- * جيش [154]

--- كرا  [---] ---
- * مجزرة [111]

--- قول  [---] ---
- * {تنفس الصعداء} [013]

--- عمل  [---] ---
- * (ل اتفاق) [030]

--- عرب  [---] ---
- * (عن تعزية) [018]

--- قوم  [---] ---
- * {عملية مطاردة} [150]

--- عهد  [---] ---
- * إطلاق أسير [0353]

--- هدف  [---] ---
- * (إلى إحياء خلافة) [034]

--- دعو  [---] ---
- * (إلى التجاوب) [020]

--- صدر  [---] ---
- * {مذكرة بحث} [1013]

--- عزم  [---] ---
- * {قاعدة عسكري} [0332]

--- وصل  [---] ---
- * (اتفاق) [061]

--- اطاع  [---] ---
- * تحدث [010]

--- اطاع  [---] ---
- * تحدث [010]

--- طلب  [---] ---
- * (ب قيام ببرنامج تدريبي) [1012]

--- عدم  [---] ---
- * سفر [160]

--- عدم  [---] ---
- * سفر [160]

--- نقل  [---] ---
- * { سلطة عسكري} [062]

--- شجع  [---] ---
- * {مفاوضة} [032]

--- اطلق  [---] ---
- * صاروخ [195]

--- عبر  [---] ---
- * قلق [111]

--- صرر  [---] ---
- * (على إجراء حوار) [026]

--- عرض  [---] ---
- * (إلى عملية خطف) [181]

--- حول  [---] ---
- * {اتصال من مكتب} [041]

--- عرف  [---] ---
- * (ب استقلال) [054]

--- نظم  [---] ---
- * {مسيرة سلمي احتجاج على حرب عراق} [141]

--- بدأ  [---] ---
- * قلق [012]

--- وعد  [---] ---
- * (ب رد قاس) [130]

--- دلع  [---] ---
- * مواجهة [190]

--- قول  [---] ---
- * {نحن مستعد تنازل} [035]

--- حذر  [---] ---
- * (من انفجار) [012]

--- صاد  [---] ---
- * الاولاد [181]

--- طلب  [---] ---
- * مشاركة [026]

--- اكد  [---] ---
- * تأييد [051]

--- خلص  [---] ---
- * (إلى ضرورة) [020]

--- وفق  [---] ---
- * (على عقد لقاء) [036]

--- خوض  [---] ---
- * معركة [190]

--- اكد  [---] ---
- * (على صحة) [013]

--- طرح  [---] ---
- * مصالحة [027]

--- عزم  [---] ---
- * {تثبيت محطة رادار} [033]

--- سعي  [---] ---
- * (إلى تحسين علاقة) [032]

--- لقي  [---] ---
- * {اتصال هاتفي} [041]

--- راد  [---] ---
- * {توجيه رسالة} [010]

--- سمح  [---] ---
- * {مجرم ب عودة} [0841]

--- علن  [---] ---
- * شراكة [030]

--- حكم  [---] ---
- * (على هوو سجن) [116]

--- بعد  [---] ---
- * (عن نفط) [0342]

--- رفض  [---] ---
- * { تعليق} [011]

--- وجه  [---] ---
- * رسالة [020]

--- حثث  [---] ---
- * {ضرورة تدخل بش أن و حل مشكلةهو} [0233]

--- فتح  [---] ---
- * تحقيق [090]

--- قول  [---] ---
- * كذبا [010]

--- قول  [010] ---

--- دمر  [---] ---
- * {آثار فني} [1712]

--- قتل  [---] ---
- * مسلح [190]

--- غي  [---] ---
- * إجراء [080]

--- طلب  [---] ---
- * سماح [055]

--- نوى  [---] ---
- * {عقد مؤتمر} [036]

--- قول  [---] ---
- * {شعر بال ارتياح} [013]

--- قيد  [---] ---
- * {وصول مفتش وكالة دولي} [0862]

--- حول  [---] ---
- * {إلزام بالاستقلال} [1041]

--- عقد  [---] ---
- * اجتماع [040]

--- رفض  [---] ---
- * تنازل [124]

--- لقي  [---] ---
- * قبض [173]

--- لقي  [---] ---
- * قبض [173]

--- وفق  [---] ---
- * (على مفاوضة) [036]

--- هجم  [---] ---
- * قرار [111]

--- برع  [---] ---
- * (ب مبلغ) [071]

--- طاح  [---] ---
- * (ب رئيس) [0341]

--- طلب  [---] ---
- * حل [020]

--- عطف  [018] ---

--- عون  [030] ---

--- اكد  [---] ---
- * { قمة سوف تنعقد} [036]

--- حلل  [---] ---
- * مشكلة [027]

--- قول  [---] ---
- * هاتفي [041]

--- سحب  [---] ---
- * جندي [0874]

--- دعا  [---] ---
- * [020]

--- خطف  [---] ---
- * رهينة [181]

--- تمم  [---] ---
- * مناقشة [040]

--- ذهب  [---] ---
- * [042]

--- حقق  [---] ---
- * { في مصدر مال} [091]

--- بنية  [015] ---

--- وضح  [010] ---

--- شمل  [010] ---

--- نقد  [---] ---
- * ال تصرف [111]

--- مجد  [051] ---

--- منع  [172] ---

--- دعو  [---] ---
- * انتخاب [0241]

--- طلب  [---] ---
- * التزام [105]

--- قصف  [---] ---
- * موقع [195]

--- صرح  [010] ---

--- رفع  [018] ---

--- منع  [172] ---

--- صرح  [020] ---

--- قاوم  [020] ---

--- وضح  [---] ---
- * {تمويل ب تعاون} [0311]

--- وفق  [---] ---
- * (على إطلاق سراح) [0353]

--- سعي  [---] ---
- * (إلى توفير مساعدة ال إنساني) [0333]

--- كسب  [---] ---
- * {أعترف عالمي} [054]

--- خدم  [---] ---
- * {تفجيرات تحت سيطرة} [183]

--- فجر  [---] ---
- * {سيارة مفخخة} [1832]

--- قول  [---] ---
- * {نمو مهدد} [012]

--- عرب  [---] ---
- * (عن دهشة) [010]

--- لقي  [---] ---
- * إدانة [111]

--- طلق  [---] ---
- * سراح هو [0841]

--- وفق  [---] ---
- * {إن يتفقوا} [037]

--- قوم  [---] ---
- * ( ب استقبال) [043]

--- قاوم  [020] ---

--- فاوض  [020] ---

--- قاوم  [020] ---

--- نزع  [020] ---

--- طرد  [166] ---

--- فرج  [---] ---
- * (عن) [084]

--- قام  [---] ---
- * زيارة [042]

--- طلب  [---] ---
- * (بالافراج عن) [0253]

--- علق  [---] ---
- * مشاركة [160]

--- قول  [---] ---
- * (عدم وجود مبرر) [111]

--- قدم  [---] ---
- * (على قصف معقل) [195]

--- عرب  [---] ---
- * (عن اعتقاد) [010]

--- تمم  [---] ---
- * {استعانة بطيران قوة} [195]

--- وفق  [---] ---
- * {على طلب} [035]

--- قتل  [---] ---
- * {انفجار قنابل} [183]

--- قدم  [---] ---
- * اقتراح (ل مقاطعة البضائع) [1312]

--- قدم  [---] ---
- * (باحر التعازي) [018]

--- شيد  [051] ---

--- رفض  [---] ---
- * إعطاء تفصيل [011]

--- قول  [---] ---
- * {إن هو سعيد} [013]

--- عهد  [---] ---
- * (بالولاء) [051]

--- صحب  [---] ---
- * {تحت تهديد سلاح} [181]

--- وفق  [---] ---
- * (على تطويق اشتباك) [0356]

--- طلب  [---] ---
- * تحقيق [0213]

--- اكد  [---] ---
- * {إجراء مفاوضة} [036]

--- نفى  [---] ---
- * ما زعم [016]

--- سعي  [---] ---
- * (إلى خفض عجز) [0331]

--- اكد  [---] ---
- * {مطالبة بانهاء بانهاء مهمة} [0241]

--- أهم  [---] ---
- * (ب سب) [112]

--- قول  [---] ---
- * {حس بالاحباط} [012]

--- عدم  [---] ---
- * (بقطع رأس) [1823]

--- دعا  [---] ---
- * (إلى طاولة حوار) [106]

--- دخل  [---] ---
- * (في حوار) [046]

--- ادان  [---] ---
- * (ب شدة) [111]

--- ادان  [---] ---
- * (ب شدة) {توغل لاهداف مدني} [1124]

--- فجر  [---] ---
- * {صدرية محمل ب متفجر} [1831]

--- قوع  [---] ---
- * {عملية قتل جماعي} [202]

--- قبل  [043] ---

--- فجر  [---] ---
- * {حزاما ناسفا} [1831]

--- فرج  [---] ---
- * (عن) [084]

--- خرق  [---] ---
- * سيادة [192]

--- علن  [---] ---
- * مساعدة [070]

--- عرف  [---] ---
- * (بالاتماء إلى عصابة) [015]

--- علن  [---] ---
- * {مسؤولية عن هجوم} [015]

--- خرج  [---] ---
- * منددين [141]

--- عبا  [---] ---
- * ضد [113]

--- شهد  [---] ---
- * اتصال (بين هوو وبين) [041]

--- دعم  [---] ---
- * قوة [072]

--- اعلن  [---] ---
- * زيارة [042]

--- قرر  [---] ---
- * تزويد [030]

--- قول  [010] ---

--- عود  [---] ---
- * فرد [0841]

--- بدأ  [---] ---
- * تحقيق [090]

--- علن  [010] ---

--- عقد  [---] ---
- * اجتماع [043]

--- وصل  [---] ---
- * تسوية [080]

--- هجم  [180] ---

--- دعو  [---] ---
- * (إلى توحيد صف هو) [025]

--- دعو  [---] ---
- * (ل مقاطعة البضائع) [1312]

--- علن  [---] ---
- * (عن اتصال) [041]

--- دفع  [---] ---
- * (عن) [052]

--- حضن  [---] ---
- * ندوة [044]

--- شن  [---] ---
- * {حملة أمني} [153]

--- قول  [010] ---

--- عبر  [010] ---

--- علق  [010] ---

--- بعد  [---] ---
- * حضور [012]

--- تمم  [---] ---
- * دعوة هوو [026]

--- ضافي  [010] ---

--- رفض  [120] ---

--- منع  [144] ---

--- غلق  [---] ---
- * شارع [144]

--- منع  [---] ---
- * سيارة [144]

--- خفف  [010] ---

--- نجم  [010] ---

--- حذر  [---] ---
- * [012]

--- عرض  [---] ---
- * (للخطف) [181]

--- ادى  [---] ---
- * (ب حياة) [190]

--- نجح  [---] ---
- * (ب تنفيذ تفجيرات انتحاري) [1831]

--- قتل  [190] ---

--- رحل  [---] ---
- * (ب رصاص) [190]

--- صدر  [---] ---
- * تحذير [012]

--- وضح  [---] ---
- * بيان [010]

--- زار  [042] ---

--- نفذ  [---] ---
- * عملية [180]

--- حول  [---] ---
- * {توصل إلى اتفاق} [037]

--- فرض  [---] ---
- * عقوبة [163]

--- رفض  [---] ---
- * تعاون [120]

--- جاء  [---] ---
- * مستنكرة [111]

--- شطر  [---] ---
- * (بالاشادة) [051]

--- نقل  [---] ---
- * (إلى غوانتانامو) [173]

--- نفذ  [---] ---
- * اعتقلات [173]

--- قوم  [---] ---
- * (ب جولة) [042]

--- وقع  [---] ---
- * اتفاقية (لتسليم مطلوب) [0353]

--- صدر  [---] ---
- * حكم (ب سجن) [116]

--- ثبت  [---] ---
- * مقاطعت هو [110]

--- عاد  [---] ---
- * (باخلاء سبيل) [0353]

--- سحب  [---] ---
- * دبابة [0874]

--- سعي  [---] ---
- * (إلى حوار) [026]

--- صدر  [---] ---
- * مرسوم [010]

--- اكد  [---] ---
- * {نية استمرار في عمل} [030]

--- لين  [---] ---
- * موقف [080]

--- هجم  [180] ---

--- قتل  [---] ---
- * {انفجار عبوة} (ب دراجة) [1832]

--- قتل  [---] ---
- * {إطلاق نار} [180]

--- نفى  [---] ---
- * دور [016]

--- ردد  [---] ---
- * (على إعلان) [010]

--- دعا  [020] ---

--- دعا  [---] ---
- * (إلى تخلي عن بيان) [025]

--- ذكر  [---] ---
- * { في بيان} [010]

--- علن  [---] ---
- * {فتح سفارة} [054]

--- طلق  [---] ---
- * {قذيفة هاون} [193]

--- وقع  [---] ---
- * {اتفاقية تعاون} [030]

--- عطى  [---] ---
- * بترول [071]

--- عرف  [---] ---
- * {تحت الاكرا هوو و تعذيب} [1822]

--- رسول  [---] ---
- * {سفنا اعرافنا حربي} [154]

--- برم  [---] ---
- * {صفقة ل شراء طائرة} [060]

--- رفض  [---] ---
- * إعلان [120]

--- لقي  [---] ---
- * (لايجاد لايجاد حل افاوضى) [037]

--- قدم  [---] ---
- * تهنئة [017]

--- طعن  [---] ---
- * (بقدرة شرعي) [114]

--- عقد  [---] ---
- * اجتماع [040]

--- رفض  [---] ---
- * إلحاق (ب قوة أمن) [1212]

--- دمر  [---] ---
- * جدار [1712]

--- جديد  [---] ---
- * قلق [012]

--- نفى  [---] ---
- * نبأ [120]

--- قدم  [---] ---
- * مال [070]

--- عرض  [---] ---
- * (للتعذيب) [1822]

--- قتل  [---] ---
- * { في انفجار} [183]

--- طلب  [---] ---
- * { تعطيل قرار} [0254]

--- وقف  [---] ---
- * اتصال [160]

--- فوض  [046] ---

--- قول  [010] ---

--- قول  [---] ---
- * {سار في اتجاه صحيح} [013]

--- كتاب  [---] ---
- * رسالة (للاعتذار) [017]

--- بدأ  [---] ---
- * اتصال [041]

--- عرض  [---] ---
- * (ل هجوم) [190]

--- بحث  [---] ---
- * {فكرة إنفاق} [014]

--- قال  [---] ---
- * مسؤولة [010]

--- هدد  [---] ---
- * ( ب اغتصاب) [1821]

--- تءد  [---] ---
- * ( للمبادرة) [053]

--- حول  [---] ---
- * {حدث خرق من وثيقة} [1313]

--- خرج  [---] ---
- * (عن صمة ل تعبير) [010]

--- ءيد  [031] ---

--- طمن  [013] ---

--- هجم  [---] ---
- * ( بسيارة مفخخة) [183]

--- قيد  [---] ---
- * حركة [191]

--- قيد  [---] ---
- * حركة [191]

--- هجم  [---] ---
- * ( على هوو) [130]

--- خرج  [---] ---
- * (عن صمة ل تعبير) [010]

--- عرض  [---] ---
- * (ل قصف صاروخي) [1834]

--- نظر  [---] ---
- * (إلى قضية) [014]

--- فجر  [---] ---
- * نفس هوو [1831]

--- وضع  [---] ---
- * حواجر [144]

--- شن  [---] ---
- * هجمة [190]

--- علن  [---] ---
- * {احترم رغبة} [035]

--- عرب  [---] ---
- * (عن أسف) [018]

--- لقي  [---] ---
- * {قنبلة يدوي} [193]

--- فتح  [---] ---
- * باب [013]

--- علق  [010] ---

--- قال  [010] ---

--- ءكد  [013] ---

--- حدث  [010] ---

--- وجه  [---] ---
- * مخاطر [012]

--- بلغ  [010] ---

--- سقط  [---] ---
- * صاروخان [195]

--- حقق  [---] ---
- * عدالة [013]

--- ضمن  [---] ---
- * سلامة [013]

--- ظهر  [---] ---
- * مشكلة [012]

--- طلب  [---] ---
- * (بابلاغ بالاتهامات والاتهامات) [0213]

--- طلب  [---] ---
- * معلومة [101]

--- نفى  [---] ---
- * (ب شدة) [111]

--- عمل  [---] ---
- * (على إقامة حاجز) [144]

--- الغى  [---] ---
- * {تهديد هو باعتقال} [080]

--- عقد  [---] ---
- * {سلسلة من اجتماع طارئ} [044]

--- حاصر  [---] ---
- * قرية [192]

--- رغب  [---] ---
- * (في تهدئة علاقة) [039]

--- عاقب  [163] ---

--- اشار  [] ---

--- اعلن  [---] ---
- * {إن هو أقبل وقف نار} [037]

--- علن  [010] ---

--- قول  [010] ---

--- غي  [---] ---
- * اتفاق [164]

--- صدر  [---] ---
- * فتوى [010]

--- خدم  [---] ---
- * {وسيلة من حرب} [190]

--- أمل  [---] ---
- * (في حل) [032]

--- طبق  [019] ---

--- ائد  [---] ---
- * {عملية سلام} [050]

--- علن  [---] ---
- * {عدم معارضة} [019]

--- تم  [---] ---
- * اتهام [112]

--- دعا  [---] ---
- * (إلى تشكيل جبهة ضغط) [022]

--- علن  [---] ---
- * {صرف معونة} [033]

--- طلب  [---] ---
- * حمل مسؤولية [0242]

--- بدأ  [---] ---
- * {حالة استنفار} [153]

--- أمل  [013] ---

--- علن  [---] ---
- * معركة (بالاسلحة ناري) [193]

--- ضخ  [---] ---
- * ريال (في) [071]

--- قال  [---] ---
- * {عكس نتيجة} [012]

--- علن  [---] ---
- * {عدم وجود أي عقوبة} [013]

--- عرف  [---] ---
- * (ب قصف) [015]

--- قام  [---] ---
- * (بمناورات بحري) [150]

--- أهم  [112] ---

--- رحب  [---] ---
- * ب زيارة [043]

--- وقع  [---] ---
- * اشتباك [190]

--- قرر  [---] ---
- * خفض {حظر تجول} [0813]

--- طلق  [---] ---
- * صاروخ [194]

--- تم  [---] ---
- * {سماح مدرب عسكري} [086]

--- دعا  [---] ---
- * (إلى إرسال قوة) {كي توقف ألاقتتل} [0234]

--- وقع  [---] ---
- * تفجير [183]

--- نظم  [---] ---
- * مسيرة [141]

--- شدد  [---] ---
- * (على) {إطلاق معتقل} [0253]

--- مر  [---] ---
- * {قصف مدفعية ثقيل} [194]

--- طلق  [---] ---
- * نار (على عنصر من جيش) [190]

--- حجز  [---] ---
- * شخص [173]

--- لقي  [---] ---
- * {برقيات تحية} [017]

--- عرب  [---] ---
- * (عن موافقة) [019]

--- وصى  [---] ---
- * ب سماح [020]

--- قبل  [043] ---

--- شاري  [---] ---
- * (إلى قلق) [012]

--- جديد  [---] ---
- * {رفض تدخلات خارجي} [1245]

--- مدح  [051] ---

--- بحث  [---] ---
- * {سبيل تعاون} [030]

--- وضح  [---] ---
- * {نحـــن نشجع} [019]

--- قال  [---] ---
- * {سار ب شكل جيد} [013]

--- بدأ  [---] ---
- * {موافقة على انضمام إلى حزب} [083]

--- قال  [---] ---
- * {أدى إلى نتيجة عكسي} [012]

--- طلب  [---] ---
- * {فسخ عقد} [025]

--- عرب  [---] ---
- * (عن ارتياح) [013]

--- بدأ  [---] ---
- * لقاء (ل اتفاق) [036]

--- وقع  [---] ---
- * انتعاش [013]

--- بعد  [---] ---
- * تفاوض [125]

--- علن  [---] ---
- * {انتقاصا من سادة} [111]

--- دعم  [---] ---
- * (ل حكومة المدنية الجديدة) [054]

--- اكد  [---] ---
- * {دعم عربي} [032]

--- قتل  [---] ---
- * (في عمل عنف متفرقة) [193]

--- أمل  [---] ---
- * {ت عزز علاقة} [032]

--- أهم  [112] ---

--- شن  [---] ---
- * {حملة انتقاد} [113]

--- فوه  [010] ---

--- داب  [---] ---
- * (على انتقاد) [111]

--- مدح  [051] ---

--- بذل  [---] ---
- * (لحمل إلى طاولة مفاوضة) [026]

--- عبر  [---] ---
- * {خطوة إيجابي} [013]

--- قام  [---] ---
- * (بالتقصي لتقصي) [090]

--- قرر  [---] ---
- * {إغلاق مركز} [172]

--- عزم  [---] ---
- * {إعادة آخر جندي} [0873]

--- دان  [---] ---
- * اعتداء [111]

--- أهم  [112] ---

--- عرف  [---] ---
- * (بالذنب) [015]

--- علن  [---] ---
- * تأييد [019]

--- عقل  [173] ---

--- بدأ  [---] ---
- * {إطلاق نار} [193]

--- قتل  [---] ---
- * {أحد مسؤول} [186]

--- نفى  [---] ---
- * {بند اتفاق} [127]

--- أمر  [100] ---

--- أمر  [100] ---

--- فجر  [---] ---
- * انتحاري [1831]

--- قوم  [---] ---
- * (ب تهريب سلاح) [154]

--- بدل  [---] ---
- * اتهام [112]

--- حمل  [---] ---
- * مسؤولية [112]

--- كفى  [---] ---
- * بالاشادة [051]

--- رفض  [---] ---
- * إفصاح (عن) [011]

--- ندد  [111] ---

--- ظهر  [---] ---
- * شعار وشعار [141]

--- خاض  [---] ---
- * اشتباك [180]

--- دان  [111] ---

--- علن  [---] ---
- * احتجاج [114]

--- شجع  [---] ---
- * (على توصل ل اتفاق) [026]

--- دعا  [---] ---
- * (إلى) {إفراج عن معتقل} [0253]

--- شن  [---] ---
- * قصف (بقذايف الهاون و صاروخ) [194]

--- سعي  [---] ---
- * (إلى أثناء) (عن) [025]

--- رفض  [---] ---
- * {شرط مسبقة} [127]

--- تم  [---] ---
- * {توقيع اتفاقية} [057]

--- كثف  [---] ---
- * {عملية عسكري} [154]

--- قلص  [---] ---
- * {كمية وقود الذي سمح إسرائيل} [162]

--- اطلق  [---] ---
- * صاروخ [195]

--- شن  [---] ---
- * {حملة واسع} [153]

--- لقي  [---] ---
- * قبض (على) [173]

--- عبر  [---] ---
- * (ل تنفيذ عمليات تفجير) [183]

--- عهد  [---] ---
- * (ب وقف عملية الإرهابية) [0356]

--- شاري  [---] ---
- * (مهباتة) [112]

--- عذر  [---] ---
- * (ل هوو) [055]

--- تطرق  [---] ---
- * (إلى إمكانية استئناف مفاوضة) [036]

--- قال  [---] ---
- * مستعد (لالتقاء) [036]

--- اشاد  [051] ---

--- قام  [---] ---
- * {حفل استقبال} [043]

--- نزع  [---] ---
- * تمثيل [1721]

--- نزع  [---] ---
- * تمثيل [1721]

--- حول  [---] ---
- * {إعاقة بحث} [170]

--- لقي  [042] ---

--- شرط  [---] ---
- * {أن تخلى} (عن سياسة) [1042]

--- حمل  [---] ---
- * مسؤولية [112]

--- قال  [---] ---
- * ضد [111]

--- وجه  [---] ---
- * انتقاد [111]

--- بدأ  [---] ---
- * ثقة [051]

--- زار  [042] ---

--- وعد  [---] ---
- * (ب زيارة) [042]

--- رفض  [---] ---
- * انسحاب [120]

--- هجم  [---] ---
- * جوامع [171]

--- نشر  [---] ---
- * {قوة أمن} [153]

--- شاد  [---] ---
- * أبالاد [051]

--- قدم  [---] ---
- * مساعدة [070]

--- قتل  [---] ---
- * (ب انفجار عبوة ناسف) [1834]

--- كرا  [---] ---
- * تورط [016]

--- نجو  [---] ---
- * (من هجوم ب صاروخ) [185]

--- قول  [---] ---
- * (من إعادة نظر) [024]

--- مكن  [---] ---
- * (من إلقاء قبض) [173]

--- حثث  [---] ---
- * (على تنفيذ كل إجراء) [020]

--- قبل  [---] ---
- * {استئناف حوار} [125]

--- أهم  [---] ---
- * (ب) {محاولة التشويش} [112]

--- قصف  [---] ---
- * {منزل رئيس} [185]

--- قدم  [---] ---
- * {مال طارئ} [071]

--- قبل  [---] ---
- * نشر [086]

--- صادر  [---] ---
- * {سلالاح والاعتدة} [1711]

--- طرح  [---] ---
- * {خطة سلام} [027]

--- دعو  [---] ---
- * (إلى سحب) {قوة أجنبي} [1056]

--- طلب  [---] ---
- * {ب نزع سلاح} [1056]

--- عبر  [---] ---
- * (عن إستياي) [012]

--- درس  [---] ---
- * {سلسلة من الردود} [014]

--- ضيف  [---] ---
- * {مراجعة دولي} [0862]

--- نص  [---] ---
- * (على دعوة) (ل اجتماع) [106]

--- تم  [---] ---
- * {تسمئة سفير} [054]

--- امن  [---] ---
- * [0334]

--- قال  [---] ---
- * {علاقة س شهد تطور} [013]

--- سمح  [---] ---
- * (بعبور والعبور شاحنة) [0863]

--- فجر  [---] ---
- * (ب واسطة متحك عن بعد) [1834]

--- تم  [---] ---
- * توقيع [057]

--- اكد  [---] ---
- * معارضة هو [111]

--- وضع  [---] ---
- * {قوة في حالة تأهب} [150]

--- دان  [111] ---

--- قام  [---] ---
- * (ب زيارة رسمي) [042]

--- علن  [---] ---
- * التزام (ب) {اتفاقية سلام} [0356]

--- سلم  [---] ---
- * أسير [0841]

--- قتل  [190] ---

--- غي  [---] ---
- * زيارة [125]

--- حقق  [---] ---
- * (في قضية) [090]

--- سرق  [---] ---
- * انتخاب [1441]

--- غزو  [1382] ---

--- كشف  [---] ---
- * [010]

--- قبل  [040] ---

--- قول  [010] ---

--- قول  [---] ---
- * تعليق [010]

--- هجم  [---] ---
- * ( ب شدة) [111]

--- ضيف  [010] ---

--- بدأ  [---] ---
- * { اهوتمام هوو ب حل مشكلة} [037]

--- قول  [010] ---

--- هدف  [---] ---
- * {قذيفة الهاون} [193]

--- جاء  [---] ---
- * تماس (ل مواصلة دعم) [023]

--- وصل  [---] ---
- * هجوم (خلال زيارة) [042]

--- رفض  [---] ---
- * {تحديد رقم} [011]

--- وقف  [---] ---
- * محادثة [164]

--- لقي  [044] ---

--- عهد  [---] ---
- * ب تجديد [034]

--- دار  [---] ---
- * اشتباك [180]

--- قول  [010] ---

--- صدر  [---] ---
- * {حكم إعدام} [1823]

--- فجر  [---] ---
- * قنبلة [193]

--- حرس  [150] ---

--- فود  [010] ---

--- حجز  [173] ---

--- فتح  [---] ---
- * نار (على) [180]

--- لقي  [---] ---
- * (ب لائمة) (على) [112]

--- حضر  [---] ---
- * اجتماع [044]

--- سلم  [---] ---
- * (ل سلطة) [0874]

--- ضافي  [---] ---
- * نظير [043]

--- شاد  [---] ---
- * (ب) [051]

--- نص  [---] ---
- * (على تعاون تجاري) [0311]

--- عرب  [---] ---
- * (عن شكر) [051]

--- قول  [010] ---

--- صدم  [---] ---
- * حشدا [180]

--- قول  [010] ---

--- قتل  [---] ---
- * {استهداف طائرة} [195]

--- قام  [---] ---
- * (ب اتخاذ اجاراءات معاهدة دولي) [032]

--- قدم  [---] ---
- * مسودة (ل اتفاق) [050]

--- حال  [---] ---
- * تدخل (ل إغلاق ملفات) [0313]

--- صدر  [---] ---
- * {عقوبة سجن} [116]

--- قال  [---] ---
- * {خيبة أمل} [012]

--- جرى  [---] ---
- * {سلسلة من محادثة} [046]

--- فاض  [---] ---
- * (على اتفاق سلمي) [046]

--- دعا  [---] ---
- * (إلى دفاع) (عن حق) [0243]

--- خطف  [181] ---

--- عهد  [---] ---
- * (ب مواصلة دعم) [033]

--- كلف  [---] ---
- * {تشكيل حكومة} [1044]

--- تم  [---] ---
- * إفراج (عن) [0841]

--- قتل  [---] ---
- * (في انفجار سيارة) [1832]

--- بحث  [---] ---
- * {مشروع قرار} [014]

--- لقي  [042] ---

--- وصل  [---] ---
- * {ضمن جولة} [042]

--- سيطر  [---] ---
- * (على موقع إستراتيجي) [190]

--- قام  [---] ---
- * (ب تقديم دعم) [070]

--- وقع  [---] ---
- * {مذكرة تفاهم} [057]

--- قبل  [---] ---
- * (في مكتب هوو) [043]

--- منح  [---] ---
- * مهلة [139]

--- قبل  [---] ---
- * وفد [043]

--- جمع  [---] ---
- * متظاهر [141]

--- نهو  [---] ---
- * تحقيق (ل توجيه اتهام قريب) [0313]

--- علن  [---] ---
- * {حكم عرفي} [1724]

--- أهم  [---] ---
- * (بنهب) [1123]

--- فرض  [---] ---
- * {عقوبة دولي} [163]

--- وجه  [---] ---
- * شكره [051]

--- اشار  [---] ---
- * {رجل أمن} (في) [153]

--- بحث  [---] ---
- * تسوية [046]

--- شن  [---] ---
- * {عملية عسكري} [190]

--- وفق  [---] ---
- * (على) {تنظيم انخابات} [0344]

--- كشف  [---] ---
- * تحقيق [090]

--- طلب  [---] ---
- * (من){ قوة أمة متحد موجود} [0232]

--- طلب  [---] ---
- * { نزع سلاح} [0256]

--- قدم  [---] ---
- * اقتراح {خفض سن اقتراع} [0242]

--- وجه  [---] ---
- * {أهم انتماء ل تنظيم اجرامي} [1121]

--- عرف  [---] ---
- * (بزرع متفجر) [015]

--- قام  [---] ---
- * (بتعقب بتعقب شبكة) [150]

--- نقد  [111] ---

--- اعلن  [---] ---
- * {وقف ل إطلاق النار} [0871]

--- نقد  [111] ---

--- صبح  [---] ---
- * ( إلى جانب) [030]

--- قول  [010] ---

--- عزم  [---] ---
- * { إفراج عن ألف أسير} [0353]

--- ذكر  [010] ---

--- قرح  [020] ---

--- عقل  [173] ---

--- فرض  [---] ---
- * عقوبة [163]

--- تم  [---] ---
- * إجلاء [073]

--- دعا  [---] ---
- * (للقبول ب مبادرة سلام) [028]

--- شب  [---] ---
- * نزاع [190]

--- شب  [---] ---
- * {نزاع طائفي} [180]

--- أخذ  [---] ---
- * {استراحة من مفاوضة} [164]

--- فرض  [---] ---
- * حريات [1721]

--- جهل  [---] ---
- * {حق إنسان} [1233]

--- جهل  [---] ---
- * {حق إنسان} [1233]

--- طلب  [100] ---

--- قبل  [---] ---
- * {في مكتب هوو} [043]

--- عرب  [---] ---
- * (عن قلق) [012]

--- قتل  [190] ---

--- ائد  [---] ---
- * {تشديد عقوبة} [1312]

--- عقد  [---] ---
- * مباحثة [046]

--- بدل  [---] ---
- * رأي [036]

--- خرج  [---] ---
- * مسيرة [141]

--- زار  [042] ---

--- بنية  [---] ---
- * هجوم [015]

--- طلب  [---] ---
- * {تحقيق في واقع} [0213]

--- طلب  [---] ---
- * دعم [023]

--- نقد  [111] ---

--- قتل  [1823] ---

--- صوب  [---] ---
- * (في انفجار) [183]

--- صوب  [---] ---
- * (في انفجار سيارة) [1832]

--- دلو  [---] ---
- * (ب تصريح) [010]

--- أثر  [] ---

--- فرض  [---] ---
- * إجراء مشدد [163]

--- ثور  [---] ---
- * مخافة [130]

--- عزز  [---] ---
- * {شعور والقناعة} [050]

--- سعد  [060] ---

--- عرف  [---] ---
- * (ب دولة) [054]

--- شن  [---] ---
- * هجوم [190]

--- طلب  [---] ---
- * لجوء [0233]

--- عرض  [120] ---

--- نفى  [---] ---
- * (ب شدة) [016]

--- عقد  [---] ---
- * مباحثة [046]

--- عرب  [---] ---
- * (عن أمل هوو) [013]

--- نظر  [---] ---
- * (في طعون) [0313]

--- قام  [---] ---
- * (ب زيارة) [042]

--- وصل  [---] ---
- * وفد [042]

--- نقد  [111] ---

--- تم  [---] ---
- * اتفاق (على) [057]

--- بلغ  [---] ---
- * (ب عدم موافقة هوو) (على عقد جلسة) [125]

--- مهل  [---] ---
- * يوم (ل) [139]

--- قام  [---] ---
- * (ب زيارة) [042]

--- أمل  [---] ---
- * (ب وصول) (إلى اتفاق) [013]

--- غي  [---] ---
- * قانون [129]

--- وجه  [---] ---
- * اتهام (بالاعمال إلعدائي) [1123]

--- طلع  [---] ---
- * (إلى علاقة) [030]

--- عقل  [---] ---
- * (ل منع الحزب) [1721]

--- دعا  [---] ---
- * (إلى حل مشكلة) [027]

--- عرقل  [---] ---
- * {إجراء دستوري} [1234]

--- نطة  [---] ---
- * {تحقيق } [090]

--- نطة  [---] ---
- * {تحقيق اغتي} [091]

--- تصدى  [110] ---

--- سحب  [---] ---
- * {كتيبة قتالي} [0874]

--- سحب  [---] ---
- * {خمسة كتيبة قتالي} [0874]

--- اعلن  [010] ---

--- رفض  [---] ---
- * تهدئة [124]

--- رفض  [110] ---

--- بدأ  [---] ---
- * اتفاق (ل وقف إطلاق النار) [0871]

--- ادى  [---] ---
- * يمين (ب مناسبة تعيين) [051]

--- شهد  [---] ---
- * {عديد من عنصر شرطة} [153]

--- علن  [010] ---

--- رفض  [---] ---
- * تمديد (ل قوة) [111]

--- صدر  [---] ---
- * أمر (ب تعيين) [051]

--- عيي  [010] ---

--- علن  [---] ---
- * تأييد هو [019]

--- بعد  [---] ---
- * دعم (ل مشروع القرار) [012]

--- حرب  [---] ---
- * مع [062]

--- أجل  [---] ---
- * {محادثة مصالحة} [039]

--- حث  [---] ---
- * (على دعم) [020]

--- طلب  [---] ---
- * معلومة [0214]

--- علن  [---] ---
- * {إلغاء حكم} [056]

--- شاد  [051] ---

--- حث  [---] ---
- * (على) {مصالحة وطني} [027]

--- طلب  [---] ---
- * (ل تنفيذ الاصلاحات) [024]

--- وفق  [---] ---
- * (على تسمئة سفير) [050]

--- قام  [---] ---
- * (ب حضور احتفاية) [017]

--- نشر  [---] ---
- * عنصر أمن (ب إعداد كبيرة) [153]

--- تم  [---] ---
- * تكريم [017]

--- ندد  [111] ---

--- قدم  [---] ---
- * {مساعدة ال إنساني} [073]

--- وعد  [---] ---
- * (ب مساعدة مالي) [033]

--- وفق  [---] ---
- * (على خطة) [050]

--- رفض  [---] ---
- * تعليق [011]

--- رفض  [---] ---
- * {إجراء تحقيق} [1213]

--- طلب  [---] ---
- * (ب فتح تحقيق دولي) [1013]

--- حث  [---] ---
- * {تشكيل لجنة تحقيق} [0213]

--- عزم  [---] ---
- * (إلى إنشاء) (كمقر) [0311]

--- لقي  [---] ---
- * معونة [070]

--- قول  [010] ---

--- دعا  [020] ---

--- وقف  [---] ---
- * (مع عراق) [030]

--- ضافي  [043] ---

--- هدد  [---] ---
- * ( ب قتل) [1383]

--- حجز  [---] ---
- * رهينة [181]

--- قتل  [1823] ---

--- رفض  [---] ---
- * سعي (ل إنقاذ الدستور) [123]

--- رفض  [---] ---
- * (مساهمة مالي) [121]

--- برع  [070] ---

--- وجه  [---] ---
- * انتقاد [111]

--- عاش  [---] ---
- * {حالة استنفار أمني} [153]

--- ضمم  [---] ---
- * حليف [053]

--- شعر  [---] ---
- * (ب ثقة) [013]

--- عرض  [---] ---
- * {إرسال قوة} [0232]

--- شد  [---] ---
- * {تسهيل مهمة مفاوضة} [028]

--- دعا  [---] ---
- * {ل إفراج عن المعتقلين السياسيين} [1053]

--- دعا  [---] ---
- * (إلى عقد قمة) [026]

--- قال  [---] ---
- * {إن هوو لا استبعد} [014]

--- وقع  [---] ---
- * اتفاقية (في مجال عسكري) [057]

--- طلب  [---] ---
- * (بديمقراطية أوسع) [024]

--- علن  [---] ---
- * (عن قبول) {مبادرة سلام} [037]

--- نفذ  [---] ---
- * {سيارة مخففة} [1832]

--- جرى  [---] ---
- * تحقيق [090]

--- سعي  [---] ---
- * (ل حل الأزمة) (عبر الحوار) [037]

--- قول  [010] ---

--- ضافي  [010] ---

--- طلب  [020] ---

--- منح  [---] ---
- * وسام [017]

--- بحث  [---] ---
- * تعديل [014]

--- قام  [---] ---
- * (ب إطلاق صاروخ) [194]

--- طلب  [---] ---
- * تبرعات [023]

--- وجه  [---] ---
- * {تحية اجلال وجلال} [051]

--- عرب  [---] ---
- * (عن متهرغب متهرغب) (في تعزيز حوار) [050]

--- طلب  [---] ---
- * (ب دفع راتب) [105]

--- عرب  [---] ---
- * (عن أسف هو) [018]

--- دعا  [---] ---
- * (إلى فتح حد) [0242]

--- قر  [---] ---
- * {تخصيص مبلغ} [070]

--- برم  [---] ---
- * اتفاقية [057]

--- أمر  [---] ---
- * {إن يضعوا ويضعوا سلاح هو} [0874]

--- اعلن  [010] ---

--- اقام  [---] ---
- * {حوار حول إستراتيجية دفاعي} [062]

--- اطلق  [---] ---
- * {سراح أسير} [0841]

--- نقل  [---] ---
- * تفاؤل هوو [013]

--- نفى  [---] ---
- * علم هوو (ب) [016]

--- نشر  [---] ---
- * جندي [150]

--- نشر  [---] ---
- * قوة [072]

--- قبض  [173] ---

--- القى  [---] ---
- * {كلمة نوه} (في هو بالصداقة) [051]

--- زار  [042] ---

--- أمر  [---] ---
- * (ب إطلاق سراح) [1053]

--- قام  [---] ---
- * ( ب تحرير) [084]

--- دعم  [070] ---

--- قول  [010] ---

--- درس  [---] ---
- * { إمكانية عودة إلى قاعدة هو} [037]

--- سعي  [---] ---
- * ( إلى اتصال ب هو) [026]

--- خرق  [---] ---
- * {ل اتفاق التهدئة} [196]

--- تحقق  [---] ---
- * (في عملية قتل) [091]

--- عزل  [---] ---
- * رئيس [0831]

--- عبر  [---] ---
- * (عن تعزية هوو) [018]

--- بدأ  [---] ---
- * ارتياح هو [013]

--- شاري  [---] ---
- * اتفاق (ب إنشاء منطقة تبادل تجاري) [0311]

--- نقل  [---] ---
- * {جندي إضافي} [154]

--- طلب  [---] ---
- * (ب إفراج) (عن) [1053]

--- حذر  [---] ---
- * (من هجمة إرهابي) [012]

--- نقل  [---] ---
- * تحية [018]

--- عرف  [---] ---
- * (بالة هو) [015]

--- وفق  [---] ---
- * (على مواصلة تعاون) [030]

--- وفق  [---] ---
- * (على إجراء مفاوضة) [036]

--- وفق  [---] ---
- * (على) إعلان (عن وقف نار) [0356]

--- وفق  [---] ---
- * (على أن يلتقي) [036]

--- وفق  [---] ---
- * (على عدم تدخل) (في شأن آخر) [035]

--- وفق  [---] ---
- * (على مواصلة محادثة) [036]

--- وفق  [---] ---
- * (على عقد اجتماع) [036]

--- وفق  [---] ---
- * (على استمرار تشاور) [032]

--- وفق  [---] ---
- * (على عقد جولة) (من محادثة) [036]

--- لقي  [---] ---
- * اتصال [041]

--- وفق  [---] ---
- * (على) {آلة متابعة} [030]

--- وفق  [---] ---
- * (على أن حصل) (على وزارة) [0341]

--- وفق  [---] ---
- * (على) {تكثيف اتصال} [032]

--- وفق  [---] ---
- * (على) {إطلاق سراح} [0353]

--- وفق  [---] ---
- * (على لقاء) [036]

--- كلم  [---] ---
- * هاتفي [041]

--- وفق  [---] ---
- * (على عقد مجلس) [036]

--- وفق  [---] ---
- * (على) {كتابة موقف طرف} [032]

--- وفق  [---] ---
- * (على ضرورة دعم) [050]

--- وفق  [---] ---
- * (على تعزيز تعاون) [030]

--- وفق  [---] ---
- * (على) {إدارة جديد} [0344]

--- مكن  [---] ---
- * مفتشو (من دخول) [1245]

--- وفق  [---] ---
- * (على صياغة وثيقة) [032]

--- وفق  [---] ---
- * (على تسليم مسؤولية) [0342]

--- وفق  [---] ---
- * (ل إنهاء الازمة بين هو) [037]

--- قبل  [043] ---

--- طلق  [---] ---
- * سراح هو [0841]

--- عقل  [---] ---
- * مشتهب [173]

--- وصل  [---] ---
- * تحقيق [090]

--- بدأ  [---] ---
- * {إجراء تحقيق} [090]

--- فتح  [---] ---
- * تحقيق [090]

--- نفى  [---] ---
- * عمل هوو [016]

--- قبل  [043] ---

--- ظهر  [---] ---
- * ضد [141]

--- قدم  [---] ---
- * احتجاج (ب شأن غارة) [111]

--- قام  [---] ---
- * قصف [190]

--- قصف  [190] ---

--- شن  [---] ---
- * غارة [190]

--- ساوم  [046] ---

--- طلب  [020] ---

--- ظهر  [---] ---
- * تقرير [010]

--- دان  [111] ---

--- رفض  [124] ---

--- هدد  [130] ---

--- عرب  [---] ---
- * ( عن قلق هوو) [012]

--- ذكر  [010] ---

--- نقل  [---] ---
- * ( عن متحدث) [010]

--- قول  [010] ---

--- واصل  [---] ---
- * { تدريب متطرف} [062]

--- واصل  [---] ---
- * { دفع مال} [071]

--- نفى  [---] ---
- * تصريح [016]

--- راد  [---] ---
- * [020]

--- هجم  [190] ---

--- نسبة  [---] ---
- * العتداءات (إلى) [1123]

--- وصل  [---] ---
- * (في زيارة رسمي) [042]

--- شكل  [---] ---
- * لجنة (ل تحقيق) [090]

--- عمد  [---] ---
- * {بيان رسمي} [010]

--- علن  [---] ---
- * {تجاوز أزمة} [019]

--- سمح  [---] ---
- * (بادخال شاحنة) [085]

--- قال  [010] ---

--- علن  [010] ---

--- درس  [---] ---
- * مسألة [030]

--- قول  [010] ---

--- قول  [010] ---

--- قول  [---] ---
- * [010]

--- شعر  [---] ---
- * ( ب قلق شديد) [012]

--- زال  [---] ---
- * {قتال مندلع} (بين) [190]

--- رد  [---] ---
- * (على تصريح) [010]

--- اكد  [---] ---
- * عار (عن صحة) [016]

--- صر  [---] ---
- * (على) {تبادل معلومة} [1014]

--- علن  [---] ---
- * (عن حرب مفتوح) [190]

--- حمل  [---] ---
- * مسؤولية [015]

--- رحب  [---] ---
- * (باسفير) [054]

--- وقف  [---] ---
- * شخص [173]

--- اكد  [---] ---
- * حرص (على توقيع اتفاقية) [032]

--- قفل  [---] ---
- * طريق (بالسواتر) [144]

--- وصل  [---] ---
- * {غارة جوي} [195]

--- طلق  [---] ---
- * الصاروخ [194]

--- دخل  [---] ---
- * (في مفاوضة) [046]

--- رفع  [---] ---
- * {حصار} [0874]

--- جمع  [---] ---
- * (مع) [042]

--- شن  [---] ---
- * (حملة اعتقال) [173]

--- قال  [---] ---
- * مستعد (ل وضع خبرة) (تحت تصرف) [030]

--- ل هو  [---] ---
- * مراجعة (للتحقق) [090]

--- عقد  [---] ---
- * اجتماع [040]

--- بدأ  [---] ---
- * زيارة [042]

--- هدد  [---] ---
- * (ب عرقلة انضمام) (للتحاد الاوروبي) [1312]

--- بدأ  [---] ---
- * (وضع خطة دفاعي) [0334]

--- دعا  [---] ---
- * (ل رفع الحظر) (على سفر) [0254]

--- حقق  [---] ---
- * (مع) {محاولة سرقة} [090]

--- طلب  [---] ---
- * {تفسير قرار} [020]

--- قرح  [---] ---
- * {إرسال قوة حفظ سلام} [0234]

--- علن  [---] ---
- * {انسحاب كبير} [035]

--- أهم  [---] ---
- * (ب) إبادة (خلال حرب) [1124]

--- ركب  [---] ---
- * {حملة إبادة} [203]

--- نفى  [016] ---

--- قام  [---] ---
- * (ب زيارة) [042]

--- جرى  [---] ---
- * مفاوضة [046]

--- دان  [111] ---

--- طلق  [084] ---

--- راد  [---] ---
- * محادثة (عن مطلب) [026]

--- قرر  [---] ---
- * {موافقة على مذكرة تفاهم} [050]

--- عرف  [---] ---
- * (ب استقلال) [054]

--- عرف  [---] ---
- * (ب دولة) [054]

--- أهم  [---] ---
- * (ب اغتيال) [1121]

--- دعا  [---] ---
- * [020]

--- ضافي  [010] ---

--- بقي  [---] ---
- * (على التزام هو) [030]

--- اكد  [010] ---

--- شاري  [010] ---

--- علن  [010] ---

--- فتح  [---] ---
- * {نار سلاح هو} [190]

--- كرا  [111] ---

--- أهم  [112] ---

--- مكن  [---] ---
- * (من اعتقال) [173]

--- علن  [---] ---
- * {حالة تأهب} (على حد) [152]

--- علن  [---] ---
- * {توقيف شخص} [173]

--- علن  [---] ---
- * اعتقال [173]

--- جرى  [---] ---
- * اتصال [041]

--- تحدث  [010] ---

--- علن  [010] ---

--- رفض  [120] ---

--- قول  [010] ---

--- قول  [010] ---

--- قول  [010] ---

--- وضح  [010] ---

--- عرض  [010] ---

--- حفظ  [---] ---
- * (ب سيطرة) [170]

--- اكد  [010] ---

--- دعا  [---] ---
- * (إلى وضع يد في يد) {تجاوز أزمة سياسي} [022]

--- دعا  [---] ---
- * (إلى برنامج) {قطاع اقتصادي} [0211]

--- وقع  [---] ---
- * {لاتفاقيتي سلام} [057]

--- نشر  [---] ---
- * {ألف جندي} [154]

--- دعا  [---] ---
- * (إلى أ ألتقأء) [026]

--- وصل  [042] ---

--- ضافي  [010] ---

--- وفق  [030] ---

--- نشر  [010] ---

--- ذكر  [010] ---

--- تم  [---] ---
- * {استنفار شرطي} [153]

--- عاش  [---] ---
- * {حالة استنفار} [150]

--- علن  [---] ---
- * {حالة الاستنفار} [150]

--- وضع  [---] ---
- * (في حالة استنفار) [150]

--- جرى  [---] ---
- * تحقيق [090]

--- فجر  [---] ---
- * {سيارة مفخخة} [1832]

--- هجم  [---] ---
- * (بسيارة مفخخة) [1832]

--- منع  [---] ---
- * (عن الخوض في تفصيل) [011]

--- فرض  [---] ---
- * {حظر تجول} [1723]

--- جديد  [---] ---
- * عزم {فرض عقوبة} [1312]

--- فرض  [---] ---
- * عقوبة [163]

--- أنف  [---] ---
- * {قصف مدفعي} [194]

--- فرض  [---] ---
- * {عقوبة} [163]

--- فرض  [---] ---
- * {عقوبة جديد} [163]

--- عترف  [---] ---
- * (بمشروعية حكم) [054]

--- طلب  [---] ---
- * (ب إفراج عن اسرانا) [1053]

--- ندد  [---] ---
- * (بسياسات احمدي نجاد) [111]

--- دعم  [---] ---
- * {إجراء مفاوضة} [036]

--- تم  [---] ---
- * {تبادل أسير} [0841]

--- قام  [---] ---
- * (ب زيارة) [042]

--- دعا  [020] ---

--- بدأ  [---] ---
- * محادثة [046]

--- ضافي  [010] ---

--- ادى  [---] ---
- * (للاشتباكات) [180]

--- قال  [010] ---

--- طلق  [---] ---
- * نار [193]

--- دافع  [018] ---

--- قام  [---] ---
- * (بغزوة) [190]

--- اكد  [---] ---
- * تعاطف هوو [018]

--- شن  [---] ---
- * هجوم (بقذايف الهاون) [193]

--- وقع  [---] ---
- * اتفاقية [057]

--- علن  [---] ---
- * مسؤوليتها مسؤوليتها (عن هجوم) [015]

--- دعا  [---] ---
- * (إلى) {تشكيل حكومة وحدة وطني} [022]

--- دعا  [---] ---
- * (إلى حل قضية) [027]

--- لقي  [---] ---
- * {رسالة من رئيس} [050]

--- نفى  [---] ---
- * تقرير [016]

--- قال  [---] ---
- * قام (ب قتل مدني) [1124]

--- عقد  [---] ---
- * مباحثة [046]

--- منع  [---] ---
- * {قافلة مساعدة} (من دخول) [191]

--- أهم  [---] ---
- * (ب إرسال مليون دولار) [112]

--- شدد  [---] ---
- * قصف (بادبابات والمدفعية) [194]

--- كرا  [---] ---
- * اتهام [016]

--- وعد  [---] ---
- * (ب) {تطبيق برامج تنموي} [033]

--- بدأ  [---] ---
- * تشاوم [012]

--- قال  [---] ---
- * قلق (إزاء) [111]

--- بلغ  [---] ---
- * طلب {استعادة طفل} [0253]

--- حثث  [---] ---
- * (على مواصلة حوار و التعاون) [020]

--- صدر  [---] ---
- * قرار [010]

--- عقد  [---] ---
- * اتفاق [057]

--- فرض  [---] ---
- * {سرية مطلق} [172]

--- فرض  [100] ---

--- ساعد  [070] ---

--- توانى  [080] ---

--- هو  [---] ---
- * (في مخاطبة جهة أعلى) [124]

--- زعم  [112] ---

--- سعد  [---] ---
- * (في تمرير محاربين) [072]

--- ساند  [070] ---

--- اشار  [010] ---

--- دعو  [---] ---
- * (إلى إطلاق سراح البرغوثي) [1053]

--- دعو  [---] ---
- * (إلى رفع حجم تبادل تجاري) [1011]

--- علن  [010] ---

--- رفض  [120] ---

--- علن  [010] ---

--- سحب  [---] ---
- * {قوة بلد} [0874]

--- سحب  [---] ---
- * {قوة أميركي القتالية} [0874]

--- طلق  [---] ---
- * {سراح رهينة} [0841]

--- عترف  [---] ---
- * (ب حق إسرائيل في وجود) [054]

--- فرض  [---] ---
- * {عقوبة اقتصادي وتجارية} [163]

--- طلق  [---] ---
- * {صاروخ} [195]

--- فرض  [---] ---
- * {عقوبة} [163]

--- رفض  [---] ---
- * {تعليق نشاط تخصيب يورانيوم} [1232]

--- وصل  [---] ---
- * (ل زيارة) [042]

--- نشر  [---] ---
- * قوة جندي [150]

--- وقع  [---] ---
- * اتفاق [057]

--- دعا  [---] ---
- * (ل بدء الحوار) (بين الفصائل) [026]

--- نفى  [---] ---
- * {صحة ما تردد} [016]

--- نفى  [---] ---
- * إشاعة [016]

--- رحب  [---] ---
- * (ب انتخاب) [051]

--- جرى  [---] ---
- * مباحثة [046]

--- قتل  [---] ---
- * (في إطلاق صاروخ) [194]

--- خطف  [181] ---

--- وجه  [---] ---
- * رسالة داعي [020]

--- دعا  [---] ---
- * (إلى قبول مبادرة) [020]

--- جديد  [---] ---
- * دعوة (من أكل حل سلمي) [027]

--- طلب  [---] ---
- * (ب أن تساند) [020]

--- فرض  [---] ---
- * عقوبة [163]

--- عذر  [055] ---

--- عذر  [---] ---
- * علانية [055]

--- سفر  [---] ---
- * هجوم (ب قنبلة) [183]

--- قبل  [---] ---
- * (في مكتب هوو) [043]

--- وجه  [---] ---
- * أند (ل تقديم) (كمساعدات) [020]

--- علن  [---] ---
- * {ستوسع مجال حرية} [0343]

--- فتح  [---] ---
- * تحقيق [090]

--- دعا  [---] ---
- * سفير [111]

--- ائد  [---] ---
- * خطة [019]

--- نفى  [---] ---
- * نبأ [016]

--- فرض  [---] ---
- * {عقوبة} [163]

--- دعا  [---] ---
- * (إلى حوار) [026]

--- قال  [---] ---
- * (على خلفية انتقاد) [0831]

--- عاني  [---] ---
- * وزير [051]

--- نقد  [111] ---

--- طرح  [---] ---
- * مبادرة [020]

--- عرب  [---] ---
- * (عن حزن) (لوفاة لوفاة) [018]

--- صابي  [---] ---
- * (ب رصاص) [193]

--- قبل  [---] ---
- * دعوة (ل مؤتمر) [036]

--- زار  [042] ---

--- دان  [111] ---

--- شن  [---] ---
- * غارة [195]

--- قتل  [190] ---

--- طرح  [120] ---

--- قال  [010] ---

--- قام  [---] ---
- * (ب توسع ل سيطرة على منطقة جديد) [154]

--- رفض  [---] ---
- * { إرسال قوة} [1222]

--- جهل  [---] ---
- * تعليق [011]

--- سحب  [---] ---
- * {قوة أميركي} [0873]

--- رفض  [---] ---
- * عرض [110]

--- رفض  [---] ---
- * {إجراء استفتاء} [110]

--- اعرب  [---] ---
- * (عن قلق) [012]

--- ابدى  [---] ---
- * {قلق شديد} [012]

--- وصف  [010] ---

--- بدأ  [---] ---
- * {حرس حد} [150]

--- سهم  [---] ---
- * (في تعزيز مصلحة) [060]

--- سهم  [---] ---
- * (في توطيد مصلحة) [060]

--- سهم  [---] ---
- * (في تنمية مصلحة) [060]

--- تمنى  [020] ---

--- سمح  [080] ---

--- طلب  [020] ---

--- حجب  [172] ---

--- محكتة  [020] ---

--- حذر  [010] ---

--- علن  [010] ---

--- دعا  [---] ---
- * (إلى تفاوض مباشر) [106]

--- خطف  [---] ---
- * الجنديين [181]

--- فرض  [---] ---
- * عقوبة [163]

--- بدأ  [---] ---
- * (ب إجراء تحقيق) [090]

--- طلب  [---] ---
- * (ب حوار) [106]

--- تمم  [173] ---

--- قام  [---] ---
- * (بغارات جوي) [195]

--- سحب  [---] ---
- * (من غزة) [0874]

--- سحب  [---] ---
- * (من غزة) [0874]

--- قوم  [---] ---
- * (ب غزو) [192]

--- قرح  [020] ---

--- تمم  [---] ---
- * { توقيع هٰذا اتفاق} [057]

--- نفى  [---] ---
- * { هذه الحادثة} [016]

--- قال  [010] ---

--- لقي  [---] ---
- * (ب رئيس) [040]

--- فرض  [---] ---
- * {عقوبة مالي} [163]

--- كشف  [010] ---

--- حذر  [012] ---

--- قال  [010] ---

--- علن  [010] ---

--- شن  [---] ---
- * {هجوم انتحاري} [183]

--- ل هو  [---] ---
- * {اعتراف دولي} [054]

--- غول  [186] ---

--- قال  [010] ---

--- ملك  [---] ---
- * { قدرة على مساعدة صندوق نقد عالمي} [0211]

--- شدد  [---] ---
- * ( على) [020]

--- قال  [010] ---

--- أمل  [013] ---

--- قبض  [---] ---
- * ( علي) [173]

--- علن  [010] ---

--- هدف  [---] ---
- * ( إلى) [010]

--- حسن  [---] ---
- * { علاقة تجاري} [061]

--- قال  [010] ---

--- قال  [010] ---

--- قال  [010] ---

--- حلل  [192] ---

--- اكد  [013] ---

--- هدد  [130] ---

--- رفض  [120] ---

--- أهم  [---] ---
- * (بتسليح) [112]

--- اكد  [010] ---

--- قال  [010] ---

--- برم  [---] ---
- * اتفاقية [057]

--- رد  [010] ---

--- جب  [---] ---
- * {إبقاء قوة} [1246]

--- بدأ  [---] ---
- * مفاوضة [046]

--- وصل  [---] ---
- * مساعي (ل توصل) (إلى اتفاق) [046]

--- عرف  [---] ---
- * (أمام نيابة) [015]

--- وعد  [---] ---
- * (بالمساهمة) (في عملية حفظ سلام) [0334]

--- عبر  [---] ---
- * (عن سعادة) [013]

--- كفى  [---] ---
- * (ب تكرار موقف) {لا مفاوضة} [125]

--- حدث  [---] ---
- * {إبرام اتفاق} [057]

--- صدق  [---] ---
- * (على معاهدة) [057]

--- لقي  [---] ---
- * قبض (على) [173]

--- أهم  [112] ---

--- قرح  [---] ---
- * {اتخاذ إجراء عقابية} [132]

--- دعا  [---] ---
- * (إلى وحدة) [022]

--- علن  [---] ---
- * {إغلاق جميع معابر} [163]

--- عرض  [---] ---
- * {أوجه علاقة} (بين بلد) [050]

--- وفق  [---] ---
- * (على إجراء) [080]

--- بدأ  [---] ---
- * محكمة (ب سبب مذابح) [090]

--- علن  [---] ---
- * مسؤوليتها مسؤوليتها (عن) [015]

--- فرض  [100] ---

--- عبر  [---] ---
- * إنجاز [051]

--- فرض  [---] ---
- * مقاطعة [163]

--- أهم  [112] ---

--- حث  [020] ---

--- طالب  [100] ---

--- جرى  [---] ---
- * محادثة [040]

--- جرى  [---] ---
- * محادثة [040]

--- اكد  [010] ---

--- أمر  [100] ---

--- وفق  [030] ---

--- شرح  [010] ---

--- عزز  [---] ---
- * ديمقراطية [013]

--- دعم  [070] ---

--- اكد  [010] ---

--- اكد  [] ---

--- اكد  [010] ---

--- قتل  [190] ---

--- حكى  [010] ---

--- طلب  [020] ---

--- قال  [010] ---

--- قال  [010] ---

--- قال  [010] ---

--- قال  [010] ---

--- رفض  [---] ---
- * [120]

--- حدث  [010] ---

--- قال  [010] ---

--- هدا  [---] ---
- * قتال [087]

--- قام  [---] ---
- * (ب زيارة) [042]

--- رفع  [---] ---
- * لافتة [141]

--- كرا  [---] ---
- * تهمة [016]

--- قال  [---] ---
- * {لا علم ل هو} [016]

--- مكن  [---] ---
- * دعم [070]

--- رسول  [---] ---
- * طائرة (للاغارة) [195]

--- خار  [---] ---
- * (لرئاسة لرئاسة) [051]

--- رسول  [---] ---
- * مقاتلات (ل اعتراض قاذفة) [195]

--- فرض  [---] ---
- * عقوبة [163]

--- بر  [056] ---

--- اكد  [---] ---
- * {فرض إجراء أمني} [172]

--- وصف  [---] ---
- * (ب أن) (كاذبة) [016]

--- عمد  [---] ---
- * تمديد {قوة أفريقي} [0334]

--- عقل  [173] ---

--- هجم  [---] ---
- * {ألقوافل الذي نقل المون} [180]

--- وصل  [---] ---
- * {إطلاق نار} [180]

--- قطعة  [---] ---
- * {علاقة دبلوماسي} [161]

--- عاد  [---] ---
- * {مشروع اتفاق} [020]

--- طلب  [---] ---
- * (ب إلغاء زيارة) [100]

--- وقف  [---] ---
- * مفاوضة [164]

--- وفق  [---] ---
- * (على) {إقامة قاعدة} [0312]

--- رفض  [120] ---

--- ضبط  [---] ---
- * قذيفة [1711]

--- أهم  [112] ---

--- عزم  [---] ---
- * تقديم (ل دعم) [033]

--- بدأ  [---] ---
- * تخوف هو [111]

--- عقل  [173] ---

--- دعا  [---] ---
- * (إلى) [020]

--- علن  [---] ---
- * {رفض هو حوار} (مع) [125]

--- حدث  [---] ---
- * إضافة جندي [154]

--- مكن  [---] ---
- * (من قبض) (على) [173]

--- ائد  [---] ---
- * (ل سحب القوات) [019]

--- كان  [---] ---
- * خرق (لاطلاق نار) [196]

--- قبض  [---] ---
- * (على) [173]

--- مر  [---] ---
- * {فرض حظر تجول} [1723]

--- علن  [---] ---
- * {خفض عدد محتجز} [0353]

--- قال  [---] ---
- * مدافع (عن) [052]

--- سد  [---] ---
- * طريق [144]

--- تم  [---] ---
- * {سحب قوة} [0873]

--- قال  [010] ---

--- عمد  [---] ---
- * { ب صورة شبه كامل على مساعدة ال إنساني} [1033]

--- قال  [010] ---

--- نشر  [010] ---

--- خسر  [---] ---
- * انتخاب [0831]

--- حضر  [---] ---
- * استقبال [042]

--- شكك  [---] ---
- * (ب هو) [012]

--- حدث  [010] ---

--- قال  [010] ---

--- رفض  [120] ---

--- قتل  [---] ---
- * (خلال عملية قصف صاروخي) [194]

--- قال  [010] ---

--- هجم  [190] ---

--- زار  [042] ---

--- قوم  [---] ---
- * (ب عملية تدقيق) [014]

--- هدد  [130] ---

--- طلب  [---] ---
- * (كنفقات إضافي) [023]

--- وضع  [---] ---
- * (في حالة استنفار) [150]

--- طلب  [---] ---
- * {حماية قوة} [0234]

--- صرح  [010] ---

--- حسن  [---] ---
- * { في ميزان تجاري والتبادل بين بلد} [061]

--- علن  [010] ---

--- أمل  [013] ---

--- قدم  [---] ---
- * عرض [030]

--- وقع  [---] ---
- * (إن تتفاوض ) [022]

--- حدث  [010] ---

--- منع  [170] ---

--- ضمن  [---] ---
- * { اتفاقية موقع} [057]

--- عزز  [---] ---
- * مخافة [012]

--- عزز  [---] ---
- * مخافة [012]

--- قال  [010] ---

--- كشف  [---] ---
- * مسؤول [010]

--- قال  [010] ---

--- رفض  [120] ---

--- علن  [010] ---

--- خلق  [---] ---
- * { فرصة عمل جديد} [0211]

--- قتل  [---] ---
- * { في عملية انتحاري} [183]

--- زار  [042] ---

--- عزز  [---] ---
- * { تعاون و علاقة صداقة} [050]

--- بحث  [---] ---
- * { تعاون أمني} [064]

--- قال  [010] ---

--- طلق  [---] ---
- * سجين [0353]

--- وضح  [010] ---

--- اعان  [---] ---
- * ( في) [030]

--- باع  [---] ---
- * {إن هوو من أفضل} [013]

--- حكم  [---] ---
- * {بين طرف} [039]

--- شهد  [---] ---
- * انتخاب [0341]

--- وفق  [---] ---
- * (على تمديد) (ل حفظ السلام) [0334]

--- رفض  [---] ---
- * { الجلوس مع} [121]

--- أخذ  [---] ---
- * { قرار ب متابعة حرب} [154]

--- سيطر  [---] ---
- * (على جزيرة) [192]

--- علن  [010] ---

--- حجب  [---] ---
- * العون [121]

--- سول  [010] ---

--- ألف  [---] ---
- * { حكومة جديد} [0241]

--- رد  [---] ---
- * إصلاح سياسي واقتصادي واجتماعي [024]

--- طلب  [020] ---

--- علن  [010] ---

--- قال  [010] ---

--- قال  [010] ---

--- شاري  [010] ---

--- بنية  [015] ---

--- نقش  [---] ---
- * (آلية تحصيل) [040]

--- قتل  [---] ---
- * (ب انفجار قنبلة وضع على الرصيف) [1833]

--- قتل  [---] ---
- * (في انفجار قنبلة) [183]

--- شدد  [---] ---
- * (على وجوب فرض عقوبة) [1312]

--- قتل  [---] ---
- * (في انفجار قنبل) (على جانب طريق) [1833]

--- لقي  [---] ---
- * { في انفجار قنبلة} [183]

--- قتل  [---] ---
- * (في انفجار قنبلة) [183]

--- علن  [010] ---

--- قتل  [---] ---
- * { في انفجار قنبلة} [183]

--- قتل  [---] ---
- * { في انفجار قنبلة} [183]

--- علن  [010] ---

--- علن  [010] ---

--- نهك  [---] ---
- * { وقف إطلاق نار} [196]

--- رفض  [120] ---

--- رفض  [---] ---
- * { انصياع ل اتفاق وقف إطلاق النار} [127]

--- أمر  [---] ---
- * { ب وقف إطلاق نار} [0356]

--- عرف  [015] ---

--- وقف  [---] ---
- * { إطلاق نار} [0256]

--- قال  [010] ---

--- اطاع  [---] ---
- * { ضمان وقف إطلاق نار} [0871]

--- وقف  [---] ---
- * إطلاق نار [0256]

--- دحض  [---] ---
- * اتهام [016]

--- عقد  [---] ---
- * اجتماع [036]

--- ضافي  [010] ---

--- بغى  [---] ---
- * { في كل مكان} [154]

--- جنب  [---] ---
- * { مواجهة مباشر} [0356]

--- ضافي  [010] ---

--- اجرى  [---] ---
- * اتصال [027]

--- حدد  [---] ---
- * برنامج [034]

--- ضافي  [010] ---

--- عطي  [070] ---

--- رمى  [---] ---
- * ( إلى كسب دعم) [053]

--- قال  [010] ---

--- عقد  [---] ---
- * اجتماع [046]

--- طلق  [---] ---
- * { سراح أسير} [0841]

--- قال  [010] ---

--- دعا  [---] ---
- * (إلى تدخل محكمة) [0213]

--- رفض  [120] ---

--- راد  [020] ---

--- فضل  [052] ---

--- نفذ  [---] ---
- * { عملية طارئ} [060]

--- وفر  [---] ---
- * { احتياج غذائي} [073]

--- طلب  [---] ---
- * { تقليص جهوده بنوده} [0242]

--- وضح  [010] ---

--- اكد  [010] ---

--- اكد  [010] ---

--- خصص  [---] ---
- * ( ل إعادة إعمار) [0331]

--- عرض  [010] ---

--- حصل  [---] ---
- * { على لجوء سياسي} [0233]

--- رفض  [120] ---

--- ورى  [010] ---

--- فاز  [---] ---
- * { في انتخاب} [0831]

--- خرج  [---] ---
- * { من حكومة حالي} [123]

--- أمر  [100] ---

--- ضافي  [010] ---

--- قال  [010] ---

--- قال  [010] ---

--- نفى  [016] ---

--- قال  [010] ---

--- سءل  [020] ---

--- نظم  [---] ---
- * { مسيرة سلمي} [141]

--- عدل  [---] ---
- * { نص قانوني} [1412]

--- نشر  [010] ---

--- حدد  [---] ---
- * { علاقة هوو مالي} [1621]

--- قال  [010] ---

--- فوض  [---] ---
- * ( مع) [026]

--- فرض  [---] ---
- * {قيود صارم} [132]

--- وضع  [---] ---
- * { سلسلة ممنوعات} [132]

--- زار  [042] ---

--- قال  [010] ---

--- قال  [010] ---

--- وضع  [010] ---

--- اكد  [010] ---

--- رفض  [120] ---

--- نقل  [---] ---
- * { سلاح هو ثقيل} [194]

--- فتح  [---] ---
- * حد [080]

--- رفض  [120] ---

--- هجم  [---] ---
- * { على مراهق} [182]

--- علن  [010] ---

--- قال  [010] ---

--- هجم  [---] ---
- * { على سفينة مزود بوسايل انذار متقدم} [181]

--- حدث  [010] ---

--- قال  [010] ---

--- هجم  [---] ---
- * { على معسكر} [180]

--- غصب  [---] ---
- * النسا [1821]

--- قتل  [1823] ---

--- جهد  [---] ---
- * ( ضد) [190]

--- قتل  [1823] ---

--- علن  [010] ---

--- قال  [010] ---

--- اكد  [010] ---

--- خلف  [---] ---
- * قانون [128]

--- هجم  [---] ---
- * ( على) [190]

--- سفر  [---] ---
- * ( إلى ) [042]

--- فاق  [030] ---

--- قال  [010] ---

--- دعم  [051] ---

--- قال  [010] ---

--- رفع  [---] ---
- * { ملحوظ في شعبية} [051]

--- عطي  [---] ---
- * {ل تعاون الاقتصادي} [0211]

--- صرح  [010] ---

--- قال  [010] ---

--- عمق  [---] ---
- * علاقة [050]

--- طلق  [---] ---
- * { عيارات نارية} [193]

--- فجر  [---] ---
- * سيارة [1832]

--- قال  [010] ---

--- ركب  [---] ---
- * { عمل إرهابي} [1383]

--- هدف  [---] ---
- * { إلى المس خطير ب نظام عام} [1414]

--- عقد  [---] ---
- * { اجتماع عمومية} [036]

--- اكد  [010] ---

--- سفر  [042] ---

--- جمع  [---] ---
- * سلاح [154]

--- علن  [010] ---

--- فرض  [---] ---
- * { عقوبة على} [1312]

--- حرق  [---] ---
- * منزل [1712]

--- قال  [010] ---

--- طلق  [---] ---
- * { عدد كبير من قنبلة سؤالمل للدموع وقنابل هواء} [193]

--- دفع  [---] ---
- * مفاوضة [036]

--- طلب  [020] ---

--- رفض  [120] ---

--- دعم  [051] ---

--- لاحق  [090] ---

--- قال  [---] ---
- * {ليس مستعد} (للمساومة) [120]

--- فاز  [---] ---
- * (ب ولاية) [051]

--- قال  [---] ---
- * {هناك تفاهما} [019]

--- قتل  [190] ---