--- رتب [---] ---
رتبة                            # arrange
وضع                             # put,set,place
أساس                            # base,set
اقم                             # base
وضع هوو                         # put,place
وضع+في                          # put
كبت                             # put
أ حرق                           # set
بنية                            # base
نشا                             # base
وقع                             # put,place
وضع+ل                           # put
نظم                             # put,stage,arrange
حدد                             # set
اضرم+نار+في                     # set
- * نار (باحتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نفس هوو (ب نار) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (احتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في الراية) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * علم [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في علم) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * احتجاج [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * اعتراض [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * مظاهرة [141] # نظم
- * مسيرة [141] # نظم
 
 
 
--- أوقد [---] ---
اوقد                            # burn
اجج                             # burn
شعل                             # burn
حرق                             # burn
أحرق                 [139]     # burn
- * راية [141] # أوقد,أجج,شعل,حرق,احرق
- * علم [141] # أوقد,أجج,شعل,حرق,احرق
- * تمثال [141] # أوقد,أجج,شعل,حرق,احرق
 
 
 
--- لغى [---] ---
لقب                             # call
سيطر+على                        # take
نادي                            # call
انتهى                           # end
طلب                   [020]     # call
تلقى                            # take
وقف                             # stop,halt
طوى                             # close
نادي+ب                          # call
قفل                             # close,shut
دعى                             # call
منع                   [1211]    # stop
أخذ                             # take
ختم                             # close
لغى                             # cancel
سأل                   [020]     # call
حجز                             # shut
دعا+إلى                         # call
نهو                             # close,shut,stop
فض                              # close
اتصل                            # call
هتف                             # call
خاطب                            # call
نسد                             # close,shut
زنا                             # close
انهو                            # stop,end
كلم                             # call
وصل                             # call
دعا                             # call
ناشد                            # call
ترك                   [1211]    # quit
اغلق                            # close,shut
سد                              # close,shut
الغى                            # cancel
قطعة                            # stop,halt
ندى                             # call
غلق                             # close,shut
- * (إلى شارع) [141] # تلقى,اخذ,سيطر+على
 
 
 
--- ترنم [---] ---
ترنم                            # chant
هتف                   [153]     # chant
- * (في مظاهرة) [141] # ترنم,هتف
- * ضد حكومة [141] # ترنم,هتف
- * (في عاصمة) [141] # ترنم,هتف
 
 
 
--- بنى [161] ---
بنية                  [161]     # build,erect
أساس                  [139]     # set,erect
اقم                   [161]     # build
تلقى                  [141]     # take
أحرق                 [141]     # set
سيطر+على              [141]     # take
أخذ                   [141]     # take
وضع                   [139]     # set
عمل                             # build
حدد                   [139]     # set
شيد                             # build
قام+ب بناء                      # build
اضرم+نار+في           [139]     # set
هيا                             # build
نشا                   [161]     # build
- * نار (باحتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نفس هوو (ب نار) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (احتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في الراية) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * علم [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في علم) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * (إلى شارع) [141] # تلقى,اخذ,سيطر+على
 
 
 
--- ارسل [---] ---
رفض                             # dismiss
صرف                             # dismiss
وضع+في                [152]     # put
كبت                   [152]     # put
همل                             # dismiss
ارسل                            # despatch
اقال                            # dismiss
صدر                             # export
جهل                             # dismiss
طرد                             # dismiss
وضع+ل                 [152]     # put
نبذ                             # dismiss
أقل                             # dismiss
فصل                             # dismiss
وضع هوو               [152]     # put
اعفى                            # dismiss
انهو                            # dismiss
وضع                   [139]     # put
وقع                   [152]     # put
نظم                   [0356]    # put
- * احتجاج [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * اعتراض [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
 
 
 
--- خلى [---] ---
خلى                             # evacuate
أخذ                   [141]     # take
تلقى                  [141]     # take
سيطر+على              [141]     # take
تخلى+عن                         # abandon
تخلى                            # abandon
- * (إلى شارع) [141] # تلقى,اخذ,سيطر+على
 
 
 
--- وضع [139] ---
وضع هوو               [152]     # put,lay
وضع+في                [152]     # put
كبت                   [152]     # put
وضع                   [139]     # put,lay
وقع                   [152]     # put
وضع+ل                 [152]     # put
نظم                   [0356]    # put
- * احتجاج [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * اعتراض [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
 
 
 
--- وضعه [154] ---
وضع هوو               [154]     # put
وضع+في                [152]     # put
كبت                   [152]     # put
نقل                   [061]     # get
وضع                   [154]     # put
وقع                   [152]     # put
وضع+ل                 [152]     # put
نظم                   [0356]    # put
- * احتجاج [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * اعتراض [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
 
 
 
--- دعا+ب [1124] ---
وظف                             # appoint
دعا+ب                 [1124]    # name
كلف هوو                         # appoint
عين                             # appoint
وضع هوو               [154]     # put
انتخب                           # elect
وضع+في                [152]     # put
كبت                   [152]     # put
وجب                             # appoint
انتدب                           # appoint
وضع                   [154]     # put
وقع                   [152]     # put
نصب                             # appoint
وضع+ل                 [152]     # put
نظم                   [0356]    # put
نخب                             # elect
حكم                             # appoint
سمى                             # name
خار                             # elect
- * احتجاج [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
- * اعتراض [140] # وضعه_فى_موضع_معين,وضع+في,كبت,وضع,وقع,وضع+ل,نظم
 
 
 
--- لقى [010] ---
لقى                   [010]     # receive
لقي                             # receive
سلم                   [010]     # receive
حصل                             # receive
تلقى                  [141]     # receive
قبل                   [070]     # receive
وجد                   [030]     # receive
رحب                             # receive
نقل                   [073]     # get
نال                             # receive
 
 
 
--- سال [---] ---
سأل                             # pour
- * (في شارع) [141] # سال
- * (إلى شارع) [141] # سال
 
 
 
--- شعل [141] ---
شعل                   [141]     # spark
 
 
 
--- رفض [120] ---
قاوم                            # resist
رفض                   [120]     # refuse,deny,reject
أصدر+قرار+ب                     # rule
قرر                             # rule
تبرا                            # deny
جحد                             # deny
رفض                             # deny
اصدر                            # rule
أصدر+حكم                        # rule
منع                   [1211]    # deny
حرم                             # deny
خلف                             # resist
أصدر+حكم+ب                      # rule
نفا                             # deny
نفى                             # deny
انشق                            # resist
انكر                            # deny
نكر                             # deny,reject
حكم                   [090]     # rule
حكم                             # rule
نبذ                   [120]     # reject
ساد                             # rule
خرج                             # resist
ابى                             # reject
ملك                             # rule
عرض                   [163]     # resist,reject
حتج                             # resist
شرع                             # rule
- * دخول [144] # رفض
 
 
 
--- اعاد [060] ---
اعاد                  [060]     # return
عود                             # return
رجع                   [161]     # return
عاد                             # return
رتد                             # return
قابل                            # return
اعد                   [161]     # return
رد                              # return
سدد                             # return
- * (من مظاهرة) [141] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
- * (من مسيرة) [141] # اعاد,عود,رجع,عاد,رتد,قابل_شيئا_بمثله,اعد,رد_الجميل,سدد_دين,رد
 
 
 
--- صادق [---] ---
صادق                            # sign
صدق+على                         # sign
امضى                            # sign
علم                   [141]     # sign
وقع                             # sign
وقع                   [152]     # sign
نقل                   [073]     # sign
تعاقد                           # sign
 
 
 
--- أصْدر [---] ---
أثر                   [071]     # sound
اصدر                            # sound
صوت                   [083]     # sound
عبر+عن                          # voice
أعرب+عن                         # voice
- * معارضة [140] # اعرب+عن,عبر+عن
- * انشقاق [140] # اعرب+عن,عبر+عن
 
 
 
--- باشر [---] ---
اطلق                            # open
شرع                             # start
حدث                             # launch
نشا                   [161]     # launch
قام+ب جولة                      # embark
حدد                   [141]     # set
فتح                             # open
وجد                   [030]     # launch
أساس                  [139]     # set,launch
انفتح                           # open
قام+ب زيارة+إلى                 # embark
أطلق+نار                        # open
استهل                           # start
حرر                             # open
ادار                            # start
شق                    [1623]    # open
باشر                            # start
اقم                   [051]     # launch
بدأ                            # start,begin,launch
قام+ب                 [073]     # start,embark,launch
بدء                             # start
أحرق                 [141]     # set
وضع                   [154]     # set
فتح+باب                         # open
أعاد+فتح                        # reopen
اضرم+نار+في           [139]     # set
- * نار (باحتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نفس هوو (ب نار) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (احتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في الراية) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * علم [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في علم) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
-  * ضربة &MILITARY  [190] # حدث,اسس,اقم,بدأ,قام+ب,وجد,نشأ
 
 
 
--- أخبر [---] ---
اخبر                            # announce
عبر                             # express
تكلم                            # say
حول                             # express
بلغ                             # report,convey
بدى                             # express
عبر+عن                [140]     # express
ردد                             # say
قدم                             # report
قال                             # say
عرب                             # express
لفظ                             # say
نطق                             # say
نقل                             # convey
عرض                   [163]     # express
ظهر                   [190]     # express
وصل                   [030]     # convey
أعلن،+خبر                       # announce
وصف                             # report,describe
كلم                   [153]     # say
تكلم+عن                         # say
خبر                             # report,announce
أعرب+عن               [140]     # express,convey
القى                            # say
روى                             # report,say
لفظ                             # express
اخبر                            # report
اعد                             # report
اجلى                            # clear
عمل                             # report
اعلن                  [111]     # announce
عبر                   [190]     # say,express
صرح                   [111]     # say
عين                   [090]     # express
القى                  [010]     # say
قص                              # report
جرى                             # report
طهر                             # clear
 
 
 
--- لاحظ [---] ---
أخذ                   [141]     # take
تلقى                  [141]     # take
نظر                   [1041]    # see,saw
سيطر+على              [141]     # take
اعتبر                 [1121]    # view
لاحظ                            # observe
انظر+إلى                        # view
نظر+إلى                         # view
- * (إلى شارع) [141] # تلقى,اخذ,سيطر+على
 
 
 
--- طرح [---] ---
حث                              # recommend
اشر                   [141]     # advise
قرح                   [083]     # suggest
وصى                             # recommend
وصى                             # advise,recommend
اوصى                            # recommend
زكا                             # recommend
وعظ                             # advise
طرح                             # suggest
قدم                             # recommend
وحي                             # suggest
اوعز                            # recommend
حذر                   [151]     # advise
اسدى                            # advise
رشد                             # advise
وضع+في+قائمة+أسود               # advise
نصح                             # advise,recommend
اقترح                           # suggest,propose
لمح                             # suggest
 
 
 
--- اعد [020] ---
اختط                  [039]     # ready
أعد+ل                           # ready,prepare
اعد                   [020]     # ready,prepare
أستعد                 [154]     # prepare
أستعد+ل                         # prepare
درب                             # train
- * (للاضراب (لاجل لاجل احتجاج)) [143] # اعد,استعد,أعد+ل,استعد+ل
 
 
 
--- اشر [141] ---
اشر                   [141]     # signal
أشار+إلى              [013]     # signal
 
 
 
--- ربط [192] ---
ربط                   [192]     # join
لم                    [090]     # gather
انضم                            # join
اجتمع                           # gather
عقد                   [050]     # convene
لحق                             # join
انتدى                           # gather,join
حق                              # join
حشد                   [090]     # gather
شارك+في                         # join
جمع                   [090]     # gather
وصل                   [070]     # join
كدس                             # gather
خرط                             # join
أصبح                            # join
رفق                             # join
قطب                             # gather
تجمع                            # gather
ضم                              # join
وصل                   [153]     # join
نضم                             # join
تكل                             # gather
نقل                   [071]     # get
جمهر                            # gather
انضم+إلى                        # join
لصق                             # join
- * (للتظاهر) [141] # كدس,تجمع,لم,كتل,اجتمع,حشد,جمع,قطب,جمهر,انتدى
- * (لاجل لاجل للاحتجاج) [141] # كدس,تجمع,لم,كتل,اجتمع,حشد,جمع,قطب,جمهر,انتدى
- * جمهور [141] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * حشد [141] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
- * ديمقراطية [1413] # وصل,لحق,ضم,تصل,أصبح_عضوا,نضم,انضم,انتدى,ألحق_ب,رفق,شارك+في,انضم+الى,لصق,خرط,ربط
 
 
 
--- نادى [153] ---
نادي                  [153]     # call
كلم                   [153]     # call
لقب                   [153]     # call
وصل                   [153]     # call
دعا                   [153]     # call
طلب                   [110]     # call
خاطب                  [153]     # call
ناشد                  [110]     # call
نادي+ب                [153]     # call
ندى                   [153]     # call
اتصل                  [153]     # call
دعا+إلى               [153]     # call
دعى                   [161]     # call
سأل                   [110]     # call
دعا                   [036]     # call
هتف                   [141]     # call
 
 
 
--- اطلق [195] ---
اطلق                  [195]     # release,free
خلى                   [073]     # release
طلق                             # release
حدد                   [141]     # set
أحرق                 [141]     # set
اضرم+نار+في           [139]     # set
عتق                             # release
ترك                   [160]     # release
حرر                   [060]     # release
أساس                  [139]     # set
فك                              # release
سرح                             # release
اصدر                  [071]     # release
وضع                   [154]     # set
تحرر                            # release
تخلى                  [0874]    # release
اطلق                            # release
- * نار (باحتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نفس هوو (ب نار) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (احتجاج) [145] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في الراية) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * علم [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
- * نار (في علم) [140] # وضع,أضرم+النار+في,اسس,حدد,احرق
 
 
 
--- طلب [1383] ---
ضغط                             # press
طلب                   [1383]    # want,demand
تاق                             # want
حاج                             # want
دعى                   [1383]    # demand
وجه                   [163]     # press
شهو                             # want
دفع                   [052]     # press,push
أرد                             # want
شجع                   [013]     # push
توغل                  [192]     # push
زج                              # push
انفذ                            # press
قدم                   [035]     # press
نفذ                             # press
شق                              # push
رغب                             # want
عاز                             # want
دفع                             # press
رغب+في                          # want
اراد                            # want
لزم                             # want
ضيق                   [192]     # press
ضغط                   [020]     # press,push
- * (على تجمع) [141] # طلب,دعى
- * (في تجمع) [141] # طلب,دعى
 
 
 
--- نقض [111] ---
نقض                   [111]     # refute
جدل                             # dispute
اعترض+على                       # dispute
حاجج                            # argue
ذمر                             # complain
احتج                            # protest
دحض                   [111]     # refute
شكى                             # complain
خصم                             # dispute
نزع                   [170]     # dispute
اختلف                           # disagree
اعترض                 [170]     # protest
احتج+على                        # protest
جرح                   [1623]    # contest
حتج                   [124]     # protest,complain
نقش                   [061]     # dispute
انشق                  [124]     # protest
عرض                   [035]     # protest,disagree
تظاهر                           # protest
عارض                            # oppose
ناصب                            # oppose
خرج                   [124]     # protest
اشتكى+من                        # complain
ضاد                             # oppose
اشتكى                           # complain
خلف                   [124]     # protest,disagree,dispute
نشق                             # disagree
شكا                             # complain
- * &FIGHT   [141]  # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (على) (ل غادر) [1414] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
- * (من أجل) (لل مغادرة) [1414] # اعترض,احتج+على,حتج,احتج,خلف,خرج_عن,إنشق_على,عرض,تظاهر
 
 
 
--- سار [---] ---
ساري                            # march
خرج                             # march
سير                             # march
شارك                            # march
ساري                  [050]     # march
خط                    [050]     # march
مشى                   [050]     # march
- * (ب {واسطة احتجاج}) [141] # سار_فِي_موْكِب,خرج_في_مسيرة,سير,شارك_فِي_موْكِب,خَرَجَ_فِي_مَسِيرَة,سار,خطا,مشى
- * ضد [141] # سار_فِي_موْكِب,خرج_في_مسيرة,سير,شارك_فِي_موْكِب,خَرَجَ_فِي_مَسِيرَة,سار,خطا,مشى
 
 
 
--- لقب [1383] ---
لقب                   [1383]    # call
نادي                  [1383]    # call
طلب                   [101]     # call
استدعى                          # summon
نادي+ب                [1383]    # call
انسحب+من              [1212]    # pull
انسحب                 [1212]    # pull
دعى                   [101]     # call
نزع                   [170]     # pull
دفع                   [1212]    # pull
سأل                   [1383]    # call
شد                    [019]     # pull
دعا+إلى               [1383]    # call
حشد                   [090]     # mobilise
جذب                   [1212]    # pull
اتصل                  [1383]    # call
تظاهر                 [141]     # rally
هتف                   [1383]    # call
خاطب                  [1383]    # call
خرج                   [1212]    # pull
كلم                   [1383]    # call
وصل                   [1383]    # call
دعا                   [1383]    # call
ناشد                  [1383]    # call
سحب                   [1212]    # pull
ندى                   [1383]    # call
- * (ضد عنف) [141] # تظاهر
 
 
 
--- وضع [---] ---
وضع                             # blockade,block
انتخب                 [051]     # vote
قرح                   [111]     # vote
اقام                            # blockade,block
وضع                             # block
قرع                   [083]     # vote
منع                   [1211]    # block
اعترض                 [170]     # vote
اعترض                           # block
صوت                   [112]     # vote
حجز                   [1721]    # block
عرض                   [035]     # blockade
قاطع                            # boycott
حاصر                            # blockade
نسد                   [1721]    # block
حجز+على                         # block
رشح                   [083]     # vote
نخب                   [051]     # vote
اعاق                            # blockade,block
حصر                   [191]     # blockade,block
سد                    [1721]    # block
- * انتخاب [143] # قاطع
- * اختيار [143] # قاطع
- * &CAR ( ب واسطة)   [144]  # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * موكب [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- *(للاحتجاج) [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * دخول [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * وصول [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * قافلة [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * مدخل [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * قدوم [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * بلوغ [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * احتجاج [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * رتل [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
- * (في احتجاج) [144] # منع,وضع_عقبة,حصر,إعترض_السبيل,أعاق_حركة_المرور,نسد,أقام_حاجِزا,سد,حجز,وضع_حدا,وضع_حد,حجز+على
 
 
 
--- فرض [1723] ---
فرض                   [1723]    # impose
سوم                             # impose
- * حصار (على بضاعة) [143] # فرض,سوم
- * حصار (على سلعة) [143] # فرض,سوم
 
 
 
--- اخذ [141] ---
أخذ                   [141]     # take
تلقى                  [141]     # take
سيطر+على              [141]     # take
استولى+على                      # capture,seize
استوحذ+على                      # seize
خطف                             # snatch
اختطف                           # snatch
اعتقل                 [1721]    # arrest
- خلال المظاهرات*   [175] # اعتقل
- * (إلى شارع) [141] # تلقى,اخذ,سيطر+على
 
 
 
--- تلقى [141] ---
تلقى                  [141]     # take
أخذ                   [141]     # take
سيطر+على              [141]     # take
- * (إلى شارع) [141] # تلقى,اخذ,سيطر+على
 
 
 
--- اطلق [085] ---
اطلق                  [085]     # fire
قذف                             # pelt
طلق                   [085]     # fire
اجج                             # fire
فصل                   [120]     # fire
شعل                   [141]     # fire
اطلق                            # fire
زاد                             # fire
هجن                   [1054]    # blast
طرد                   [201]     # fire
جرى                             # pelt
رشق                             # pelt
أنطلق                           # pelt
أطلق+نار+على                    # fire
انفجر                           # explode
قصف                             # bomb
أطلق+نار              [060]     # fire
- &WEAPON * ( - من $) (إلى)   [193] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- &WEAPON * مجد   [017] # اطلق,طلق,اجج,فصل,شعل,أطْلق_سراح,زاد_النار_إشتعالا,طرد,اطلق+النار+على,اطلق+النار
- * (ب حجارة) [145] # جرى_بسرعة,قذف,رشق,إنطلق_بسرعة_وعزم
- * شرطة [145] # جرى_بسرعة,قذف,رشق,إنطلق_بسرعة_وعزم
- * (ب حجر) [145] # جرى_بسرعة,قذف,رشق,إنطلق_بسرعة_وعزم
 
 
 
--- نكش [---] ---
نكش                             # ransack
نبش+في                          # ransack
- احتجاج *   [145] # نكش,نبش+في
 
 
 
--- جاوز [---] ---
جاوز                            # overrun
احتل                            # occupy
- * سفارة [145] # احتل
 
 
 
