--- عصم  [140] ---

--- فجر  [---] ---
- *  قنابل		[183]

--- غول  [---] ---
- *  فلسطيني		[186]

--- هدف  [---] ---
- * * برجي مركز التجارة العالمي*		[1383]

--- نشر  [---] ---
- * * قوات حفظ سلام*		[074]

--- حمل  [---] ---
- *  (ضد الفساد)		[091]

--- نقد  [111] ---

--- تمكن  [---] ---
- *  (بالإطاحة)		[173]

--- رفض  [---] ---
- *  مشروع		[121]

--- علن  [---] ---
- *  رفض		[120]

--- رفض  [---] ---
- *  *الانتخابات المبكرة*		[123]

--- هدد  [---] ---
- *  (بطرد)		[131]

--- فرض  [---] ---
- *  سلسلتين من العقوبات		[163]


--- عبر  [---] ---
- *  (عن تضامنه)		[052]


--- دعو  [---] ---
- *  (الى تحقيق اصلاح داخل المنظمات)		[0244]

--- زيد  [---] ---
- *  (من دوريات)		[150]


--- طلب  [---] ---
- *  (بالتوقف الفوري عن سفك الدماء)		[0256]


--- قصف  [193] ---

--- دخول  [---] ---
- *  (في مفاوضات)		[046]

--- فك  [---] ---
- *  *التشابك الاقتصادي*		[061]

--- ساهم  [---] ---
- *  *اسهاما كبيرا في ايجاد*		[030]

--- شارك  [---] ---
- *  (في العنف الطائفي)		[180]

--- شارك  [---] ---
- *  (في العنف الطائفي)		[180]

--- سحب  [---] ---
- *  القوات		[0873]

--- خرج  [---] ---
- *  *الالوية المقاتلة*		[0873]

--- كرس  [---] ---
- *  *ممارسات عنيفة*		[180]

--- وزع  [---] ---
- *  *بيانا*		[010]

--- طلب  [020] ---

--- سحب  [080] ---

--- فوض  [---] ---
- * 		[046]

--- هجم  [190] ---

--- شن  [---] ---
- *  حرب		[190]

--- شن  [---] ---
- *  حرب		[190]

--- علن  [010] ---

--- فوض  [046] ---

--- دعو  [020] ---

--- هدد  [130] ---

--- هدد  [---] ---
- *  (باجتياح)		[1384]

--- وضح  [010] ---

--- طلب  [---] ---
- * * المغرب باستردادهما سلميا*		[020]

--- شكل  [---] ---
- * * جرائم حرب*		[094]

--- شكل  [---] ---
- * * جرائم حرب*		[094]

--- كشف  [---] ---
- *  *النقاب عن عمليات التجسس*		[1125]

--- قدم  [---] ---
- * * بشكوى رسمية*		[114]

--- قدم  [---] ---
- * * بشكوى رسمية*		[114]

--- قوم  [---] ---
- *  (بمحاولة اغتيال)		[185]

--- قتل  [190] ---

--- أتى  [---] ---
- *  لقاء		[042]

--- قوم  [---] ---
- *  (بزيارة)		[042]

--- نفى  [016] ---

--- صرح  [010] ---

--- نفى  [---] ---
- *  تورط		[016]

--- غفر  [056] ---

--- ضرب  [182] ---

--- قنع  [---] ---
- *  (بتعديل القانون)		[0242]

--- سمح  [080] ---

--- عقل  [173] ---

--- ظهر  [141] ---

--- دعو  [---] ---
- *  (الى الوقوف الاعتداءات)		[0256]

--- دعو  [---] ---
- * 		[020]

--- نفذ  [---] ---
- *  *محاولاتها اغتيال رئيس وزراء مصر*		[185]

--- نفذ  [---] ---
- *  *محاولاتها اغتيال رئيس وزراء مصر*		[185]

--- صرح  [---] ---
- *  (في حديث لمجلة السياسة الدولية الفرنسية)		[010]

--- بدأ  [---] ---
- *  *أمس مناورات حربية*		[150]

--- بدأ  [---] ---
- *  *أمس مناورات حربية*		[150]

--- لقي  [---] ---
- *  (القبض على)		[173]

--- عارض  [---] ---
- * * أي حوار*		[125]

--- دعا  [---] ---
- * ( للقبول بحوار)		[106]

--- وضح  [010] ---

--- دعم  [---] ---
- *  استقلال		[032]

--- دعم  [---] ---
- *  استقلال		[032]

--- سلم  [0874] ---

--- تدخل  [154] ---

--- عقد  [---] ---
- *  جلسة		[044]

--- ندد  [111] ---

--- ندد  [111] ---

--- خوض  [190] ---

--- هجم  [1384] ---

--- سرب  [011] ---

--- أظهر  [012] ---

--- شن  [---] ---
- *  *حملة عسكرية*		[154]

--- لقي  [173] ---

--- صدر  [---] ---
- *  بياناً		[010]

--- غرض  [---] ---
- *  (في تخفيف معاناة)		[070]

--- قتل  [---] ---
- *  اشخاص		[1823]

--- ظهر  [---] ---
- *  (الوفد)		[012]

--- علن  [010] ---

--- علن  [---] ---
- *  (لمساعدة النازحين)		[0333]

--- دعم  [---] ---
- *  *وقف لإطلاق النار*		[030]

--- أكد  [---] ---
- *  ولاء		[051]

--- علن  [---] ---
- *  *قوات الجيش شبه عسكرية ستنتشر*		[154]

--- علن  [---] ---
- *  *وقف اطلاق النار*		[0871]

--- عزم  [---] ---
- *  *الاحتجاج رسمي*		[1432]

--- عود  [---] ---
- *  (الى المصلحة المشتركة)		[060]

--- وفق  [---] ---
- * * على وقف لإطلاق النار*		[0871]

--- أدهم  [190] ---

--- عقل  [173] ---

--- شن  [---] ---
- *  *غارة جوية*		[195]

--- وجد  [---] ---
- *  تسوية		[080]

--- حثث  [---] ---
- *  (على العمل الجدي في اتجاه تحقيق السلام)		[022]

--- بحث  [---] ---
- *  *مساعدة ضحايا الإعصار*		[0333]

--- هدد  [---] ---
- *  (بشن هجمات)		[138]

--- فجر  [---] ---
- *  *سيارة مفخخة*		[1832]

--- قصف  [---] ---
- *  سيارتين		[1951]

--- وعد  [---] ---
- *  (باقتلاع الفساد)		[034]

--- خدم  [---] ---
- *  *الطائرات العسكرية* (لقصف)		[195]

--- لفت  [---] ---
- *  *حل تفاوضي*		[025]

--- دخل  [---] ---
- *  (لضمان منح تأشريات لمراقبي الانتخابات)		[1055]

--- عبر  [---] ---
- *  (عن أسفه)		[018]

--- لقي  [---] ---
- *  *وفد بحث التعاون*		[040]

--- وعد  [---] ---
- *  (بتسمية سفير)		[034]

--- علن  [---] ---
- *  *عودة بعض الأراضي*		[0353]

--- بحث  [---] ---
- *  *مشاريع اقتصادية*		[0311]

--- نظم  [---] ---
- *  مسيرات		[141]

--- نظم  [---] ---
- *  مسيرات		[141]

--- ظلل  [---] ---
- * * التعاون الدبلوماسي*		[050]

--- وءد  [---] ---
- *  *المساعدات العسكرية*		[0312]

--- أكد  [---] ---
- *  *بتقديم المساعدات العسكرية*		[072]

--- حضر  [---] ---
- *  الاجتماع		[045]

--- طلب  [---] ---
- *  *مساعدة سياسية*		[021]

--- منع  [---] ---
- *  قرار		[170]

--- منع  [---] ---
- *  *من بناء المفاعل*		[170]

--- قال  [---] ---
- *  *انه تم التحضير لعقد لقاء*		[010]

--- خوض  [---] ---
- *  *مواجهات عنيفة*		[190]

--- قول  [---] ---
- *  *حال تجنب المدنيين*		[016]

--- قول  [---] ---
- *  *عبر عن وجهة نظر*		[010]

--- علن  [---] ---
- *  *رفضهم التهديدات*		[120]

--- علن  [---] ---
- *  (عن قلقهم)		[012]

--- سقط  [017] ---

--- سلم  [011] ---

--- ضيف  [010] ---

--- نقد  [---] ---
- *  الغارة		[111]

--- هدد  [---] ---
- *  (بالاستقالة)		[130]

--- لقي  [---] ---
- *  القبض		[173]

--- قبل  [---] ---
- * * السفير الهندي*		[043]

--- نفق  [---] ---
- * * على حزب الله*		[071]

--- قتل  [---] ---
- * * آلاف العراقيين بالسيارات المفخخة*		[1832]

--- وصل  [---] ---
- *  (إلى)		[042]

--- زور  [---] ---
- *  طوكيو		[042]

--- رسول  [---] ---
- *  *قوات عسكرية*		[072]

--- سعد  [---] ---
- *  (في تمويل)		[071]

--- قول  [---] ---
- *  (في تصريح)		[010]

--- وجه  [---] ---
- *  (إلى بكين)		[042]

--- بلغ  [---] ---
- *  *عرقلة المحادثات*		[012]

--- طلب  [---] ---
- *  *محاسبة الفاسدين*		[100]

--- أكد  [---] ---
- *  تمسك (باستقرار)		[010]

--- دعو  [---] ---
- *  (فرض هيبة الأمن)		[0212]

--- نفى  [---] ---
- *  النبأ		[010]

--- وضح  [---] ---
- * ( في حديث)		[010]

--- وجه  [---] ---
- *  رسالة		[010]

--- دعو  [---] ---
- *  (إلى عدم استخدام)		[020]

--- جهل  [---] ---
- *  الاحتجاج		[120]

--- وفق  [---] ---
- *  (على المشاركة )		[030]

--- هجم  [190] ---

--- قتل  [190] ---

--- دفع  [---] ---
- *  (عن إنشاء أوبك)		[052]

--- جمع  [040] ---

--- ندد  [---] ---
- *  *بالعمليات العسكرية*		[111]

--- قام  [---] ---
- * * بعمليات عسكرية*		[190]

--- وقع  [---] ---
- *  هجوم		[180]

--- طلب  [---] ---
- *  مساعدات		[023]

--- أمل  [---] ---
- *  *أن ينجح*		[013]

--- علن  [---] ---
- *  *قد خار وزيراً*		[014]

--- قدم  [---] ---
- *  استقالة		[0341]

--- شير  [---] ---
- *  (الى الإجراءات التي يجب اتخاذها)		[024]

--- كشف  [---] ---
- *  (على تقوية الشراكة الصناعية)		[0311]

--- تمم  [---] ---
- *  *تأجيل التصويت*		[080]

--- قول  [---] ---
- *  *عدم وجود مسوغات*		[010]

--- دعو  [---] ---
- *  (الى رفع العقوبات الاقتصادية)		[0254]

--- عطي  [---] ---
- *  *مهلة والا*		[139]

--- قول  [---] ---
- *  *مهاجماً انتحارياً قتل*		[1831]

--- شد  [---] ---
- *  مساندة		[020]

--- أعلن  [010] ---

--- كثف  [---] ---
- *  عمليات		[154]

--- تدخل  [---] ---
- *  الجيش		[154]

--- كرا  [---] ---
- *  المجزرة		[111]

--- قول  [---] ---
- *  *تنفس الصعداء*		[013]

--- عمل  [---] ---
- *  (للاتفاق)		[030]

--- عرب  [---] ---
- *  (عن تعازي)		[018]

--- قوم  [---] ---
- *  *عملية مطاردة*		[150]

--- عهد  [---] ---
- *  اطلاق أسرى		[0353]

--- هدف  [---] ---
- *  (الى إحياء الخلافة)		[034]

--- دعو  [---] ---
- *  (الى التجاوب)		[020]

--- صدر  [---] ---
- *  *مذكرة بحث*		[1013]

--- عزم  [---] ---
- *  *قاعدة عسكرية*		[0332]

--- وصل  [---] ---
- *  (اتفاق)		[061]

--- أطاع  [---] ---
- *  التحدث		[010]

--- أطاع  [---] ---
- *  التحدث		[010]

--- طلب  [---] ---
- *  (بالقيام ببرنامج تدريبي)		[1012]

--- عدم  [---] ---
- *  السفر		[160]

--- عدم  [---] ---
- *  السفر		[160]

--- نقل  [---] ---
- * * السلطة العسكرية*		[062]

--- شجع  [---] ---
- *  *المفاوضات*		[032]

--- أطلق  [---] ---
- *  صاروخ		[195]

--- عبر  [---] ---
- *  قلق		[111]

--- صرر  [---] ---
- *  (على اجراء حوار)		[026]

--- عرض  [---] ---
- *  (الى عمليات خطف)		[181]

--- حول  [---] ---
- *  *الاتصال من مكتب*		[041]

--- عرف  [---] ---
- *  (باستقلال)		[054]

--- نظم  [---] ---
- *  *مسيرة سلمية احتجاجا على حرب العراق*		[141]

--- بدا  [---] ---
- *  قلق		[012]

--- وعد  [---] ---
- *  (برد قاس)		[130]

--- دلع  [---] ---
- *  مواجهات		[190]

--- قول  [---] ---
- *  *نحن مستعدون تنازلات*		[035]

--- حذر  [---] ---
- *  (من انفجار)		[012]

--- صاد  [---] ---
- *  الأولاد		[181]

--- طلب  [---] ---
- *  المشاركة		[026]

--- أكد  [---] ---
- *  تأييد		[051]

--- خلص  [---] ---
- *  (الى ضرورة)		[020]

--- وفق  [---] ---
- *  (على عقد لقاءات)		[036]

--- خوض  [---] ---
- *  معارك		[190]

--- أكد  [---] ---
- *  (على صحة)		[013]

--- طرح  [---] ---
- *  المصالحة		[027]

--- عزم  [---] ---
- *  *تثبيت محطة رادار*		[033]

--- سعى  [---] ---
- *  (الى تحسين العلاقات)		[032]

--- لقي  [---] ---
- *  *اتصالا هاتفيا*		[041]

--- راد  [---] ---
- *  *توجيه رسالة*		[010]

--- سمح  [---] ---
- *  *المجرمين بالعودة*		[0841]

--- علن  [---] ---
- *  شراكة		[030]

--- حكم  [---] ---
- *  (عليه سجن)		[116]

--- بعد  [---] ---
- *  (عن النفط)		[0342]

--- رفض  [---] ---
- * * التعليق*		[011]

--- وجه  [---] ---
- * رسالة		[020]

--- حثث  [---] ---
- *  *ضرورة التدخل بشأنهم و حل مشكلاتهم*		[0233]

--- فتح  [---] ---
- *  تحقيق		[090]

--- قول  [---] ---
- *  كذبا		[010]

--- قول  [010] ---

--- دمر  [---] ---
- *  *آثار فنية*		[1712]

--- قتل  [---] ---
- *  مسلحا		[190]

--- غي  [---] ---
- *  إجراء		[080]

--- طلب  [---] ---
- *  السماح		[055]

--- نوى  [---] ---
- *  *عقد مؤتمر*		[036]

--- قول  [---] ---
- *  *شعر بالارتياح*		[013]

--- قيد  [---] ---
- *  *وصول مفتشي الوكالة الدولية*		[0862]

--- حول  [---] ---
- *  *إلزام بالاستقلال*		[1041]

--- عقد  [---] ---
- *  اجتماعا		[040]

--- رفض  [---] ---
- *  التنازل		[124]

--- لقي  [---] ---
- *  القبض		[173]

--- لقي  [---] ---
- *  القبض		[173]

--- وفق  [---] ---
- *  (على المفاوضات)		[036]

--- هجم  [---] ---
- *  قرار		[111]

--- برع  [---] ---
- *  (بمبلغ)		[071]

--- طاح  [---] ---
- *  (بالرئيس)		[0341]

--- طلب  [---] ---
- *  حل		[020]

--- عطف  [018] ---

--- عون  [030] ---

--- أكد  [---] ---
- * * القمة سوف تنعقد*		[036]

--- حلل  [---] ---
- *  مشاكل		[027]

--- قول  [---] ---
- *  هاتفيا		[041]

--- سحب  [---] ---
- *  جنود		[0874]

--- دعا  [---] ---
- * 		[020]

--- خطف  [---] ---
- *  رهينة		[181]

--- تمم  [---] ---
- *  مناقشة		[040]

--- ذهب  [---] ---
- * 		[042]

--- حقق  [---] ---
- * * في مصدر الأموال*		[091]

--- بنى  [015] ---

--- وضح  [010] ---

--- شمل  [010] ---

--- نقد  [---] ---
- *  التصرفات		[111]

--- مجد  [051] ---

--- منع  [172] ---

--- دعو  [---] ---
- *  انتخابات		[0241]

--- طلب  [---] ---
- *  الالتزام		[105]

--- قصف  [---] ---
- *  مواقع		[195]

--- صرح  [010] ---

--- رفع  [018] ---

--- منع  [172] ---

--- صرح  [020] ---

--- قاوم  [020] ---

--- وضح  [---] ---
- *  *تمويل بالتعاون*		[0311]

--- وفق  [---] ---
- *  (على اطلاق سراح)		[0353]

--- سعى  [---] ---
- *  (الى توفير المساعدات الإنسانية)		[0333]

--- كسب  [---] ---
- *  *اعترافا عالميا*		[054]

--- خدم  [---] ---
- *  *تفجيرات تحت السيطرة*		[183]

--- فجر  [---] ---
- *  *سيارة مفخخة*		[1832]

--- قول  [---] ---
- *  *النمو مهدد*		[012]

--- عرب  [---] ---
- *  (عن دهشة)		[010]

--- لقي  [---] ---
- *  إدانة		[111]

--- طلق  [---] ---
- *  سراحهم		[0841]

--- وفق  [---] ---
- *  *أن يتفقوا*		[037]

--- قوم  [---] ---
- * ( باستقبال)		[043]

--- قاوم  [020] ---

--- فاوض  [020] ---

--- قاوم  [020] ---

--- نزع  [020] ---

--- طرد  [166] ---

--- فرج  [---] ---
- *  (عن)		[084]

--- قام  [---] ---
- *  زيارة		[042]

--- طلب  [---] ---
- *  (بالإفراج عن)		[0253]

--- علق  [---] ---
- *  مشاركة		[160]

--- قول  [---] ---
- *  (عدم وجود مبرر)		[111]

--- قدم  [---] ---
- *  (على قصف معقل)		[195]

--- عرب  [---] ---
- *  (عن اعتقاد)		[010]

--- تمم  [---] ---
- *  *الاستعانة بطيران القوات*		[195]

--- وفق  [---] ---
- *  *على طلب*		[035]

--- قتل  [---] ---
- *  *انفجارات قنابل*		[183]

--- قدم  [---] ---
- *  اقتراحا (لمقاطعة البضائع)		[1312]

--- قدم  [---] ---
- *  (بأحر التعازي)		[018]

--- شيد  [051] ---

--- رفض  [---] ---
- *  إعطاء التفاصيل		[011]

--- قول  [---] ---
- *  *أنها سعيدة*		[013]

--- عهد  [---] ---
- *  (بالولاء)		[051]

--- صحب  [---] ---
- *  *تحت تهديد السلاح*		[181]

--- وفق  [---] ---
- *  (على تطويق الاشتباكات)		[0356]

--- طلب  [---] ---
- *  التحقيق		[0213]

--- أكد  [---] ---
- *  *إجراء مفاوضات*		[036]

--- نفى  [---] ---
- *  ما زعم		[016]

--- سعى  [---] ---
- *  (الى خفض العجز)		[0331]

--- أكد  [---] ---
- *  *المطالبة بإنهاء مهام*		[0241]

--- أهم  [---] ---
- *  (بسب)		[112]

--- قول  [---] ---
- *  *حس بالإحباط*		[012]

--- عدم  [---] ---
- *  (بقطع الرأس)		[1823]

--- دعا  [---] ---
- *  (الى طاولة الحوار)		[106]

--- دخل  [---] ---
- *  (في حوار)		[046]

--- أدان  [---] ---
- *  (بشدة)		[111]

--- أدان  [---] ---
- *  (بشدة) *التوغل لأهداف مدنية*		[1124]

--- فجر  [---] ---
- *  *صدرية محملة بالمتفجرات*		[1831]

--- قوع  [---] ---
- *  *عملية قتل جماعي*		[202]

--- قبل  [043] ---

--- فجر  [---] ---
- *  *حزاما ناسفا*		[1831]

--- فرج  [---] ---
- *  (عن)		[084]

--- خرق  [---] ---
- *  السيادة		[192]

--- علن  [---] ---
- *  المساعدة		[070]

--- عرف  [---] ---
- *  (بالاتماء الى عصابة)		[015]

--- علن  [---] ---
- *  *مسؤولية عن هجوم*		[015]

--- خرج  [---] ---
- *  منددين		[141]

--- عبأ  [---] ---
- *  ضد		[113]

--- شهد  [---] ---
- *  اتصالات (بينه وبين)		[041]

--- دعم  [---] ---
- *  القوات		[072]

--- أعلن  [---] ---
- *  زيارة		[042]

--- قرر  [---] ---
- *  تزويد		[030]

--- قول  [010] ---

--- عود  [---] ---
- *  أفراد		[0841]

--- بدا  [---] ---
- *  التحقيق		[090]

--- علن  [010] ---

--- عقد  [---] ---
- *  اجتماع		[043]

--- وصل  [---] ---
- *  تسوية		[080]

--- هجم  [180] ---

--- دعو  [---] ---
- *  (الي توحيد صفوفها)		[025]

--- دعو  [---] ---
- *  (لمقاطعة البضائع)		[1312]

--- علن  [---] ---
- *  (عن اتصال)		[041]

--- دفع  [---] ---
- *  (عن)		[052]

--- حضن  [---] ---
- *  الندوة		[044]

--- شن  [---] ---
- *  *حملة أمنية*		[153]

--- قول  [010] ---

--- عبر  [010] ---

--- علق  [010] ---

--- بعد  [---] ---
- *  حضور		[012]

--- تمم  [---] ---
- *  دعوته		[026]

--- ضافي  [010] ---

--- رفض  [120] ---

--- منع  [144] ---

--- غلق  [---] ---
- *  شارع		[144]

--- منع  [---] ---
- *  السيارات		[144]

--- خفف  [010] ---

--- نجم  [010] ---

--- حذر  [---] ---
- * 		[012]

--- عرض  [---] ---
- *  (للخطف)		[181]

--- أدى  [---] ---
- *  (بحياة)		[190]

--- نجح  [---] ---
- *  (بتنفيذ تفجيرات انتحارية)		[1831]

--- قتل  [190] ---

--- رحل  [---] ---
- *  (برصاص)		[190]

--- صدر  [---] ---
- *  تحذيرا		[012]

--- وضح  [---] ---
- *  بيان		[010]

--- زار  [042] ---

--- نفذ  [---] ---
- *  عمليات		[180]

--- حول  [---] ---
- *  *التوصل إلى اتفاق*		[037]

--- فرض  [---] ---
- *  عقوبات		[163]

--- رفض  [---] ---
- *  التعاون		[120]

--- جاء  [---] ---
- *  مستنكرة		[111]

--- شطر  [---] ---
- *  (بالإشادة)		[051]

--- نقل  [---] ---
- *  (إلى غوانتانامو)		[173]

--- نفذ  [---] ---
- *  اعتقلات		[173]

--- قوم  [---] ---
- *  (بجولة)		[042]

--- وقع  [---] ---
- *  اتفاقيات (لتسليم مطلوبين)		[0353]

--- صدر  [---] ---
- *  حكم (بالسجن)		[116]

--- ثبت  [---] ---
- *  مقاطعتها		[110]

--- عاد  [---] ---
- *  (باخلاء سبيل)		[0353]

--- سحب  [---] ---
- *  دبابات		[0874]

--- سعى  [---] ---
- *  (الى الحوار)		[026]

--- صدر  [---] ---
- *  مراسيم		[010]

--- أكد  [---] ---
- *  *نية الاستمرار في العمل*		[030]

--- لين  [---] ---
- *  موقف		[080]

--- هجم  [180] ---

--- قتل  [---] ---
- *  *انفجار عبوة* (بدراجة)		[1832]

--- قتل  [---] ---
- *  *اطلاق النار*		[180]

--- نفى  [---] ---
- *  دور		[016]

--- ردد  [---] ---
- *  (على إعلان)		[010]

--- دعا  [020] ---

--- دعا  [---] ---
- *  (إلى التخلي عن البيان)		[025]

--- ذكر  [---] ---
- * * في بيان*		[010]

--- علن  [---] ---
- *  *فتح سفارة*		[054]

--- طلق  [---] ---
- *  *قذيفة هاون*		[193]

--- وقع  [---] ---
- *  *اتفاقية تعاون*		[030]

--- عطى  [---] ---
- *  بترول		[071]

--- عرف  [---] ---
- *  *تحت الاكراه والتعذيب*		[1822]

--- رسول  [---] ---
- *  *سفنا حربية*		[154]

--- برم  [---] ---
- *  *صفقة لشراء طائرة*		[060]

--- رفض  [---] ---
- *  اعلان		[120]

--- لقي  [---] ---
- *  (لايجاد حل تفاوضي)		[037]

--- قدم  [---] ---
- *  التهنئة		[017]

--- طعن  [---] ---
- *  (بقدرة شرعية)		[114]

--- عقد  [---] ---
- *  اجتماعا		[040]

--- رفض  [---] ---
- *  إلحاق (بقوات الأمن)		[1212]

--- دمر  [---] ---
- *  الجدار		[1712]

--- جدد  [---] ---
- *  قلق		[012]

--- نفى  [---] ---
- *  أنباء		[120]

--- قدم  [---] ---
- *  أموال		[070]

--- عرض  [---] ---
- *  (للتعذيب)		[1822]

--- قتل  [---] ---
- * * في الانفجار*		[183]

--- طلب  [---] ---
- * * تعطيل قرار*		[0254]

--- وقف  [---] ---
- *  الاتصالات		[160]

--- فوض  [046] ---

--- قول  [010] ---

--- قول  [---] ---
- *  *سار في الاتجاه الصحيح*		[013]

--- كتب  [---] ---
- *  رسالة (للاعتذار)		[017]

--- بدأ  [---] ---
- *  اتصالات		[041]

--- عرض  [---] ---
- *  (لهجوم)		[190]

--- بحث  [---] ---
- *  *فكرة إنفاق*		[014]

--- قال  [---] ---
- *  المسؤولة		[010]

--- هدد  [---] ---
- * ( بالاغتصاب)		[1821]

--- تءد  [---] ---
- * ( للمبادرة)		[053]

--- حول  [---] ---
- *  *إحداث خرق من وثيقة*		[1313]

--- خرج  [---] ---
- *  (عن صمة للتعبير)		[010]

--- ءيد  [031] ---

--- طمن  [013] ---

--- هجم  [---] ---
- * ( بسيارة مفخخة)		[183]

--- قيد  [---] ---
- *  حركة		[191]

--- قيد  [---] ---
- *  حركة		[191]

--- هجم  [---] ---
- * ( عليه)		[130]

--- خرج  [---] ---
- *  (عن صمة للتعبير)		[010]

--- عرض  [---] ---
- *  (لقصف صاروخي)		[1834]

--- نظر  [---] ---
- *  (الى قضية)		[014]

--- فجر  [---] ---
- *  نفسه		[1831]

--- وضع  [---] ---
- *  حواجر		[144]

--- شن  [---] ---
- *  هجمات		[190]

--- علن  [---] ---
- *  *احترم رغبة*		[035]

--- عرب  [---] ---
- *  (عن أسف)		[018]

--- لقي  [---] ---
- *  *قنبلة يدوية*		[193]

--- فتح  [---] ---
- *  الباب		[013]

--- علق  [010] ---

--- قال  [010] ---

--- ءكد  [013] ---

--- حدث  [010] ---

--- وجه  [---] ---
- *  مخاطر		[012]

--- بلغ  [010] ---

--- سقط  [---] ---
- *  صاروخان		[195]

--- حقق  [---] ---
- *  العدالة		[013]

--- ضمن  [---] ---
- *  سلامة		[013]

--- ظهر  [---] ---
- *  مشاكل		[012]

--- طلب  [---] ---
- *  (بإبلاغ بالاتهامات)		[0213]

--- طلب  [---] ---
- *  معلومات		[101]

--- نفى  [---] ---
- *  (بشدة)		[111]

--- عمل  [---] ---
- *  (على إقامة حاجز)		[144]

--- ألغى  [---] ---
- *  *تهديدها باعتقال*		[080]

--- عقد  [---] ---
- *  *سلسلة من الاجتماعات الطارئة*		[044]

--- حاصر  [---] ---
- *  قرية		[192]

--- رغب  [---] ---
- *  (في تهدئة العلاقات)		[039]

--- عاقب  [163] ---

--- أشار  [] ---

--- أعلن  [---] ---
- *  *أنهم يقبلون وقف النار*		[037]

--- علن  [010] ---

--- قول  [010] ---

--- غي  [---] ---
- *  اتفاقا		[164]

--- صدر  [---] ---
- *  فتوى		[010]

--- خدم  [---] ---
- *  *وسائل من حرب*		[190]

--- أمل  [---] ---
- *  (في حل)		[032]

--- طبق  [019] ---

--- أيد  [---] ---
- *  *عملية السلام*		[050]

--- علن  [---] ---
- *  *عدم معارضة*		[019]

--- تم  [---] ---
- *  اتهام		[112]

--- دعا  [---] ---
- *  (الى تشكيل جبهة ضغط)		[022]

--- علن  [---] ---
- *  *صرف معونات*		[033]

--- طلب  [---] ---
- *  تحمل مسؤولية		[0242]

--- بدأ  [---] ---
- *  *حالة استنفار*		[153]

--- أمل  [013] ---

--- علن  [---] ---
- *  معركة (بالأسلحة النارية)		[193]

--- ضخ  [---] ---
- *  ريال (في)		[071]

--- قال  [---] ---
- *  *عكس النتائج*		[012]

--- علن  [---] ---
- *  *عدم وجود أي عقوبات*		[013]

--- عرف  [---] ---
- *  (بقصف)		[015]

--- قام  [---] ---
- *  (بمناورات بحرية)		[150]

--- أهم  [112] ---

--- رحب  [---] ---
- *  بالزيارة		[043]

--- وقع  [---] ---
- *  اشتباكات		[190]

--- قرر  [---] ---
- *  خفض *حظر التجول*		[0813]

--- طلق  [---] ---
- *  صواريخ		[194]

--- تم  [---] ---
- *  *السماح مدربا عسكريا*		[086]

--- دعا  [---] ---
- *  (إلى إرسال قوات) *كي توقف الاقتتال*		[0234]

--- وقع  [---] ---
- *  تفجير		[183]

--- نظم  [---] ---
- *  مسيرة		[141]

--- شدد  [---] ---
- *  (على) *إطلاق المعتقلين*		[0253]

--- مر  [---] ---
- *  *قصف المدفعية الثقيلة*		[194]

--- طلق  [---] ---
- *  النار (على عناصر من الجيش)		[190]

--- حجز  [---] ---
- *  أشخاص		[173]

--- لقي  [---] ---
- *  *برقيات تحية*		[017]

--- عرب  [---] ---
- *  (عن موافقة)		[019]

--- وصى  [---] ---
- *  بالسماح		[020]

--- قبل  [043] ---

--- شاري  [---] ---
- *  (الى قلق)		[012]

--- جدد  [---] ---
- *  *رفض تدخلات خارجية*		[1245]

--- مدح  [051] ---

--- بحث  [---] ---
- *  *سبل التعاون*		[030]

--- وضح  [---] ---
- *  *نحن نشجع*		[019]

--- قال  [---] ---
- *  *سار بشكل جيد*		[013]

--- بدأ  [---] ---
- *  *الموافقة على الانضمام إلى حزب*		[083]

--- قال  [---] ---
- *  *أدى إلى نتائج عكسية*		[012]

--- طلب  [---] ---
- *  *فسخ العقد*		[025]

--- عرب  [---] ---
- *  (عن ارتياح)		[013]

--- بدأ  [---] ---
- *  لقاء (لاتفاق)		[036]

--- وقع  [---] ---
- *  انتعاش		[013]

--- بعد  [---] ---
- *  التفاوض		[125]

--- علن  [---] ---
- *  *انتقاصا من سادة*		[111]

--- دعم  [---] ---
- *  (للحكومة المدنية الجديدة)		[054]

--- أكد  [---] ---
- *  *الدعم العربي*		[032]

--- قتل  [---] ---
- *  (في أعمال عنف متفرقة)		[193]

--- أمل  [---] ---
- *  *تتعزز العلاقات*		[032]

--- أهم  [112] ---

--- شن  [---] ---
- *  *حملة انتقادات*		[113]

--- فوه  [010] ---

--- دأب  [---] ---
- *  (على انتقاد)		[111]

--- مدح  [051] ---

--- بذل  [---] ---
- *  (لحمل الى طاولة المفاوضات)		[026]

--- عبر  [---] ---
- *  *خطوة ايجابية*		[013]

--- قام  [---] ---
- *  (بالتقصي)		[090]

--- قرر  [---] ---
- *  *إغلاق المركز*		[172]

--- عزم  [---] ---
- *  *إعادة آخر جنود*		[0873]

--- دان  [---] ---
- *  الاعتداء		[111]

--- أهم  [112] ---

--- عرف  [---] ---
- *  (بالذنب)		[015]

--- علن  [---] ---
- *  تأييد		[019]

--- عقل  [173] ---

--- بدأ  [---] ---
- *  *اطلاق النار*		[193]

--- قتل  [---] ---
- *  *احد مسؤولي*		[186]

--- نفى  [---] ---
- *  *بنود الاتفاق*		[127]

--- أمر  [100] ---

--- أمر  [100] ---

--- فجر  [---] ---
- *  انتحاري		[1831]

--- قوم  [---] ---
- *  (بتهريب السلاح)		[154]

--- بدل  [---] ---
- *  الاتهامات		[112]

--- حمل  [---] ---
- *  المسؤولية		[112]

--- كفى  [---] ---
- *  بالإشادة		[051]

--- رفض  [---] ---
- *  الإفصاح (عن)		[011]

--- ندد  [111] ---

--- ظهر  [---] ---
- *  شعارات		[141]

--- خاض  [---] ---
- *  اشتباكات		[180]

--- دان  [111] ---

--- علن  [---] ---
- *  احتجاج		[114]

--- شجع  [---] ---
- *  (على التوصل لاتفاق)		[026]

--- دعا  [---] ---
- *  (الى) *الإفراج عن المعتقلين*		[0253]

--- شن  [---] ---
- *  القصف (بقذائف الهاون والصواريخ)		[194]

--- سعى  [---] ---
- *  (الى إثناء) (عن)		[025]

--- رفض  [---] ---
- *  *شروط مسبقة*		[127]

--- تم  [---] ---
- *  *توقيع الاتفاقية*		[057]

--- كثف  [---] ---
- *  *العمليات العسكرية*		[154]

--- قلص  [---] ---
- *  *كمية الوقود الذي تسمح اسرائيل*		[162]

--- أطلق  [---] ---
- *  الصواريخ		[195]

--- شن  [---] ---
- *  *حملة واسعة*		[153]

--- لقي  [---] ---
- *  القبض (على)		[173]

--- عبر  [---] ---
- *  (لتنفيذ عمليات تفجير)		[183]

--- عهد  [---] ---
- *  (بوقف العمليات الإرهابية)		[0356]

--- شاري  [---] ---
- *  (باتهام)		[112]

--- عذر  [---] ---
- *  (له)		[055]

--- تطرق  [---] ---
- *  (الى امكانية استئناف المفاوضات)		[036]

--- قال  [---] ---
- *  مستعد (لالتقاء)		[036]

--- أشاد  [051] ---

--- قام  [---] ---
- *  *حفل استقبال*		[043]

--- نزع  [---] ---
- *  تمثيل		[1721]

--- نزع  [---] ---
- *  تمثيل		[1721]

--- حول  [---] ---
- *  *اعاقة بحث*		[170]

--- لقي  [042] ---

--- شرط  [---] ---
- *  *أن تتخلى* (عن السياسة)		[1042]

--- حمل  [---] ---
- *  مسؤولية		[112]

--- قال  [---] ---
- *  ضد		[111]

--- وجه  [---] ---
- *  انتقادات		[111]

--- بدا  [---] ---
- *  ثقة		[051]

--- زار  [042] ---

--- وعد  [---] ---
- *  (بزيارة)		[042]

--- رفض  [---] ---
- *  الانسحاب		[120]

--- هجم  [---] ---
- *  جوامع		[171]

--- نشر  [---] ---
- *  *قوات الأمن*		[153]

--- شاد  [---] ---
- *  بالأداء		[051]

--- قدم  [---] ---
- *  المساعدات		[070]

--- قتل  [---] ---
- *  (بانفجار عبوة ناسفة)		[1834]

--- كرا  [---] ---
- *  تورط		[016]

--- نجو  [---] ---
- *  (من هجوم بالصواريخ)		[185]

--- قول  [---] ---
- *  (من إعادة النظر)		[024]

--- مكن  [---] ---
- *  (من إلقاء القبض)		[173]

--- حثث  [---] ---
- *  (على تنفيذ كل الإجراءات)		[020]

--- قبل  [---] ---
- *  *استئناف الحوار*		[125]

--- أهم  [---] ---
- *  (ب) *محاولة التشويش*		[112]

--- قصف  [---] ---
- *  *منزل رئيس*		[185]

--- قدم  [---] ---
- *  *أموال طارئة*		[071]

--- قبل  [---] ---
- *  نشر		[086]

--- صادر  [---] ---
- *  *الأسلحة والاعتدة*		[1711]

--- طرح  [---] ---
- *  *خطة السلام*		[027]

--- دعو  [---] ---
- *  (الى سحب) *القوات الأجنبية*		[1056]

--- طلب  [---] ---
- *  *بنزع سلاح*		[1056]

--- عبر  [---] ---
- *  (عن استيائ)		[012]

--- درس  [---] ---
- *  *سلسلة من الردود*		[014]

--- ضيف  [---] ---
- *  *المراجعة الدولية*		[0862]

--- نص  [---] ---
- *  (على دعوة) (للاجتماع)		[106]

--- تم  [---] ---
- *  *تسمية سفير*		[054]

--- أمن  [---] ---
- * 		[0334]

--- قال  [---] ---
- *  *العلاقات ستشهد تطورا*		[013]

--- سمح  [---] ---
- *  (بعبور شاحنات)		[0863]

--- فجر  [---] ---
- *  (بواسطة التحكم عن بُعد)		[1834]

--- تم  [---] ---
- *  التوقيع		[057]

--- أكد  [---] ---
- *  معارضتها		[111]

--- وضع  [---] ---
- *  *القوات في حالة تأهب*		[150]

--- دان  [111] ---

--- قام  [---] ---
- *  (بزيارة رسمية)		[042]

--- علن  [---] ---
- *  التزام (ب) *اتفاقية السلام*		[0356]

--- سلم  [---] ---
- *  أسرى		[0841]

--- قتل  [190] ---

--- غي  [---] ---
- *  الزيارة		[125]

--- حقق  [---] ---
- *  (في قضية)		[090]

--- سرق  [---] ---
- *  الانتخابات		[1441]

--- غزو  [1382] ---

--- كشف  [---] ---
- * 		[010]

--- قبل  [040] ---

--- قول  [010] ---

--- قول  [---] ---
- *  تعليقا		[010]

--- هجم  [---] ---
- *  ( بشدة)		[111]

--- ضيف  [010] ---

--- بدا  [---] ---
- * * اهتمامه بحل مشاكل*		[037]

--- قول  [010] ---

--- هدف  [---] ---
- *  *قذائف الهاون*		[193]

--- جاء  [---] ---
- *  التماس (لمواصلة دعم)		[023]

--- وصل  [---] ---
- *  هجوم (خلال زيارة)		[042]

--- رفض  [---] ---
- *  *تحديد رقم*		[011]

--- وقف  [---] ---
- *  المحادثات		[164]

--- لقي  [044] ---

--- عهد  [---] ---
- *  بالتجديد		[034]

--- دار  [---] ---
- *  اشتباكات		[180]

--- قول  [010] ---

--- صدر  [---] ---
- *  *حكم الإعدام*		[1823]

--- فجر  [---] ---
- *  قنبلة		[193]

--- حرس  [150] ---

--- فود  [010] ---

--- حجز  [173] ---

--- فتح  [---] ---
- *  النار (على)		[180]

--- لقي  [---] ---
- *  (باللائمة) (على)		[112]

--- حضر  [---] ---
- *  الاجتماع		[044]

--- سلم  [---] ---
- *  (للسلطات)		[0874]

--- ضافي  [---] ---
- *  نظير		[043]

--- شاد  [---] ---
- *  (ب)		[051]

--- نص  [---] ---
- *  (على تعاون تجاري)		[0311]

--- عرب  [---] ---
- *  (عن شكر)		[051]

--- قول  [010] ---

--- صدم  [---] ---
- *  حشدا		[180]

--- قول  [010] ---

--- قتل  [---] ---
- *  *استهداف طائرات*		[195]

--- قام  [---] ---
- *  (باتخاذ اجاراءات معاهدة دولية)		[032]

--- قدم  [---] ---
- *  مسودة (للاتفاق)		[050]

--- حال  [---] ---
- *  التدخل (لإغلاق ملفات)		[0313]

--- صدر  [---] ---
- *  *عقوبة السجن*		[116]

--- قال  [---] ---
- *  *خيبة الأمل*		[012]

--- جرى  [---] ---
- *  *سلسلة من المحادثات*		[046]

--- فاض  [---] ---
- *  (على اتفاق سلمي)		[046]

--- دعا  [---] ---
- *  (إلى الدفاع) (عن حقوق)		[0243]

--- خطف  [181] ---

--- عهد  [---] ---
- *  (بمواصلة الدعم)		[033]

--- كلف  [---] ---
- *  *تشكيل الحكومة*		[1044]

--- تم  [---] ---
- *  الإفراج (عن)		[0841]

--- قتل  [---] ---
- *  (في انفجار سيارة)		[1832]

--- بحث  [---] ---
- *  *مشروع القرار*		[014]

--- لقي  [042] ---

--- وصل  [---] ---
- *  *ضمن جولة*		[042]

--- سيطر  [---] ---
- *  (على المواقع الاستراتيجية)		[190]

--- قام  [---] ---
- *  (بتقديم الدعم)		[070]

--- وقع  [---] ---
- *  *مذكرة تفاهم*		[057]

--- قبل  [---] ---
- *  (في مكتبه)		[043]

--- منح  [---] ---
- *  مهلة		[139]

--- قبل  [---] ---
- *  وفداً		[043]

--- جمع  [---] ---
- *  المتظاهرين		[141]

--- نهى  [---] ---
- *  التحقيق (لتوجيه اتهامات قريباً)		[0313]

--- علن  [---] ---
- *  *الأحكام العرفية*		[1724]

--- أهم  [---] ---
- *  (بنهب)		[1123]

--- فرض  [---] ---
- *  *عقوبات دولية*		[163]

--- وجه  [---] ---
- *  شكره		[051]

--- أشار  [---] ---
- *  *رجال الأمن* (في)		[153]

--- بحث  [---] ---
- *  تسوية		[046]

--- شن  [---] ---
- *  *عمليات عسكرية*		[190]

--- وفق  [---] ---
- *  (على) *تنظيم انخابات*		[0344]

--- كشف  [---] ---
- *  التحقيق		[090]

--- طلب  [---] ---
- *  (من)* قوى الأمم المتحدة الموجودة*		[0232]

--- طلب  [---] ---
- * * نزع سلاح*		[0256]

--- قدم  [---] ---
- *  اقتراح *خفض سن الاقتراع*		[0242]

--- وجه  [---] ---
- *  *تهم الانتماء لتنظيم اجرامي*		[1121]

--- عرف  [---] ---
- *  (بزرع متفجرات)		[015]

--- قام  [---] ---
- *  (بتعقب شبكة)		[150]

--- نقد  [111] ---

--- أعلن  [---] ---
- *  *وقفا لاطلاق النار*		[0871]

--- نقد  [111] ---

--- صبح  [---] ---
- * ( إلى جانب)		[030]

--- قول  [010] ---

--- عزم  [---] ---
- * * الإفراج عن ألف أسير*		[0353]

--- ذكر  [010] ---

--- قرح  [020] ---

--- عقل  [173] ---

--- فرض  [---] ---
- *  العقوبات		[163]

--- تم  [---] ---
- *  اجلاء		[073]

--- دعا  [---] ---
- *  (للقبول بمبادرة السلام)		[028]

--- شب  [---] ---
- *  نزاع		[190]

--- شب  [---] ---
- *  *نزاع طائفي*		[180]

--- أخذ  [---] ---
- *  *استراحة من المفاوضات*		[164]

--- فرض  [---] ---
- *  حريات		[1721]

--- جهل  [---] ---
- *  *حقوق الانسان*		[1233]

--- جهل  [---] ---
- *  *حقوق الانسان*		[1233]

--- طلب  [100] ---

--- قبل  [---] ---
- *  *في مكتبه*		[043]

--- عرب  [---] ---
- *  (عن قلق)		[012]

--- قتل  [190] ---

--- أيد  [---] ---
- *  *تشديد العقوبات*		[1312]

--- عقد  [---] ---
- *  مباحثات		[046]

--- بدل  [---] ---
- *  الآراء		[036]

--- خرج  [---] ---
- *  مسيرة		[141]

--- زار  [042] ---

--- بنى  [---] ---
- *  الهجوم		[015]

--- طلب  [---] ---
- *  *التحقيق في واقعة*		[0213]

--- طلب  [---] ---
- *  دعم		[023]

--- نقد  [111] ---

--- قتل  [1823] ---

--- صوب  [---] ---
- *  (في انفجار)		[183]

--- صوب  [---] ---
- *  (في انفجار سيارة)		[1832]

--- دلو  [---] ---
- *  (بالتصريح)		[010]

--- أثار  [] ---

--- فرض  [---] ---
- *  إجراءات مشددة		[163]

--- ثور  [---] ---
- *  مخاوف		[130]

--- عزز  [---] ---
- *  *الشعور والقناعة*		[050]

--- سعد  [060] ---

--- عرف  [---] ---
- *  (بدولة)		[054]

--- شن  [---] ---
- *  هجوما		[190]

--- طلب  [---] ---
- *  لجوء		[0233]

--- عرض  [120] ---

--- نفى  [---] ---
- *  (بشدة)		[016]

--- عقد  [---] ---
- *  المباحثات		[046]

--- عرب  [---] ---
- *  (عن أمله)		[013]

--- نظر  [---] ---
- *  (في طعون)		[0313]

--- قام  [---] ---
- *  (بزيارة)		[042]

--- وصل  [---] ---
- *  وفد		[042]

--- نقد  [111] ---

--- تم  [---] ---
- *  الاتفاق (على)		[057]

--- بلغ  [---] ---
- *  (بعدم موافقته) (على عقد جلسة)		[125]

--- مهل  [---] ---
- *  أيام (ل)		[139]

--- قام  [---] ---
- *  (بزيارة)		[042]

--- أمل  [---] ---
- *  (بالوصول) (الى اتفاق)		[013]

--- غي  [---] ---
- *  القانون		[129]

--- وجه  [---] ---
- *  الاتهامات (بالأعمال العدائية)		[1123]

--- طلع  [---] ---
- *  (إلى علاقة)		[030]

--- عقل  [---] ---
- *  (لمنع الحزب)		[1721]

--- دعا  [---] ---
- *  (الى حل المشاكل)		[027]

--- عرقل  [---] ---
- *  *اجراءات دستورية*		[1234]

--- ناط  [---] ---
- *  *تحقيق *		[090]

--- ناط  [---] ---
- *  *تحقيق اغتيال*		[091]

--- تصدى  [110] ---

--- سحب  [---] ---
- *  *كتائب قتالية*		[0874]

--- سحب  [---] ---
- *  *خمس كتائب قتالية*		[0874]

--- أعلن  [010] ---

--- رفض  [---] ---
- * التهدئة		[124]

--- رفض  [110] ---

--- بدا  [---] ---
- *  اتفاقا (لوقف إطلاق النار)		[0871]

--- أدى  [---] ---
- *  اليمين (بمناسبة تعيين)		[051]

--- شهد  [---] ---
- *  *العديد من عناصر الشرطة*		[153]

--- علن  [010] ---

--- رفض  [---] ---
- *  التمديد (للقوات)		[111]

--- صدر  [---] ---
- *  أمر (بتعيين)		[051]

--- عيي  [010] ---

--- علن  [---] ---
- *  تأييدها		[019]

--- بعد  [---] ---
- *  دعم (لمشروع القرار)		[012]

--- حرب  [---] ---
- *  مع		[062]

--- أجل  [---] ---
- *  *محادثات المصالحة*		[039]

--- حث  [---] ---
- *  (على دعم)		[020]

--- طلب  [---] ---
- *  معلومة		[0214]

--- علن  [---] ---
- *  *الغاء الحكم*		[056]

--- شاد  [051] ---

--- حث  [---] ---
- *  (على) *المصالحة الوطنية*		[027]

--- طلب  [---] ---
- *  (لتنفيذ الاصلاحات)		[024]

--- وفق  [---] ---
- *  (على تسمية سفير)		[050]

--- قام  [---] ---
- *  (بحضور احتفاية)		[017]

--- نشر  [---] ---
- *  عناصر الأمن (بأعداد كبيرة)		[153]

--- تم  [---] ---
- *  تكريم		[017]

--- ندد  [111] ---

--- قدم  [---] ---
- *  *المساعدات الإنسانية*		[073]

--- وعد  [---] ---
- *  (بالمساعدات المالية)		[033]

--- وفق  [---] ---
- *  (على الخطة)		[050]

--- رفض  [---] ---
- *  التعليق		[011]

--- رفض  [---] ---
- *  *اجراء تحقيق*		[1213]

--- طلب  [---] ---
- *  (بفتح تحقيق دولي)		[1013]

--- حث  [---] ---
- *  *تشكيل لجنة تحقيق*		[0213]

--- عزم  [---] ---
- *  (الى انشاء) (كمقر)		[0311]

--- لقي  [---] ---
- *  معونات		[070]

--- قول  [010] ---

--- دعا  [020] ---

--- وقف  [---] ---
- *  (مع العراق)		[030]

--- ضافي  [043] ---

--- هدد  [---] ---
- * ( بالقتل)		[1383]

--- حجز  [---] ---
- *  رهائن		[181]

--- قتل  [1823] ---

--- رفض  [---] ---
- *  سعي (لانقاذ الدستور)		[123]

--- رفض  [---] ---
- *  (المساهمة ماليا)		[121]

--- برع  [070] ---

--- وجه  [---] ---
- *  انتقادات		[111]

--- عاش  [---] ---
- *  *حالة استنفار أمني*		[153]

--- ضمم  [---] ---
- *  حلفاء		[053]

--- شعر  [---] ---
- *  (بالثقة)		[013]

--- عرض  [---] ---
- *  *إرسال قوات*		[0232]

--- شد  [---] ---
- *  *تسهيل مهمة المفاوضات*		[028]

--- دعا  [---] ---
- *  *للإفراج عن المعتقلين السياسيين*		[1053]

--- دعا  [---] ---
- *  (إلى عقد قمة)		[026]

--- قال  [---] ---
- *  *انه لا يستبعد*		[014]

--- وقع  [---] ---
- *  الاتفاقيات (في المجال العسكري)		[057]

--- طلب  [---] ---
- *  (بديمقراطية أوسع)		[024]

--- علن  [---] ---
- *  (عن قبول) *مبادرة السلام*		[037]

--- نفذ  [---] ---
- *  *سيارات مخففة*		[1832]

--- جرى  [---] ---
- *  تحقيقا		[090]

--- سعى  [---] ---
- *  (لحل الأزمة) (عبر الحوار)		[037]

--- قول  [010] ---

--- ضافي  [010] ---

--- طلب  [020] ---

--- منح  [---] ---
- *  وسام		[017]

--- بحث  [---] ---
- *  تعديل		[014]

--- قام  [---] ---
- *  (بإطلاق صاروخ)		[194]

--- طلب  [---] ---
- *  تبرعات		[023]

--- وجه  [---] ---
- *  *تحية إجلال*		[051]

--- عرب  [---] ---
- *  (عن رغبتهما) (في تعزيز الحوار)		[050]

--- طلب  [---] ---
- *  (بدفع رواتب)		[105]

--- عرب  [---] ---
- *  (عن أسفها)		[018]

--- دعا  [---] ---
- *  (إلى فتح الحدود)		[0242]

--- قر  [---] ---
- *  *تخصيص مبلغ*		[070]

--- برم  [---] ---
- *  اتفاقية		[057]

--- أمر  [---] ---
- *  *أن يضعوا أسلحتهم*		[0874]

--- أعلن  [010] ---

--- أقام  [---] ---
- *  *حوار حول الاستراتيجية الدفاعية*		[062]

--- أطلق  [---] ---
- *  *سراح الأسرى*		[0841]

--- نقل  [---] ---
- *  تفاؤله		[013]

--- نفى  [---] ---
- *  علمه (ب)		[016]

--- نشر  [---] ---
- *  جندي		[150]

--- نشر  [---] ---
- *  قوات		[072]

--- قبض  [173] ---

--- ألقى  [---] ---
- *  *كلمة نوه* (فيها بالصداقة)		[051]

--- زار  [042] ---

--- أمر  [---] ---
- *  (بإطلاق سراح)		[1053]

--- قام  [---] ---
- * ( بتحرير)		[084]

--- دعم  [070] ---

--- قول  [010] ---

--- درس  [---] ---
- * * إمكانية العودة إلى قواعدهم*		[037]

--- سعى  [---] ---
- * ( إلى الاتصال بهم)		[026]

--- خرق  [---] ---
- *  *لاتفاق التهدئة*		[196]

--- تحقق  [---] ---
- *  (في عملية القتل)		[091]

--- عزل  [---] ---
- *  رؤساء		[0831]

--- عبر  [---] ---
- *  (عن تعازيه)		[018]

--- بدا  [---] ---
- *  ارتياحهم		[013]

--- شاري  [---] ---
- *  اتفاق (بإنشاء منطقة تبادل تجاري)		[0311]

--- نقل  [---] ---
- *  *جندي إضافي*		[154]

--- طلب  [---] ---
- *  (بالافراج) (عن)		[1053]

--- حذر  [---] ---
- *  (من هجمات إرهابية)		[012]

--- نقل  [---] ---
- *  تحيات		[018]

--- عرف  [---] ---
- *  (بالتهم)		[015]

--- وفق  [---] ---
- *  (على مواصلة التعاون)		[030]

--- وفق  [---] ---
- *  (على اجراء المفاوضات)		[036]

--- وفق  [---] ---
- *  (على) الاعلان (عن وقف النار)		[0356]

--- وفق  [---] ---
- *  (على أن يلتقي)		[036]

--- وفق  [---] ---
- *  (على عدم تدخل) (في شؤون الاخر)		[035]

--- وفق  [---] ---
- *  (على مواصلة محادثات)		[036]

--- وفق  [---] ---
- *  (على عقد اجتماع)		[036]

--- وفق  [---] ---
- *  (على استمرار التشاور)		[032]

--- وفق  [---] ---
- *  (على عقد جولة) (من المحادثات)		[036]

--- لقي  [---] ---
- *  اتصالا		[041]

--- وفق  [---] ---
- *  (على) *آلة متابعة*		[030]

--- وفق  [---] ---
- *  (على أن تحصل) (على وزارة)		[0341]

--- وفق  [---] ---
- *  (على) *تكثيف الاتصالات*		[032]

--- وفق  [---] ---
- *  (على) *إطلاق سراح*		[0353]

--- وفق  [---] ---
- *  (على اللقاء)		[036]

--- كلم  [---] ---
- *  هاتفياً		[041]

--- وفق  [---] ---
- *  (على عقد مجلس)		[036]

--- وفق  [---] ---
- *  (على) *كتابة مواقف الطرفين*		[032]

--- وفق  [---] ---
- *  (على ضرورة دعم)		[050]

--- وفق  [---] ---
- *  (على تعزيز التعاون)		[030]

--- وفق  [---] ---
- *  (على) *إدارة جديدة*		[0344]

--- مكن  [---] ---
- *  مفتشو (من الدخول)		[1245]

--- وفق  [---] ---
- *  (على صياغة وثيقة)		[032]

--- وفق  [---] ---
- *  (على تسليم مسؤولية)		[0342]

--- وفق  [---] ---
- *  (لانهاء الازمة بينهما)		[037]

--- قبل  [043] ---

--- طلق  [---] ---
- *  سراحهما		[0841]

--- عقل  [---] ---
- *  مشتهباً		[173]

--- وصل  [---] ---
- *  التحقيقات		[090]

--- بدأ  [---] ---
- *  *إجراء التحقيقات*		[090]

--- فتح  [---] ---
- *  تحقيقا		[090]

--- نفى  [---] ---
- *  عمله		[016]

--- قبل  [043] ---

--- ظهر  [---] ---
- *  ضد		[141]

--- قدم  [---] ---
- *  احتجاجاً (بشأن الغارة)		[111]

--- قام  [---] ---
- *  قصف		[190]

--- قصف  [190] ---

--- شن  [---] ---
- *  غارة		[190]

--- ساوم  [046] ---

--- طلب  [020] ---

--- ظهر  [---] ---
- *  تقرير		[010]

--- دان  [111] ---

--- رفض  [124] ---

--- هدد  [130] ---

--- عرب  [---] ---
- * ( عن قلقه)		[012]

--- ذكر  [010] ---

--- نقل  [---] ---
- * ( عن متحدث)		[010]

--- قول  [010] ---

--- واصل  [---] ---
- * * تدريب متطرفين*		[062]

--- واصل  [---] ---
- * * دفع أموال*		[071]

--- نفى  [---] ---
- *  التصريحات		[016]

--- راد  [---] ---
- * 		[020]

--- هجم  [190] ---

--- نسب  [---] ---
- *  العتداءات (الى)		[1123]

--- وصل  [---] ---
- *  (في زيارة رسمية)		[042]

--- شكل  [---] ---
- *  لجنة (للتحقيق)		[090]

--- عمد  [---] ---
- *  *البيان الرسمي*		[010]

--- علن  [---] ---
- *  *تجاوز الأزمة*		[019]

--- سمح  [---] ---
- *  (بإدخال شاحنات)		[085]

--- قال  [010] ---

--- علن  [010] ---

--- درس  [---] ---
- *  المسألة		[030]

--- قول  [010] ---

--- قول  [010] ---

--- قول  [---] ---
- * 		[010]

--- شعر  [---] ---
- * ( بالقلق الشديد)		[012]

--- زال  [---] ---
- *  *القتال مندلعا* (بين)		[190]

--- رد  [---] ---
- *  (على تصريحات)		[010]

--- أكد  [---] ---
- *  عار (عن الصحة)		[016]

--- صر  [---] ---
- *  (على) *تبادل المعلومات*		[1014]

--- علن  [---] ---
- *  (عن الحرب المفتوحة)		[190]

--- حمل  [---] ---
- *  مسئولية		[015]

--- رحب  [---] ---
- *  (باسفير)		[054]

--- وقف  [---] ---
- *  أشخاص		[173]

--- أكد  [---] ---
- *  حرص (على توقيع الاتفاقية)		[032]

--- قفل  [---] ---
- *  طريق (بالسواتر)		[144]

--- وصل  [---] ---
- *  *الغارات الجوية*		[195]

--- طلق  [---] ---
- *  الصاروخ		[194]

--- دخل  [---] ---
- *  (في مفاوضات)		[046]

--- رفع  [---] ---
- *  *الحصار*		[0874]

--- جمع  [---] ---
- *  (مع)		[042]

--- شن  [---] ---
- *  (حملة الاعتقالات)		[173]

--- قال  [---] ---
- *  مستعد (لوضع خبرات) (تحت تصرف)		[030]

--- لي  [---] ---
- *  مراجعة (للتحقق)		[090]

--- عقد  [---] ---
- *  اجتماعا		[040]

--- بدأ  [---] ---
- *  زيارة		[042]

--- هدد  [---] ---
- *  (بعرقلة انضمام) (للتحاد الاوروبي)		[1312]

--- بدأ  [---] ---
- *  (وضع خطط دفاعية)		[0334]

--- دعا  [---] ---
- *  (لرفع الحظر) (على سفر)		[0254]

--- حقق  [---] ---
- *  (مع) *محاولات سرقة*		[090]

--- طلب  [---] ---
- *  *تفسير قرار*		[020]

--- قرح  [---] ---
- *  *إرسال قوة حفظ سلام*		[0234]

--- علن  [---] ---
- *  *انسحاب كبير*		[035]

--- أهم  [---] ---
- *  (ب) إبادة (خلال حرب)		[1124]

--- ركب  [---] ---
- *  *حملة إبادة*		[203]

--- نفى  [016] ---

--- قام  [---] ---
- *  (بزيارة)		[042]

--- جرى  [---] ---
- *  مفاوضات		[046]

--- دان  [111] ---

--- طلق  [084] ---

--- راد  [---] ---
- *  محادثات (عن مطلب)		[026]

--- قرر  [---] ---
- *  *الموافقة على مذكرة تفاهم*		[050]

--- عرف  [---] ---
- *  (باستقلال)		[054]

--- عرف  [---] ---
- *  (بدولة)		[054]

--- أهم  [---] ---
- *  (باغتيال)		[1121]

--- دعا  [---] ---
- * 		[020]

--- ضافي  [010] ---

--- بقي  [---] ---
- *  (على التزامها)		[030]

--- أكد  [010] ---

--- شاري  [010] ---

--- علن  [010] ---

--- فتح  [---] ---
- *  *نيران أسلحتهم*		[190]

--- كرا  [111] ---

--- أهم  [112] ---

--- مكن  [---] ---
- *  (من اعتقال)		[173]

--- علن  [---] ---
- *  *حالة تأهب* (على الحدود)		[152]

--- علن  [---] ---
- *  *توقيف شخص*		[173]

--- علن  [---] ---
- *  اعتقال		[173]

--- جرى  [---] ---
- *  اتصالات		[041]

--- تحدث  [010] ---

--- علن  [010] ---

--- رفض  [120] ---

--- قول  [010] ---

--- قول  [010] ---

--- قول  [010] ---

--- وضح  [010] ---

--- عرض  [010] ---

--- حفظ  [---] ---
- * (بالسيطرة)		[170]

--- أكد  [010] ---

--- دعا  [---] ---
- *  (الى وضع اليد في اليد) *تجاوز الأزمة السياسية*		[022]

--- دعا  [---] ---
- *  (إلى برامج) *القطاعات الاقتصادية*		[0211]

--- وقع  [---] ---
- *  *لاتفاقيتي سلام*		[057]

--- نشر  [---] ---
- *  *آلاف الجنود*		[154]

--- دعا  [---] ---
- *  (الى الالتقاء)		[026]

--- وصل  [042] ---

--- ضافي  [010] ---

--- وفق  [030] ---

--- نشر  [010] ---

--- ذكر  [010] ---

--- تم  [---] ---
- *  *استنفار شرطي*		[153]

--- عاش  [---] ---
- *  *حالة استنفار*		[150]

--- علن  [---] ---
- *  *حالة الاستنفار*		[150]

--- وضع  [---] ---
- *  (في حالة استنفار)		[150]

--- جرى  [---] ---
- *  التحقيقات		[090]

--- فجر  [---] ---
- *  *سيارة مفخخة*		[1832]

--- هجم  [---] ---
- *  (بسيارة مفخخة)		[1832]

--- منع  [---] ---
- *  (عن الخوض في تفاصيل)		[011]

--- فرض  [---] ---
- *  *حظر التجول*		[1723]

--- جدد  [---] ---
- *  عزم *فرض عقوبات*		[1312]

--- فرض  [---] ---
- *  عقوبات		[163]

--- أنف  [---] ---
- *  *القصف المدفعي*		[194]

--- فرض  [---] ---
- *  *عقوبات*		[163]

--- فرض  [---] ---
- *  *عقوبات جديدة*		[163]

--- عترف  [---] ---
- *  (بمشروعية الحكم)		[054]

--- طلب  [---] ---
- *  (بالافراج عن اسرانا)		[1053]

--- ندد  [---] ---
- *  (بسياسات احمدي نجاد)		[111]

--- دعم  [---] ---
- *  *اجراء مفاوضات*		[036]

--- تم  [---] ---
- *  *تبادل اسرى*		[0841]

--- قام  [---] ---
- *  (بزيارة)		[042]

--- دعا  [020] ---

--- بدأ  [---] ---
- *  محادثات		[046]

--- ضافي  [010] ---

--- أدى  [---] ---
- *  (للاشتباكات)		[180]

--- قال  [010] ---

--- طلق  [---] ---
- *  النار		[193]

--- دافع  [018] ---

--- قام  [---] ---
- *  (بغزوة)		[190]

--- أكد  [---] ---
- *  تعاطفه		[018]

--- شن  [---] ---
- *  هجوم (بقذائف الهاون)		[193]

--- وقع  [---] ---
- *  اتفاقية		[057]

--- علن  [---] ---
- *  مسؤوليتها (عن هجوم)		[015]

--- دعا  [---] ---
- *  (الى) *تشكيل حكومة وحدة وطنية*		[022]

--- دعا  [---] ---
- *  (الى حل القضية)		[027]

--- لقي  [---] ---
- *  *رسالة من الرئيس*		[050]

--- نفى  [---] ---
- *  تقرير		[016]

--- قال  [---] ---
- *  قام (بقتل مدنيين)		[1124]

--- عقد  [---] ---
- *  مباحثات		[046]

--- منع  [---] ---
- *  *قافلة المساعدات* (من دخول)		[191]

--- أهم  [---] ---
- *  (بارسال ملايين الدولارات)		[112]

--- شدد  [---] ---
- *  قصف (بادبابات والمدفعية)		[194]

--- كرا  [---] ---
- *  الاتهامات		[016]

--- وعد  [---] ---
- *  (ب) *تطبيق برامج تنموية*		[033]

--- بدا  [---] ---
- *  تشاؤم		[012]

--- قال  [---] ---
- *  قلق (إزاء)		[111]

--- بلغ  [---] ---
- *  طلب *استعادة الأطفال*		[0253]

--- حثث  [---] ---
- *  (على مواصلة الحوار و التعاون)		[020]

--- صدر  [---] ---
- *  القرار		[010]

--- عقد  [---] ---
- *  اتفاق		[057]

--- فرض  [---] ---
- *  *سرية مطلقة*		[172]

--- فرض  [100] ---

--- ساعد  [070] ---

--- توانى  [080] ---

--- ني  [---] ---
- *  (في مخاطبة جهات عليا)		[124]

--- زعم  [112] ---

--- سعد  [---] ---
- *  (في تمرير محاربين)		[072]

--- ساند  [070] ---

--- أشار  [010] ---

--- دعو  [---] ---
- *  (الى اطلاق سراح البرغوثي)		[1053]

--- دعو  [---] ---
- *  (الى رفع حجم التبادل التجاري)		[1011]

--- علن  [010] ---

--- رفض  [120] ---

--- علن  [010] ---

--- سحب  [---] ---
- *  *قوات بلاد*		[0874]

--- سحب  [---] ---
- *  *القوات الاميركية القتالية*		[0874]

--- طلق  [---] ---
- *  *سراح الرهائن*		[0841]

--- عترف  [---] ---
- *  (بحق إسرائيل في الوجود)		[054]

--- فرض  [---] ---
- *  *عقوبات اقتصادية وتجارية*		[163]

--- طلق  [---] ---
- *  *صاروخ*		[195]

--- فرض  [---] ---
- *  *عقوبات*		[163]

--- رفض  [---] ---
- *  *تعليق أنشطة تخصيب اليورانيوم*		[1232]

--- وصل  [---] ---
- *  (لزيارة)		[042]

--- نشر  [---] ---
- *  قوات جندي		[150]

--- وقع  [---] ---
- *  الاتفاق		[057]

--- دعا  [---] ---
- *  (لبدء الحوار) (بين الفصائل)		[026]

--- نفى  [---] ---
- *  *صحة ما تردد*		[016]

--- نفى  [---] ---
- *  اشاعات		[016]

--- رحب  [---] ---
- *  (بانتخاب)		[051]

--- جرى  [---] ---
- *  مباحثات		[046]

--- قتل  [---] ---
- *  (في اطلاق صواريخ)		[194]

--- خطف  [181] ---

--- وجه  [---] ---
- *  رسالة داعيا		[020]

--- دعا  [---] ---
- *  (الى قبول المبادرة)		[020]

--- جدد  [---] ---
- *  الدعوات (من أكل حل سلمي)		[027]

--- طلب  [---] ---
- *  (بأن تساند)		[020]

--- فرض  [---] ---
- *  عقوبات		[163]

--- عذر  [055] ---

--- عذر  [---] ---
- *  علانية		[055]

--- سفر  [---] ---
- *  هجوم (بالقنابل)		[183]

--- قبل  [---] ---
- *  (في مكتبه)		[043]

--- وجه  [---] ---
- *  نداء (لتقديم) (كمساعدات)		[020]

--- علن  [---] ---
- *  *ستوسع مجال الحريات*		[0343]

--- فتح  [---] ---
- *  تحقيقا		[090]

--- دعا  [---] ---
- *  سفير		[111]

--- أيد  [---] ---
- *  خطط		[019]

--- نفى  [---] ---
- *  أنباء		[016]

--- فرض  [---] ---
- *  *العقوبات*		[163]

--- دعا  [---] ---
- *  (الى حوار)		[026]

--- قال  [---] ---
- *  (على خلفية انتقاد)		[0831]

--- عاني  [---] ---
- *  وزيرا		[051]

--- نقد  [111] ---

--- طرح  [---] ---
- *  المبادرة		[020]

--- عرب  [---] ---
- *  (عن حزن) (لوفاة)		[018]

--- صابي  [---] ---
- *  (برصاص)		[193]

--- قبل  [---] ---
- *  دعوة (للمؤتمر)		[036]

--- زار  [042] ---

--- دان  [111] ---

--- شن  [---] ---
- *  غارة		[195]

--- قتل  [190] ---

--- طرح  [120] ---

--- قال  [010] ---

--- قام  [---] ---
- *  (بالتوسع للسيطرة على مناطق جديدة)		[154]

--- رفض  [---] ---
- * * إرسال قوات*		[1222]

--- جهل  [---] ---
- *  التعليق		[011]

--- سحب  [---] ---
- *  *القوات الأميركية*		[0873]

--- رفض  [---] ---
- *  عرض		[110]

--- رفض  [---] ---
- *  *اجراء استفتاء*		[110]

--- أعرب  [---] ---
- *  (عن قلق)		[012]

--- أبدى  [---] ---
- *  *قلق الشديد*		[012]

--- وصف  [010] ---

--- بدأ  [---] ---
- *  *حرس الحدود*		[150]

--- سهم  [---] ---
- *  (في تعزيزالمصالح)		[060]

--- سهم  [---] ---
- *  (في توطيد المصالح)		[060]

--- سهم  [---] ---
- *  (في تنمية المصالح)		[060]

--- تمنى  [020] ---

--- سمح  [080] ---

--- طلب  [020] ---

--- حجب  [172] ---

--- تحاكم  [020] ---

--- حذر  [010] ---

--- علن  [010] ---

--- دعا  [---] ---
- *  (الى التفاوض المباشر)		[106]

--- خطف  [---] ---
- *  الجنديين		[181]

--- فرض  [---] ---
- *  عقوبات		[163]

--- بدأ  [---] ---
- *  (بإجراء تحقيق)		[090]

--- طلب  [---] ---
- *  (بالحوار)		[106]

--- تمم  [173] ---

--- قام  [---] ---
- *  (بغارات جوية)		[195]

--- سحب  [---] ---
- *  (من غزة)		[0874]

--- سحب  [---] ---
- *  (من غزة)		[0874]

--- قوم  [---] ---
- *  (بغزو)		[192]

--- قرح  [020] ---

--- تمم  [---] ---
- * * توقيع هذا الاتفاق*		[057]

--- نفى  [---] ---
- * * هذه الحادثة*		[016]

--- قال  [010] ---

--- لقي  [---] ---
- *  (بالرئيس)		[040]

--- فرض  [---] ---
- *  *عقوبات مالية*		[163]

--- كشف  [010] ---

--- حذر  [012] ---

--- قال  [010] ---

--- علن  [010] ---

--- شن  [---] ---
- *  *هجوم انتحاري*		[183]

--- لي  [---] ---
- *  *اعتراف دولي*		[054]

--- غول  [186] ---

--- قال  [010] ---

--- ملك  [---] ---
- * * القدرة على مساعدة صندوق النقد العالمي*		[0211]

--- شدد  [---] ---
- * ( على)		[020]

--- قال  [010] ---

--- أمل  [013] ---

--- قبض  [---] ---
- * ( علي)		[173]

--- علن  [010] ---

--- هدف  [---] ---
- * ( إلى)		[010]

--- حسن  [---] ---
- * * العلاقات التجارية*		[061]

--- قال  [010] ---

--- قال  [010] ---

--- قال  [010] ---

--- حلل  [192] ---

--- أكد  [013] ---

--- هدد  [130] ---

--- رفض  [120] ---

--- أهم  [---] ---
- *  (بتسليح)		[112]

--- أكد  [010] ---

--- قال  [010] ---

--- برم  [---] ---
- *  الاتفاقية		[057]

--- رد  [010] ---

--- جب  [---] ---
- *  *إبقاء القوات*		[1246]

--- بدأ  [---] ---
- *  مفاوضات		[046]

--- وصل  [---] ---
- *  مساعي (للتوصل) (إلى اتفاق)		[046]

--- عرف  [---] ---
- *  (أمام نيابة)		[015]

--- وعد  [---] ---
- *  (بالمساهمة) (في عملية حفظ السلام)		[0334]

--- عبر  [---] ---
- *  (عن سعادة)		[013]

--- كفى  [---] ---
- *  (بتكرار الموقف) *لا مفاوضات*		[125]

--- حدث  [---] ---
- *  *إبرام اتفاق*		[057]

--- صدق  [---] ---
- *  (على معاهدة)		[057]

--- لقي  [---] ---
- *  القبض (على)		[173]

--- أهم  [112] ---

--- قرح  [---] ---
- *  *اتخاذ اجراءات عقابية*		[132]

--- دعا  [---] ---
- *  (الى الوحدة)		[022]

--- علن  [---] ---
- *  *إغلاق جميع معابر*		[163]

--- عرض  [---] ---
- *  *أوجه العلاقات* (بين البلدين)		[050]

--- وفق  [---] ---
- *  (على إجراءات)		[080]

--- بدأ  [---] ---
- *  محكمة (بسبب مذابح)		[090]

--- علن  [---] ---
- *  مسؤوليتها (عن)		[015]

--- فرض  [100] ---

--- عبر  [---] ---
- *  إنجاز		[051]

--- فرض  [---] ---
- *  مقاطعة		[163]

--- أهم  [112] ---

--- حث  [020] ---

--- طالب  [100] ---

--- جرى  [---] ---
- *  محادثات		[040]

--- جرى  [---] ---
- *  محادثة		[040]

--- أكد  [010] ---

--- أمر  [100] ---

--- وفق  [030] ---

--- شرح  [010] ---

--- عزز  [---] ---
- *  الديمقراطية		[013]

--- دعم  [070] ---

--- أكد  [010] ---

--- أكد  [] ---

--- أكد  [010] ---

--- قتل  [190] ---

--- حكى  [010] ---

--- طلب  [020] ---

--- قال  [010] ---

--- قال  [010] ---

--- قال  [010] ---

--- قال  [010] ---

--- رفض  [---] ---
- * 		[120]

--- حدث  [010] ---

--- قال  [010] ---

--- هدأ  [---] ---
- *  القتال		[087]

--- قام  [---] ---
- *  (بزيارة)		[042]

--- رفع  [---] ---
- *  لافتات		[141]

--- كرا  [---] ---
- *  التهمة		[016]

--- قال  [---] ---
- *  *لا علم لها*		[016]

--- مكن  [---] ---
- *  دعم		[070]

--- رسول  [---] ---
- *  الطائرات (للاغارة)		[195]

--- خار  [---] ---
- *  (لرئاسة)		[051]

--- رسول  [---] ---
- *  مقاتلات (لاعتراض قاذفة)		[195]

--- فرض  [---] ---
- *  عقوبات		[163]

--- بر  [056] ---

--- أكد  [---] ---
- *  *فرض اجراءات أمنية*		[172]

--- وصف  [---] ---
- *  (بأنه) (كاذبة)		[016]

--- عمد  [---] ---
- *  تمديد *القوات الأفريقية*		[0334]

--- عقل  [173] ---

--- هجم  [---] ---
- *  *القوافل التي تنقل المؤن*		[180]

--- وصل  [---] ---
- *  *اطلاق النار*		[180]

--- قطع  [---] ---
- *  *العلاقات الدبلوماسية*		[161]

--- عاد  [---] ---
- *  *مشروع اتفاق*		[020]

--- طلب  [---] ---
- *  (بإلغاء زيارة)		[100]

--- وقف  [---] ---
- *  المفاوضات		[164]

--- وفق  [---] ---
- *  (على) *اقامة القواعد*		[0312]

--- رفض  [120] ---

--- ضبط  [---] ---
- *  قذائف		[1711]

--- أهم  [112] ---

--- عزم  [---] ---
- *  تقديم (لدعم)		[033]

--- بدا  [---] ---
- *  تخوفها		[111]

--- عقل  [173] ---

--- دعا  [---] ---
- *  (الى)		[020]

--- علن  [---] ---
- *  *رفضها الحوار* (مع)		[125]

--- حدث  [---] ---
- *  اضافة جندي		[154]

--- مكن  [---] ---
- *  (من القبض) (على)		[173]

--- أيد  [---] ---
- *  (لسحب القوات)		[019]

--- كان  [---] ---
- *  خرق (لإطلاق النار)		[196]

--- قبض  [---] ---
- *  (على)		[173]

--- مر  [---] ---
- *  *فرض حظر التجول*		[1723]

--- علن  [---] ---
- *  *خفض عدد المحتجزين*		[0353]

--- قال  [---] ---
- *  مدافعاً (عن)		[052]

--- سد  [---] ---
- *  طريقا		[144]

--- تم  [---] ---
- *  *سحب قوات*		[0873]

--- قال  [010] ---

--- عمد  [---] ---
- * * بصورة شبه كاملة على المساعدات الإنسانية*		[1033]

--- قال  [010] ---

--- نشر  [010] ---

--- خسر  [---] ---
- *  الانتخابات		[0831]

--- حضر  [---] ---
- *  الاستقبال		[042]

--- شكك  [---] ---
- *  (بها)		[012]

--- حدث  [010] ---

--- قال  [010] ---

--- رفض  [120] ---

--- قتل  [---] ---
- *  (خلال عملية قصف صاروخي)		[194]

--- قال  [010] ---

--- هجم  [190] ---

--- زار  [042] ---

--- قوم  [---] ---
- *  (بعملية التدقيق)		[014]

--- هدد  [130] ---

--- طلب  [---] ---
- *  (كنفقات اضافية)		[023]

--- وضع  [---] ---
- *  (في حالة استنفار)		[150]

--- طلب  [---] ---
- *  *حماية القوات*		[0234]

--- صرح  [010] ---

--- حسن  [---] ---
- * * في الميزان التجاري والتبادل بين البلاد*		[061]

--- علن  [010] ---

--- أمل  [013] ---

--- قدم  [---] ---
- *  عرضاً		[030]

--- وقع  [---] ---
- *  (ان تتفاوض )		[022]

--- حدث  [010] ---

--- منع  [170] ---

--- ضمن  [---] ---
- * * الاتفاقية الموقعة*		[057]

--- عزز  [---] ---
- *  مخاوف		[012]

--- عزز  [---] ---
- *  مخاوف		[012]

--- قال  [010] ---

--- كشف  [---] ---
- *  مسؤول		[010]

--- قال  [010] ---

--- رفض  [120] ---

--- علن  [010] ---

--- خلق  [---] ---
- * * فرص عمل جديدة*		[0211]

--- قتل  [---] ---
- * * في عمليات انتحارية*		[183]

--- زار  [042] ---

--- عزز  [---] ---
- * * التعاون وعلاقات الصداقة*		[050]

--- بحث  [---] ---
- * * التعاون الأمني*		[064]

--- قال  [010] ---

--- طلق  [---] ---
- *  سجناء		[0353]

--- وضح  [010] ---

--- أعان  [---] ---
- * ( في)		[030]

--- باع  [---] ---
- *  *انه من الافضل*		[013]

--- حكم  [---] ---
- *  *بين الطرفين*		[039]

--- شهد  [---] ---
- *  الانتخابات		[0341]

--- وفق  [---] ---
- *  (على التمديد) (لحفظ السلام)		[0334]

--- رفض  [---] ---
- * * الجلوس مع*		[121]

--- أخذ  [---] ---
- * * قراراً بمتابعة الحرب*		[154]

--- سيطر  [---] ---
- *  (على جزر)		[192]

--- علن  [010] ---

--- حجب  [---] ---
- *  العون		[121]

--- سؤل  [010] ---

--- ألف  [---] ---
- * * الحكومة الجديدة*		[0241]

--- رد  [---] ---
- *  إصلاح سياسي واقتصادي واجتماعي		[024]

--- طلب  [020] ---

--- علن  [010] ---

--- قال  [010] ---

--- قال  [010] ---

--- شاري  [010] ---

--- بنى  [015] ---

--- نقش  [---] ---
- *  (آلية تحصيل)		[040]

--- قتل  [---] ---
- *  (بانفجار قنبلة وضعت على الرصيف)		[1833]

--- قتل  [---] ---
- *  (في انفجار قنبلة)		[183]

--- شدد  [---] ---
- *  (على وجوب فرض عقوبات)		[1312]

--- قتل  [---] ---
- *  (في انفجار قنبلة) (على جانب طريق)		[1833]

--- لقي  [---] ---
- * * في انفجار قنبلة*		[183]

--- قتل  [---] ---
- *  (في انفجار قنبلة)		[183]

--- علن  [010] ---

--- قتل  [---] ---
- * * في انفجار قنبلة*		[183]

--- قتل  [---] ---
- * * في انفجار قنبلة*		[183]

--- علن  [010] ---

--- علن  [010] ---

--- نهك  [---] ---
- * * وقف إطلاق النار*		[196]

--- رفض  [120] ---

--- رفض  [---] ---
- * * الانصياع لاتفاق وقف إطلاق النار*		[127]

--- أمر  [---] ---
- * * بوقف إطلاق النار*		[0356]

--- عرف  [015] ---

--- وقف  [---] ---
- * * إطلاق النار*		[0256]

--- قال  [010] ---

--- أطاع  [---] ---
- * * ضمان وقف إطلاق النار*		[0871]

--- وقف  [---] ---
- *  إطلاق النار		[0256]

--- دحض  [---] ---
- *  اتهامات		[016]

--- عقد  [---] ---
- *  اجتماع		[036]

--- ضافي  [010] ---

--- بغى  [---] ---
- * * في كل مكان*		[154]

--- جنب  [---] ---
- * * المواجهة المباشر*		[0356]

--- ضافي  [010] ---

--- أجرى  [---] ---
- *  اتصالات		[027]

--- حدد  [---] ---
- *  برنامج		[034]

--- ضافي  [010] ---

--- عطي  [070] ---

--- رمى  [---] ---
- * ( إلى كسب الدعم)		[053]

--- قال  [010] ---

--- عقد  [---] ---
- *  اجتماعات		[046]

--- طلق  [---] ---
- * * سراح الاسرى*		[0841]

--- قال  [010] ---

--- دعا  [---] ---
- * (إلى تدخل المحكمة)		[0213]

--- رفض  [120] ---

--- راد  [020] ---

--- فضل  [052] ---

--- نفذ  [---] ---
- * * عمليات طارئة*		[060]

--- وفر  [---] ---
- * * الاحتياجات الغذائية*		[073]

--- طلب  [---] ---
- * * تقليص جهوده*		[0242]

--- وضح  [010] ---

--- أكد  [010] ---

--- أكد  [010] ---

--- خصص  [---] ---
- * ( لاعادة اعمار)		[0331]

--- عرض  [010] ---

--- حصل  [---] ---
- * * على اللجوء السياسي*		[0233]

--- رفض  [120] ---

--- ورى  [010] ---

--- فاز  [---] ---
- * * في الانتخابات*		[0831]

--- خرج  [---] ---
- * * من الحكومة الحالية*		[123]

--- أمر  [100] ---

--- ضافي  [010] ---

--- قال  [010] ---

--- قال  [010] ---

--- نفى  [016] ---

--- قال  [010] ---

--- سءل  [020] ---

--- نظم  [---] ---
- * * مسيرة سلمية*		[141]

--- عدل  [---] ---
- * * النصوص القانونية*		[1412]

--- نشر  [010] ---

--- حدد  [---] ---
- * * علاقته المالية*		[1621]

--- قال  [010] ---

--- فوض  [---] ---
- * ( مع)		[026]

--- فرض  [---] ---
- *  *قيود صارمة*		[132]

--- وضع  [---] ---
- * * سلسلة ممنوعات*		[132]

--- زار  [042] ---

--- قال  [010] ---

--- قال  [010] ---

--- وضع  [010] ---

--- أكد  [010] ---

--- رفض  [120] ---

--- نقل  [---] ---
- * * أسلحتهم الثقيلة*		[194]

--- فتح  [---] ---
- *  الحدود		[080]

--- رفض  [120] ---

--- هجم  [---] ---
- * * على مراهقة*		[182]

--- علن  [010] ---

--- قال  [010] ---

--- هجم  [---] ---
- * * على سفينة مزودة بوسائل انذار متقدمة*		[181]

--- حدث  [010] ---

--- قال  [010] ---

--- هجم  [---] ---
- * * على المعسكر*		[180]

--- غصب  [---] ---
- *  النسا		[1821]

--- قتل  [1823] ---

--- جهد  [---] ---
- * ( ضد)		[190]

--- قتل  [1823] ---

--- علن  [010] ---

--- قال  [010] ---

--- أكد  [010] ---

--- خلف  [---] ---
- *  القانون		[128]

--- هجم  [---] ---
- * ( على)		[190]

--- سفر  [---] ---
- * ( إلى )		[042]

--- فاق  [030] ---

--- قال  [010] ---

--- دعم  [051] ---

--- قال  [010] ---

--- رفع  [---] ---
- * * ملحوظ في شعبية*		[051]

--- عطي  [---] ---
- *  *للتعاون الاقتصادي*		[0211]

--- صرح  [010] ---

--- قال  [010] ---

--- عمق  [---] ---
- *  العلاقة		[050]

--- طلق  [---] ---
- * * عيارات نارية*		[193]

--- فجر  [---] ---
- *  السيارة		[1832]

--- قال  [010] ---

--- ركب  [---] ---
- * * أعمال إرهابية*		[1383]

--- هدف  [---] ---
- * * الى المس الخطير بالنظام العام*		[1414]

--- عقد  [---] ---
- * * اجتماعات عمومية*		[036]

--- أكد  [010] ---

--- سفر  [042] ---

--- جمع  [---] ---
- *  السلاح		[154]

--- علن  [010] ---

--- فرض  [---] ---
- * * عقوبات على*		[1312]

--- حرق  [---] ---
- *  منازل		[1712]

--- قال  [010] ---

--- طلق  [---] ---
- * * عددا كبيرا من القنابل المسيلة للدموع وقنابل الهواء*		[193]

--- دفع  [---] ---
- *  المفاوضات		[036]

--- طلب  [020] ---

--- رفض  [120] ---

--- دعم  [051] ---

--- لاحق  [090] ---

--- قال  [---] ---
- *  *ليست مستعدة* (للمساومة)		[120]

--- فاز  [---] ---
- *  (بولاية)		[051]

--- قال  [---] ---
- *  *هناك تفاهماً*		[019]

--- قتل  [190] ---

